<!DOCTYPE html>
<html>
<head>
<title>personal_music.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
*{border:0;margin: 0;padding: 0}
body{
  background-image:url('image/kkappo.jpg');
  background-size:cover;
}
label { 
    color:white; 
} 
/* div main */
.main{
  padding: 50px 0px 0px 30px;
}
/* bar  */
.musicBoxFooter a input[type='range']{
  -webkit-appearance: none;
  border-radius:20px;
  cursor: pointer;
  position: relative;
  top:-5px;
  width: 120px;
  background:url('music_img/track.png')  no-repeat;
  background-size:0% 100%;
}
/* bar roller */
.musicBoxFooter input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
}
/* bar  */
.musicBoxFooter a input[type='range']::-webkit-slider-runnable-track {
	height: 12px;
    border-radius: 10px; /*round coner*/
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*shadow*/
}
.musicBoxFooter input[type='range']:focus {
	outline: none;
}
.musicBoxFooter a input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    margin-top: 0px; /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff; 
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
    box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
    opacity:0.01;
}
/* musicbox */
.musicBox{
   width: 290px;
   height:144px;
   background-color: #404040;
   border-radius: 12px;
   box-shadow: 2px 2px black;
}

/* musicbox head */
.musicHeader{
   height: 40px;
   line-height: 60px;
   text-align: left;
   padding: 0px 20px;
}
.musicHeader button{
   display: inline-block;
   width: 25px;
   height:25px;
   outline: 0;
   cursor: pointer;
}
/* box top */
.boxAllshow{
   width: 130px;
   line-height: 20px;
   background-color: #36c;
   font:15px 'PMingLiU';
   color:#fff;
   border-radius: 5px;
   position:absolute;
   left:245px;
   top:45px;
}
.DonTLike{
   position:absolute;
   left:380px;top:60px;
   font:14px 'PMingLiU';
   width: 120px;
   height:30px;
   line-height: 30px;
   background-color: #36c;
   color:#fff;
   border-radius: 5px;
}

/* box body */
.musicBoxBody{
   height: 70px;
   padding: 0px 10px; 
}
.musicBoxBody img{
   border-radius: 70px;
   cursor: pointer;
}
.musicBoxBody div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
   display: inline-block;
   color:white;
   font-family: 'PMingLiU';
   font-size:14px;
   margin-left: 15px;
   position: relative;
   top:-12px;
}
.musicBoxBody div p{
   display: block;
   height:16px;
   padding-left:15px;
   overflow: hidden;
}
/* box footer */
.musicBoxFooter{
   padding: 10px 0px 10px 10px;
   position: relative;
}
.musicBoxFooter button{
   display: inline-block;
   width: 20px;
   height:20px;
   background-color: #ccc;
   outline: 0;
   cursor: pointer;
}
/* sound range div */
.soundRange{
   position:relative;
   top:-58px;
   left:176px;
   
   width: 90px;
   height:20px;
   line-height:18px;
   background-color: #666;
   border-radius: 3px;
   transform: rotate(-90deg);
   -ms-transform: rotate(-90deg);		
   -webkit-transform: rotate(-90deg);
   -o-transform: rotate(-90deg);		
   -moz-transform: rotate(-90deg);
   z-index: 0;
}

/* sound range */
.soundRange input[type='range']{
   width:60px;
   margin-left:25px; 
   -webkit-appearance: none;
   border-radius:10px;
   cursor: pointer;
   background:url('music_img/track.png')  no-repeat;
   background-size:0% 100%;
}
.soundRange>input[type='range']::-webkit-slider-runnable-track {
	height: 10px;
    border-radius: 10px; 
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; 
}
/* -------------------volune silde---------------------- */
.soundRange input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    margin-top: 0px; 
    background: #ffffff; 
    border-radius: 50%; 
    border: solid 0.125em rgba(205, 224, 230, 0.5); 
    box-shadow: 0 .125em .125em #3b4547; 
}

.musicBoxFooter p{
   position: absolute;
   top:-5px;
   right:0px;
   font:15px 'Microsoft JhengHei';
   background-color: #fff;
   border-radius: 3px;
}
/* collect box */
.collect{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 1000px;
   width: 1000px;
   height:340px;
   padding:10px 0px;
   background-color: #404040;
   border-radius: 12px;
   box-shadow: 1px 2px black;
   font:16px 'PMingLiU';
   overflow: auto;
}
.collect ul{
   list-style-type: none;
}
.collect ul li{
   height:30px;
   line-height: 30px;
   color:#22CF72;
   border-radius: 12px;
   cursor: pointer;
   overflow: hidden;
   border-bottom: 1px solid #88f; 
   transition:background 1s linear;
   }
.collect ul li img{
   position: relative;
   left:10px;
   top:3px;
   width: 15px;
   height:15px;
   cursor: pointer;
}
.collect ul li a{
   display: inline-block;
   width: 1000px;
   padding-left: 20px;
}
.collect ul li:HOVER {
	background-color: #B6C6D5;
	color:#a11;
}
/* show ch music */
.allShow{
   padding:10px 0px;
   position:absolute;
   right:670px;
   top:50px;
   width: 300px;
   height:483px;
   background-color: #404040;
   border-radius: 5px;
   box-shadow: 1px 2px black;
   font:16px 'PMingLiU';
   overflow: auto;
}
.allShow ul{
   list-style-type: none;
}

.allShow ul li{
   height:30px;
   line-height: 30px;
   color:#22CF72;
   border-radius: 12px;
   cursor: pointer;
   overflow: hidden;
   border-bottom: 1px solid #88f; 
   transition:background 1s linear;
   }
.allShow ul li a{
   display: inline-block;
   width: 160px;
   padding-left: 10px;
}
.allShow ul li i{
   margin-left: 15px;
}
.allShow ul li:HOVER {
	background-color: #B6C6D5;
	color:#a11;
}
/* show YC music */
.allShowYC{
   padding:10px 0px;
   position:absolute;
   right:670px;
   top:50px;
   width: 300px;
   height:483px;
   background-color: #404040;
   border-radius: 5px;
   box-shadow: 1px 2px black;
   font:16px 'PMingLiU';
   overflow: auto;
}
.allShowYC ul{
   list-style-type: none;
}

.allShowYC ul li{
   height:30px;
   line-height: 30px;
   color:#22CF72;
   border-radius: 12px;
   cursor: pointer;
   overflow: hidden;
   border-bottom: 1px solid #88f; 
   transition:background 1s linear;
   }
.allShowYC ul li a{
   display: inline-block;
   width: 160px;
   padding-left: 10px;
}
.allShowYC ul li i{
   margin-left: 15px;
}
.allShowYC ul li:HOVER {
	background-color: #B6C6D5;
	color:#a11;
}
	/*all show en*/

.allShowen{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
   padding:10px 0px;
   position:absolute;
   right:350px;
   top:50px;
   width: 300px;
   height:483px;
   background-color: #404040;
   border-radius: 5px;
   box-shadow: 1px 2px black;
   font:16px 'PMingLiU';
   overflow: auto;
}

.allShowen ul{
   list-style-type: none;
}

.allShowen ul li{
   height:30px;
   line-height: 30px;
   color:#22CF72;
   border-radius: 12px;
   cursor: pointer;
   overflow: hidden;
   border-bottom: 1px solid #88f; 
   transition:background 1s linear;
   }
.allShowen ul li a{
   display: inline-block;
   width: 160px;
   padding-left: 10px;
}
.allShowen ul li i{
   margin-left: 15px;
}
.allShowen ul li:HOVER {
	background-color: #B6C6D5;
	color:#a11;
}
/**/
	/*all show jp*/

.allShowjp{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
   padding:10px 0px;
   position:absolute;
   right:10px;
   top:50px;
   width: 320px;
   height:483px;
   background-color: #404040;
   border-radius: 5px;
   box-shadow: 1px 2px black;
   font:16px 'PMingLiU';
   overflow: auto;
}

.allShowjp ul{
   list-style-type: none;
}

.allShowjp ul li{
   height:30px;
   line-height: 30px;
   color:#22CF72;
   border-radius: 12px;
   cursor: pointer;
   overflow: hidden;
   border-bottom: 1px solid #88f; 
   transition:background 1s linear;
   }
.allShowjp ul li a{
   display: inline-block;
   width: 180px;
   padding-left: 10px;
}
.allShowjp ul li i{
   margin-left: 15px;
}
.allShowjp ul li:HOVER {
	background-color: #B6C6D5;
	color:#a11;
}

/* 滚动条样式 */
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 12px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: rgba(255,227,132,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4);
}
</style>
<script type="text/javascript" src="jQuery/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
	$(function(){ 
		/*歌單*/
		// (Need Change)
		var musicListch=["你的行李.mp3","飛鳥與蟬.mp3","星辰大海.mp3","四季予你.mp3","天黑請閉眼.mp3","太空人.mp3","不為誰而作的歌.mp3","你,好不好.mp3","晚安晚安.mp3","句號.mp3","歌頌者.mp3","我很好騙.mp3","家家酒.mp3","巴別塔慶典.mp3","年輪說.mp3","怎麼了.mp3","愛人錯過.mp3","愛情怎麼了嗎.mp3","我好嗎.mp3","歌頌者.mp3","炙愛.mp3","煙幕.mp3","直到我遇見了你.mp3","說好不哭.mp3","路過人間.mp3","連名帶姓.mp3","摩天動物園.mp3","魚仔.mp3","葉子.mp3","寂寞邊界.mp3","CC/【纯享版】黄霄雲挑战《你的答案》 超稳高音听得太过瘾 《歌手·当打之年》Singer 2020【湖南卫视官方HD】.mp3","CC/孤勇者 Cover Yun  Pocats Studio.mp3","CC/孤勇者 飞鸟乐团十国语言翻唱.mp3","CC/孤勇者 花丸はれる【Arcane 英雄聯盟：雙城之戰】.mp3","CC/《孤勇者》馮提莫：誰說站在光里的才是英雄  [CC字幕].mp3","CC/《孤勇者》前方核能！谁说女生不适合唱这歌？.mp3","CC/孤勇者-祖娅纳惜  高燃女声，年度最佳翻唱.mp3","CC/路過人間.mp3","CC/白月光與朱砂痣.mp3","李李鈴蘭/BB88 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/Lydia 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/Lydia 李李鈴蘭.mp3","李李鈴蘭/STAY 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/Stay 自填中文版 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/一首想不通的古風│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/不枉│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/不醉不會│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/他們說我是沒有用的年輕人／李李鈴蘭.mp3","李李鈴蘭/喵電感應│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/囍／李李鈴蘭.mp3","李李鈴蘭/國境之南│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/大喜 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/大風吹 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/天涯│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/太陽│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/好想愛這個世界啊 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/官方回答│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/小丑的品格│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/少年弦│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/年輪說 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/廣寒宮│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/弱水三千│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/念你│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/慢慢等│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/我想我不夠好│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/我當你空氣│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/月牙灣 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/沒關係│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/牽絲戲／李李鈴蘭.mp3","李李鈴蘭/玫瑰少年│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/笑看│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/致姍姍來遲的你│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/花月成雙│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/蠢貨│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/超跑情人夢／李李鈴蘭.mp3","李李鈴蘭/還願│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/醉│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/長安亂／李李鈴蘭.mp3","李李鈴蘭/阿楚姑娘│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/鳥鳥模仿秀首部曲│李李鈴蘭 Linglan Lily.mp3"]
		var musicStarch=new Array(musicListch.length-1);
		
		var musicListen=["Forever After All.mp3","Cardigan.mp3","Memories.mp3","Shallow.mp3","YOU&I.mp3","Lost Cause.mp3","bad guy.mp3","lovely.mp3","Breathless.mp3","How Far I'll Go.mp3","Speechless.mp3","Flashlight.mp3","Skyscraper.mp3","Firework.mp3","Titanium.mp3","I Wrote a Song Using Only Hate Comments 2.mp3","Peaches.mp3","Hold On.mp3","Yummy.mp3","Lonely.mp3","Intentions.mp3","Purpose.mp3","Kokia/5つ目の季節.mp3","Kokia/Aliens ～宇宙人わかりました～.mp3","Kokia/Amazing Grace.mp3","Kokia/Ave Maria.mp3","Kokia/Ave Maria（bach）.mp3","Kokia/Black is the Colour.mp3","Kokia/bridge.mp3","Kokia/Bye Bye Blackbird.mp3","Kokia/Chiisana Uta.mp3","Kokia/Christmas Medley.mp3","Kokia/cocoro.mp3","Kokia/Dance with the wind.mp3","Kokia/Dear Armstrong.mp3","Kokia/DESPERADO.mp3","Kokia/Everlasting.mp3","Kokia/Family Tree.mp3","Kokia/from 16.mp3","Kokia/FURUSATO ～故郷～.mp3","Kokia/Gomenne..mp3","Kokia/Hallelujah.mp3","Kokia/Hello.mp3","Kokia/HOME.mp3","Kokia/HUMANITARIAN.mp3","Kokia/I Found the Love.mp3","Kokia/I Found You.mp3","Kokia/I'LL BE HOME FOR CHRISTMAS.mp3","Kokia/Il mare dei suoni.mp3","Kokia/INFINITY.mp3","Kokia/It Came Upon A Midnight Clear.mp3","Kokia/KOKIA - Wherever I am ～world tour 2009 in Europe～【 予告編 】.mp3","Kokia/KOKIA　20周年記念リリース　告知映像.mp3","Kokia/Lacrima.mp3","Kokia/liar liar ～ロマンティックワルツ.mp3","Kokia/life goes on.mp3","Kokia/Love Me Tender.mp3","Kokia/Make Sense.mp3","Kokia/moment ～今を生きる～.mp3","Kokia/MOONLIGHT SHADOW.mp3","Kokia/Nanimo Kamo Ga Hoshi Ni Natte.mp3","Kokia/Nipponjin.mp3","Kokia/Odayakana Shizukesa - Jyoka.mp3","Kokia/Over The Rainbow.mp3","Kokia/Recover.mp3","Kokia/Remember the kiss ～Dedicated to “New”NY～.mp3","Kokia/Smile.mp3","Kokia/so sad so bad.mp3","Kokia/Solace ～記憶の森に積もる絵画.mp3","Kokia/something blue & something red.mp3","Kokia/Song of Pocchong - Shizuku No Uta.mp3","Kokia/te a te.mp3","Kokia/Teo Torriatte（Let Us Cling Together）.mp3","Kokia/The Long and Winding Road.mp3","Kokia/Todokimasuyoni.mp3","Kokia/tori.mp3","Kokia/usaghi.mp3","Kokia/vintage love.mp3","Kokia/We Three Kings Of Orient Are.mp3","Kokia/What a wonderful world.mp3","Kokia/Where to go my love（Piano ver.）.mp3","Kokia/why do I sing.mp3","Kokia/you are not alone.mp3","Kokia/[Watashi ni Dekiru Koto].mp3","Kokia/あたたかい場所.mp3","Kokia/ありがとう…（from KOKIA 2007）.mp3","Kokia/いつか誰かを愛した時.mp3","Kokia/うす桃色の季節.mp3","Kokia/おいしい音 yum yum music.mp3","Kokia/おばあちゃん.mp3","Kokia/お化けが怖いなんて.mp3","Kokia/この胸の苦しみが愛おしいほどに生きて.mp3","Kokia/ぬくもり.mp3","Kokia/はじまり.mp3","Kokia/もう一度….mp3","Kokia/やさしくされると　やさしくなれる花.mp3","Kokia/アヒルのココロ.mp3","Kokia/オギャーと産まれて.mp3","Kokia/サルスベリの揺れる頃.mp3","Kokia/ヒトの中にあるもの.mp3","Kokia/ピエロの夢.mp3","Kokia/世界の終わりに.mp3","Kokia/二人の娘.mp3","Kokia/優しい調べ.mp3","Kokia/命の光.mp3","Kokia/夜明け～rebirth.mp3","Kokia/大きな背中.mp3","Kokia/大丈夫 だいじょうぶ.mp3","Kokia/大人のオオカミ.mp3","Kokia/天気がいい ビール飲もう.mp3","Kokia/宇宙が….mp3","Kokia/微笑みを忘れないように.mp3","Kokia/心のロウソク.mp3","Kokia/忘れ物.mp3","Kokia/愛と平和と音楽と.mp3","Kokia/愛はこだまする.mp3","Kokia/戦火の花.mp3","Kokia/旅列車 life train.mp3","Kokia/星屑のヴォカリーズ.mp3","Kokia/映画のような恋でした.mp3","Kokia/本当の音.mp3","Kokia/無力と知った日.mp3","Kokia/祈りにも似た美しい世界.mp3","Kokia/私の中の獣.mp3","Kokia/空でつながってる.mp3","Kokia/笑えない話.mp3","Kokia/罪滅ぼしの歌.mp3","Kokia/聖なる夜に～holly night.mp3","Kokia/花宴.mp3","Kokia/覚醒～OPEN YOUR EYES～.mp3","Kokia/言葉の向こう側.mp3","Kokia/道化.mp3","Kokia/音のアルバム.mp3"];
		var musicStaren=new Array(musicListen.length-1);
		
		var musicListjp=["us.mp3","Prover.mp3","Who I Am.mp3","Tell me.mp3","Drown.mp3","The Love We've Made.mp3","夜に駆ける.mp3","群青.mp3","怪物.mp3","シャルル.mp3","蝶々結び.mp3","Ref rain.mp3","Rokutouseino Yoru.mp3","さよならの今日に.mp3","Remember the Days We're Talking Rubbish in the Twilight.mp3","貓.mp3","weathering with you OST.mp3","CC/Violet Evergarden - I Love You.mp3","CC/86 不存在的戰區 ED Full ｜ Avid SawanoHiroyuki_mizuki ｜Piano Cover By Yu Lun.mp3","CC/AFN Music Sheets - Violet Evergarden OST - Violet Evergarden_Fonzi M.mp3","CC/All of Me (Jon Schmidt original tune) - The Piano Guys.mp3","CC/Aquaman Soundtrack Everything I Need Skylar Grey.mp3","CC/Avatar - Main Theme (Piano Version).mp3","CC/Disney - Mulan - Reflection Piano Solo HD + Sheets!.mp3","CC/Disney - The Little Mermaid - Part of Your World (violin, piano) - FT. ViolinTay!.mp3","CC/Disney Pixar's Up - Married Life (Main Theme) for Piano Solo HD.mp3","CC/EGOIST - Ghost of a smile (Piano cover + Lyrics).mp3","CC/Elegy Dedicated With Love.mp3","CC/Emotional Piano Music Mix - Autumn Stories _ by Fabrizio Paterlini.mp3","CC/Friend A - Shigatsu wa Kimi no Uso [Piano Tutorial] (Synthesia) _ Chewie Melodies.mp3","CC/Frozen - Let It Go for Advanced Piano Solo!.mp3","CC/Gladiator - Now We Are Free (Piano Version) + Sheet Music.mp3","CC/Glassy Sky - Tokyo Ghoul [Piano Tutorial] (Synthesia) _ Tayyab Shehzad.mp3","CC/Glow _ HatsuneMiku.mp3","CC/Hans Zimmer - Interstellar - Main Theme (Piano Version) + Sheet Music.mp3","CC/Hatsune Miku - Tell Your World FULL   Piano Arrangement.mp3","CC/Hirari, Hirari  Hatsune Miku (Piano Tutorial) Synthesia 琴譜 Sheet Music.mp3","CC/Howls Moving Castle Theme for Solo Piano HD.mp3","CC/Ichiban no Takaramono - Angel Beats! OST [Piano].mp3","CC/Jarrod Radnich - Virtuosic  Piano Solo - Harry Potter.mp3","CC/Jordans Song (original) _ Violin & Piano _ 92 Keys.mp3","CC/Jurassic Park - Main Theme (Piano Version).mp3","CC/Kim Na-young - Maze (While You Were Sleeping OST 8) Piano Cover w_ Sheets.mp3","CC/Kokia - INFINITY [CC_Jpn].mp3","CC/Leonard Cohen - Hallelujah Piano Solo.mp3","CC/LiSA「Gurenge」 _ Kimetsu no Yaiba OP _ Piano Cover by HalcyonMusic.mp3","CC/Madara Death (Hokages Funeral Theme) - Naruto Shippuuden 474 - Piano Transcription and Cover.mp3","CC/majiko - kokoro tsukushi.mp3","CC/Maquia - When The Promised Flower Blooms ED - Viator _ Piano Cover _ PianoPrinceOfAnime.mp3","CC/Michishirube - Minori Chihara _ Violet Evergarden ED_ Piano ver. Rui Ruii.mp3","CC/Mimei no Kimi to Hakumei no Mahou - Irozuku Sekai no Ashita Kara ED - Piano Arrangement [Synthesia].mp3","CC/Monogram - Lucid Dream (While You Were Sleeping OST 6) Piano Cover w_ Sheets.mp3","CC/Most Beautiful Music - In The End by @Marcus Warner.mp3","CC/Most Beautiful Music Ever - Everdream by Epic Soul Factory.mp3","CC/Most Emotional Music - Found by @Marika Takeuchi.mp3","CC/Most Emotional Music - White Forest by Cicada.mp3","CC/My Heart Will Go On - Titanic - Epic Piano Solo Cover _ Leiki Ueda.mp3","CC/ONE OK ROCK - Broken Heart Of Gold (LYRIC VIDEO).mp3","CC/ONE OK ROCK - Renegades Japanese Version [OFFICIAL MUSIC VIDEO].mp3","CC/One Summers Day [PIANO].mp3","CC/Opening a New Chapter - Beyond the Horizon [Piano Tutorial] (Synthesia) _ Akmigone.mp3","CC/Pirates of the Caribbean - Hes a Pirate (Piano Version).mp3","CC/Planet Earth II - Main Theme (Piano Version).mp3","CC/rionos.mp3","CC/Seishun Buta Yarou - Bunny Girl Senpai OST - Piano Arrangement [Synthesia].mp3","CC/Senbonzakura - Hatsune Miku (Piano Tutorial + Sheets) (HalcyonMusic).mp3","CC/Shaun「Way Back Home」Piano Cover.mp3","CC/Shingeki no Kyojin 3 Episode 3, 6 OST - 2Volt (Piano & Orchestral Cover) [EMOTIONAL].mp3","CC/Synthesia - 「Higurashi no Naku Koro ni」 - You [100% Speed].mp3","CC/Test Drive - How To Train Your Dragon (Piano Cover) [Advanced].mp3","CC/The Dark Knight - Main Theme (Piano Version) + Sheet Music.mp3","CC/The Greatest Showman Advanced Piano Medley with Sheet Music.mp3","CC/The Greatest Showman OST Medley - 4hands piano.mp3","CC/The Legend of Zelda - Breath of the Wild Main Theme Rus Piano Cover.mp3","CC/The Lord of the Rings - Main Theme (Piano Version).mp3","CC/Top 10 Movie Songs on Piano.mp3","CC/Torches _ Aimer - Vinland Saga ED - Piano Cover (Full Extended) (Lyrics Video).mp3","CC/Uchiage Hanabi (Fireworks) - Piano Tutorial + Sheets by HalcyonMusic.mp3","CC/Umineko When They Cry   Black Lilliana.mp3","CC/Viator - rionos (Maquia Theme Song) _ Piano ver. Rui Ruii.mp3","CC/Viator - Rionos Piano Arrangement [Synthesia] Maquia ED_OST.mp3","CC/Violet Evergarden - I Love You - Ep1, 3 OST _ Piano & Orchestral Cover _ PianoPrinceOfAnime.mp3","CC/Violet Evergarden - I Love You.mp3","CC/Violet Evergarden Episode 1 OST_BGM - Rust (Piano Tutorial) [Synthesia].mp3","CC/Violet Evergarden OP Sincerely Piano Full Ver.【HarmonicStudio】.mp3","CC/Violet Evergarden OST Ep 10 - I ll Always Be Here_ Piano & Orchestral Cover _ PianoPrinceOfAnime.mp3","CC/Violet Evergarden OST Ep 10 - I ll Always Be Here_ Piano Tutorial _ PianoPrinceOfAnime.mp3","CC/Violet Evergarden OST EP 14 - LETTERS(Piano & Violin Cover) [BEAUTIFUL].mp3","CC/Violet Evergarden OST EP 7 - LIFE (Piano & Orchestral Cover) [BEAUTIFUL].mp3","CC/VIOLET EVERGARDEN OST.mp3","CC/VIOLET MELODY - Patrik Pietschmann (Original Piano Music).mp3","CC/Vivy - Fluorite Eye s Song OP「Sing My Pleasure」Rus Piano Cover.mp3","CC/Vivy Fluorite Eyes Song「Sing My Pleasure _ Ensemble for Polaris _ Fluorite Eyes Song」Piano Medley.mp3","CC/We Meet Again - Tokyo Ghoul -re [Piano Tutorial] (Synthesia) _ PianoPrinceOfAnime.mp3","CC/weathering with you OST.mp3","CC/Welcome Home (Radical Face) at Shoshone Falls! _ Violin & Piano.mp3","CC/White Album 2- After all Birthday Special For Touma Kazusa [piano].mp3","CC/WILL - Violet Evergarden - The Movie [Piano] _ TRUE.mp3","CC/World End - Code Geass R2 OP 2 [Piano].mp3","CC/Yiruma - Time Forgets.mp3","CC/[Deemo 2.1] Space colony - Mili _ Piano ver. [Rui].mp3","CC/[Deemo] Past the Stargazing Season remix - Mili (Original artist H△G) _ PIANO ver. [Rui].mp3","CC/[FULL] CheerS - Hataraku Saibou ED (Piano Tutorial + Sheets).mp3","CC/[FULL] Niji no Kanata ni_ SAO Alicization Ep. 19 Insert Song _ Piano Cover by HalcyonMusic.mp3","CC/[FULL] Rising of the Shield Hero ED2 _ Atashi ga Tonari ni Iru Uchi ni _ HalcyonMusic Piano Cover.mp3","CC/[League of Legends] 'POP_STARS' - K_DA ft. Madison Beer, (G)I-DLE, Jaira Burns (Piano).mp3","CC/[Piano Cover] Alan Walker - Faded｜瘋狂鋼琴版,你未聽過的Faded.mp3","CC/[Piano Cover] 八三夭 831 - 想見你想見你想見你｜你沒看過的超難還原鋼琴版.mp3","CC/[Violet Evergarden OST] Across the Violet Sky- Episode 4 _ PV 3 BGM (Synthesia Piano Tutorial).mp3","CC/[Violet Evergarden OST] Never Coming Back- Episode 2, 3 & 4 BGM (Piano).mp3","CC/[Violet Evergarden OST] Never Coming Back- Episode 2, 3 & 4 BGM (Synthesia Piano Tutorial).mp3","CC/「Brave Song」Angel Beats! Full ED (Piano Tutorial + Sheets).mp3","CC/【League of Legends】K_DA - POP_STARS MV Cosplay Dance.mp3","CC/【Original Song】Ai no Chiisana Uta - Moona Hoshinova.mp3","CC/【Piano Cover】啟程.mp3","CC/【Piano Cover】鬼滅之刃 EP19 - 炭治郎之歌｜Full Version_完整版｜純鋼琴還原版｜高音質_附譜.mp3","CC/【VOCALOID MMD】Angelite.mp3","CC/一首好聽的日語歌 黑木渚.mp3","CC/少女終末旅行 OST.mp3","CC/白月光與朱砂痣.mp3","CC/米津玄師 Lemon [full].mp3","CC/路過人間.mp3"];
		var musicStarjp=new Array(musicListjp.length-1);
		
		var musicListkokia=["Kokia/5つ目の季節.mp3","Kokia/Aliens ～宇宙人わかりました～.mp3","Kokia/Amazing Grace.mp3","Kokia/Ave Maria.mp3","Kokia/Ave Maria（bach）.mp3","Kokia/Black is the Colour.mp3","Kokia/bridge.mp3","Kokia/Bye Bye Blackbird.mp3","Kokia/Chiisana Uta.mp3","Kokia/Christmas Medley.mp3","Kokia/cocoro.mp3","Kokia/Dance with the wind.mp3","Kokia/Dear Armstrong.mp3","Kokia/DESPERADO.mp3","Kokia/Everlasting.mp3","Kokia/Family Tree.mp3","Kokia/from 16.mp3","Kokia/FURUSATO ～故郷～.mp3","Kokia/Gomenne..mp3","Kokia/Hallelujah.mp3","Kokia/Hello.mp3","Kokia/HOME.mp3","Kokia/HUMANITARIAN.mp3","Kokia/I Found the Love.mp3","Kokia/I Found You.mp3","Kokia/I'LL BE HOME FOR CHRISTMAS.mp3","Kokia/Il mare dei suoni.mp3","Kokia/INFINITY.mp3","Kokia/It Came Upon A Midnight Clear.mp3","Kokia/KOKIA - Wherever I am ～world tour 2009 in Europe～【 予告編 】.mp3","Kokia/KOKIA　20周年記念リリース　告知映像.mp3","Kokia/Lacrima.mp3","Kokia/liar liar ～ロマンティックワルツ.mp3","Kokia/life goes on.mp3","Kokia/Love Me Tender.mp3","Kokia/Make Sense.mp3","Kokia/moment ～今を生きる～.mp3","Kokia/MOONLIGHT SHADOW.mp3","Kokia/Nanimo Kamo Ga Hoshi Ni Natte.mp3","Kokia/Nipponjin.mp3","Kokia/Odayakana Shizukesa - Jyoka.mp3","Kokia/Over The Rainbow.mp3","Kokia/Recover.mp3","Kokia/Remember the kiss ～Dedicated to “New”NY～.mp3","Kokia/Smile.mp3","Kokia/so sad so bad.mp3","Kokia/Solace ～記憶の森に積もる絵画.mp3","Kokia/something blue & something red.mp3","Kokia/Song of Pocchong - Shizuku No Uta.mp3","Kokia/te a te.mp3","Kokia/Teo Torriatte（Let Us Cling Together）.mp3","Kokia/The Long and Winding Road.mp3","Kokia/Todokimasuyoni.mp3","Kokia/tori.mp3","Kokia/usaghi.mp3","Kokia/vintage love.mp3","Kokia/We Three Kings Of Orient Are.mp3","Kokia/What a wonderful world.mp3","Kokia/Where to go my love（Piano ver.）.mp3","Kokia/why do I sing.mp3","Kokia/you are not alone.mp3","Kokia/[Watashi ni Dekiru Koto].mp3","Kokia/あたたかい場所.mp3","Kokia/ありがとう…（from KOKIA 2007）.mp3","Kokia/いつか誰かを愛した時.mp3","Kokia/うす桃色の季節.mp3","Kokia/おいしい音 yum yum music.mp3","Kokia/おばあちゃん.mp3","Kokia/お化けが怖いなんて.mp3","Kokia/この胸の苦しみが愛おしいほどに生きて.mp3","Kokia/ぬくもり.mp3","Kokia/はじまり.mp3","Kokia/もう一度….mp3","Kokia/やさしくされると　やさしくなれる花.mp3","Kokia/アヒルのココロ.mp3","Kokia/オギャーと産まれて.mp3","Kokia/サルスベリの揺れる頃.mp3","Kokia/ヒトの中にあるもの.mp3","Kokia/ピエロの夢.mp3","Kokia/世界の終わりに.mp3","Kokia/二人の娘.mp3","Kokia/優しい調べ.mp3","Kokia/命の光.mp3","Kokia/夜明け～rebirth.mp3","Kokia/大きな背中.mp3","Kokia/大丈夫 だいじょうぶ.mp3","Kokia/大人のオオカミ.mp3","Kokia/天気がいい ビール飲もう.mp3","Kokia/宇宙が….mp3","Kokia/微笑みを忘れないように.mp3","Kokia/心のロウソク.mp3","Kokia/忘れ物.mp3","Kokia/愛と平和と音楽と.mp3","Kokia/愛はこだまする.mp3","Kokia/戦火の花.mp3","Kokia/旅列車 life train.mp3","Kokia/星屑のヴォカリーズ.mp3","Kokia/映画のような恋でした.mp3","Kokia/本当の音.mp3","Kokia/無力と知った日.mp3","Kokia/祈りにも似た美しい世界.mp3","Kokia/私の中の獣.mp3","Kokia/空でつながってる.mp3","Kokia/笑えない話.mp3","Kokia/罪滅ぼしの歌.mp3","Kokia/聖なる夜に～holly night.mp3","Kokia/花宴.mp3","Kokia/覚醒～OPEN YOUR EYES～.mp3","Kokia/言葉の向こう側.mp3","Kokia/道化.mp3","Kokia/音のアルバム.mp3"];
		var musicStarkokia=new Array(musicListkokia.length-1);
		
		var musicListlanlan=["李李鈴蘭/BB88 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/Lydia 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/Lydia 李李鈴蘭.mp3","李李鈴蘭/STAY 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/Stay 自填中文版 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/一首想不通的古風│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/不枉│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/不醉不會│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/他們說我是沒有用的年輕人／李李鈴蘭.mp3","李李鈴蘭/喵電感應│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/囍／李李鈴蘭.mp3","李李鈴蘭/國境之南│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/大喜 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/大風吹 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/天涯│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/太陽│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/好想愛這個世界啊 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/官方回答│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/小丑的品格│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/少年弦│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/年輪說 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/廣寒宮│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/弱水三千│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/念你│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/慢慢等│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/我想我不夠好│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/我當你空氣│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/月牙灣 李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/沒關係│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/牽絲戲／李李鈴蘭.mp3","李李鈴蘭/玫瑰少年│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/笑看│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/致姍姍來遲的你│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/花月成雙│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/蠢貨│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/超跑情人夢／李李鈴蘭.mp3","李李鈴蘭/還願│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/醉│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/長安亂／李李鈴蘭.mp3","李李鈴蘭/阿楚姑娘│李李鈴蘭 Linglan Lily.mp3","李李鈴蘭/鳥鳥模仿秀首部曲│李李鈴蘭 Linglan Lily.mp3"];
		var musicStarlanlan=new Array(musicListlanlan.length-1);
		
		var musicListJimmy=["Jimmy/187INC【每天都是生日】ft 頑童MJ116 (Official Music Video).mp3","Jimmy/Better Believe Me (remix) - Ren?e 陳嘉唯 x 頑童 MJ116   Official Music Video.mp3","Jimmy/[龍虎門] 買榜 - 熊仔×Julia Wu 吳卓源×RGRY.mp3","Jimmy/【 走到飛 】- ft. Trout Fresh. ?ZI. Julia Wu. Kumachan. B.C.W. Barry. Dwagie （Official Music Video).mp3","Jimmy/兄弟本色 G.U.T.S【FLY OUT】Official Music Video.mp3","Jimmy/兄弟本色 G.U.T.S【把最甜的都給妳 Call me】Official Music Video.mp3","Jimmy/兄弟本色 G.U.T.S【搖落 YoLue】Official Music Video.mp3","Jimmy/瘦子E.SO【WAIT】Official Music Video.mp3","Jimmy/瘦子E.SO【伯父 Bo Fu】Official Music Video.mp3","Jimmy/禮韋 THEHOPEND - 小海灘 (Live Version).mp3","Jimmy/頑童MJ116 feat. J.Sheon【Running】Official Music Video.mp3","Jimmy/頑童MJ116 【飆高速 BIAOGAOSU】Official Music Video 4K.mp3","Jimmy/頑童MJ116【2030】Official Music Video.mp3","Jimmy/頑童MJ116【I WANT IT ALL】Official Music Video 4K.mp3","Jimmy/頑童MJ116【Jungle】Official Music Video HD.mp3","Jimmy/頑童MJ116【SOUTH SIDE】Official Music Video.mp3","Jimmy/頑童MJ116【SPOTLIGHT】Official Music Video.mp3","Jimmy/頑童MJ116【Sweet Baby】Official Music Video(4K).mp3","Jimmy/頑童MJ116【少年董 DON】Official Music Video.mp3","Jimmy/頑童MJ116【幹大事 BIG THING】Official Music Video.mp3","Jimmy/頑童MJ116【生煎包】Official Music Video HD.mp3","Jimmy/頑童MJ116【走跳】Official Music Video.mp3","Jimmy/頑童MJ116【辣台妹 HOT CHICK】Official Music Video.mp3","Jimmy/頑童MJ116【騙吃騙吃 Pian Jia Pian Jia】Official Music Video.mp3","Jimmy/頑童MJ116【第 15 屆 KKBOX 風雲榜 風雲歌手】.mp3"];
		var musicStarJimmy=new Array(musicListJimmy.length-1);
		
		var musicListYC=["淯翔哥的歌單/A-Lin《 最悲傷的事 More Than Sorrow 》Official Music Video - 比悲傷更悲傷的故事   影集版   主題曲.mp3","淯翔哥的歌單/Andra - Love Can Save It All (Official Video).mp3","淯翔哥的歌單/better off without you - Julia Wu 吳卓源 feat. 瘦子E.SO｜Official Music Video.mp3","淯翔哥的歌單/Della丁噹 [ 你是心動的理由 You Are The Reason ] Official Music Video（電影《再說一次我願意》主題曲.mp3","淯翔哥的歌單/Edan 呂爵安 《E先生連環不幸事件》.mp3","淯翔哥的歌單/Eric周興哲 × 單依純《愛我的時候 When You Loved Me》Official Music Video.mp3","淯翔哥的歌單/Eric周興哲《你不屬於我 You Don't Belong to Me》Official Music Video - Netflix「比悲傷更悲傷的故事」影集版片尾曲.mp3","淯翔哥的歌單/Eric周興哲《如果能幸福 Fortunate》Official MV - HBO Asia 原創影集《戒指流浪記》片尾曲.mp3","淯翔哥的歌單/Eric周興哲《離開你以後 Leaving You》Official Music Video - 電影「你的婚禮」插曲.mp3","淯翔哥的歌單/G.E.M.鄧紫棋【倒流時間I'll Be Missing You】Official Music Video.mp3","淯翔哥的歌單/G.E.M.鄧紫棋【平行世界 Parallel】MV （電影《刺殺小說家》主題曲).mp3","淯翔哥的歌單/G.E.M.鄧紫棋【超能力 Superpower】Official Music Video.mp3","淯翔哥的歌單/JiaJia家家 [ 閉上眼睛會想起的人 The One I Miss ] Official Music Video（電影【一杯熱奶茶的等待】主題曲）.mp3","淯翔哥的歌單/JiaJia家家 [ 雨夜花 Rainy Night Flower ] Official Music Video（戲劇《華燈初上》插曲）.mp3","淯翔哥的歌單/LEE〈失蹤〉Feat. @孫盛希ShiShi Sun  (Official Music Video).mp3","淯翔哥的歌單/Marz23 x 莫宰羊  -【最美的風景 Fight With The Demon】Official Music Video.mp3","淯翔哥的歌單/Ray 黃霆睿 [ 我們 Us ] Official Music Video（奇蹟前導片插曲）.mp3","淯翔哥的歌單/René劉若英 [ 各自安好 Each Well ] Official Music Video.mp3","淯翔哥的歌單/STARS AND SEA.mp3","淯翔哥的歌單/TANK [ 寫給明天的情書 To dear you at tomorrow ]Official Music Video｜《愛的奧特萊斯》感動宣傳曲.mp3","淯翔哥的歌單/TRASH《終究還是因為愛 LOVE》Official Music Video.mp3","淯翔哥的歌單/W0LF(S) 五堅情  ‘ MOON LANDING 月面著陸 ‘ Official MV -  邱鋒澤 FENG ZE，陳零九 NINE CHEN，黃偉晉WAYNE，賴晏駒 LAI，婁峻碩SHOU.mp3","淯翔哥的歌單/W0LF(S) 五堅情【零距離 No Boundaries】Official MV.mp3","淯翔哥的歌單/[avex官方HD] 黃偉晉 Wayne Huang – 我的飛翔 Fly Freely 官方完整版MV.mp3","淯翔哥的歌單/[avex官方HD] 黃偉晉 Wayne Huang – 我還是一個人 Still Alone 官方完整版MV.mp3","淯翔哥的歌單/Changing- 王艷薇, 高爾宣, 陳忻玥, 李杰明, 九九   Official MV.mp3","淯翔哥的歌單/九九 Sophie Chen x 陳忻玥 Vicky Chen -【Fall in Love】Official MV.mp3","淯翔哥的歌單/五月天 阿信  [ 月亮代表我的心 The Moon Represents My Heart ]  Official Music Video（戲劇《華燈初上》片頭曲）.mp3","淯翔哥的歌單/五月天 阿信  [ 青空未來 Future ]  Official Music Video.mp3","淯翔哥的歌單/井朧《不刪》官方動態歌詞MV (無損高音質).mp3","淯翔哥的歌單/八三夭 831 feat. 柯佳嬿【抱一抱一下】Official Music Video.mp3","淯翔哥的歌單/八三夭 831【我不需要每一個人都愛我 A Rock Can Be A Star】Official Music Video.mp3","淯翔哥的歌單/八三夭 831【規則就是用來打破的】Official Music Video.mp3","淯翔哥的歌單/動力火車 Power Station [ 我很好騙 Love Me True ] Official Music Video.mp3","淯翔哥的歌單/告五人 Accusefive [ 唯一 The One And Only ] Official Music Video (三立 台視戲劇【戀愛是科學】插曲).mp3","淯翔哥的歌單/告五人 Accusefive [ 好不容易 Finally ] Official Music Video  ( 戲劇《華燈初上》片尾曲 ).mp3","淯翔哥的歌單/告五人 Accusefive [ 愛在夏天－盛夏之約 Love In Summer ] Official Music Video.mp3","淯翔哥的歌單/告五人 Accusefive [ 醜人多作怪 Mischief ] Official Music Video（《新斗羅大陸》手遊 半週年主題曲）.mp3","淯翔哥的歌單/周湯豪 NICKTHEREAL〈NEED YOU〉Official Music Video.mp3","淯翔哥的歌單/壞特 te〈虧欠 Owe〉Official Music Video.mp3","淯翔哥的歌單/小宇 宋念宇 Xiao Yu《無視生非 Nothing To See》Official Music Video.mp3","淯翔哥的歌單/小心翻閱 (Going Through).mp3","淯翔哥的歌單/小阿七《从前说》【高音质 动态歌词Lyrics】.mp3","淯翔哥的歌單/我不想你想你了.mp3","淯翔哥的歌單/戴愛玲 Princess Ai 《我不委屈》 Official Music Video.mp3","淯翔哥的歌單/最後一秒鐘 (The Last Second).mp3","淯翔哥的歌單/林俊傑 JJ Lin《一定會》Official Lyric Video.mp3","淯翔哥的歌單/林俊傑 JJ Lin《裹著心的光 Light Of Sanctuary》Official Music Video.mp3","淯翔哥的歌單/江美琪 Maggie Chiang《繞 Still Around》MV - 公視   myVideo 原創影集「火神的眼淚」片尾曲.mp3","淯翔哥的歌單/派偉俊 Patrick Brasca feat. 莫宰羊【Cold】Official MV.mp3","淯翔哥的歌單/煙(許佳豪) - 刪了吧【動態歌詞】「要不你還是把我刪了吧 我咬緊牙關命令我發出這句話」♪.mp3","淯翔哥的歌單/王忻辰 蘇星婕 - 清空【動態歌詞】「是我愛的太蠢太過天真 才會把你的寂寞當作契合的靈魂」♪.mp3","淯翔哥的歌單/王識賢 Shih Hsien Wang + 李玉璽 Dino Lee【毛玻璃 Behind The Window】Official Music Video - 電視劇《神之鄉》二部曲.mp3","淯翔哥的歌單/玖壹壹(Nine one one) - 癡人說夢 Empty Dreams 官方 MV 首播.mp3","淯翔哥的歌單/理想混蛋 Bestards【我就想你 Miss You So...】Official Music Video.mp3","淯翔哥的歌單/琳誼 Ring [ 蚵仔麵線 Oysters Love Noodles ] （電視劇《俗女養成記2》插曲）.mp3","淯翔哥的歌單/瘦子E.SO【妹妹 Mei Mei】Official Music Video (4K).mp3","淯翔哥的歌單/癢癢 (feat. 周湯豪).mp3","淯翔哥的歌單/精神分裂 Split - Julia Wu 吳卓源｜Official Music Video.mp3","淯翔哥的歌單/聽見玻璃心碎的聲音... 黃明志 Ft.陳芳語【玻璃心】@鬼才做音樂 2021 Ghosician.mp3","淯翔哥的歌單/艾怡良 Eve Ai 〈我多想變成她 Forgetful〉Official Music Video.mp3","淯翔哥的歌單/茄子蛋EggPlantEgg - 愛情你比我想的閣較偉大 (Official Music Video)《當男人戀愛時》電影主題曲.mp3","淯翔哥的歌單/華研眾星 HIM FAMILY [ 城裡的月光2021 Moonlight in the City ] Official Music Video.mp3","淯翔哥的歌單/蔡健雅 Tanya Chua -《讓浪漫作主   Romanticism》Official MV.mp3","淯翔哥的歌單/藍色的你 (《比悲傷更悲傷的故事》 影集版 插曲).mp3","淯翔哥的歌單/邱鋒澤 FENG ZE 【 冰山 ICEBERG 】Official MV.mp3","淯翔哥的歌單/邱鋒澤 FENG ZE 【微笑分手 MOVE ON】Official MV.mp3","淯翔哥的歌單/關於那一道墻的故事... 黃明志金門觀光主題曲【牆外】Ft. 小花 @鬼才做音樂 2021 Ghosician.mp3","淯翔哥的歌單/阿冗 - 未發送【動態歌詞】「對話框裡的內容 我輸入 刪除了再刪除 一個人的交流我 重覆了又重覆」♪.mp3","淯翔哥的歌單/陳忻玥 Vicky Chen & Dena (張粹方) -【Hold Me Tight】Official MV.mp3","淯翔哥的歌單/隊長YoungCaptain - 哪裡都是你【動態歌詞】「你想要的是現在 而不是那遙遠的未來」♪.mp3","淯翔哥的歌單/雨不停。流 (Never Ending Rain).mp3","淯翔哥的歌單/韋禮安 WeiBird《因為是你 Just Stay with Me》MV - 公視   myVideo 原創影集「火神的眼淚」片頭曲.mp3","淯翔哥的歌單/韋禮安 WeiBird《如果可以 Red Scarf》MV - 電影「月老」主題曲導演親剪音樂視角版.mp3","淯翔哥的歌單/高爾宣OSN,李浩瑋Howard Lee - Doubt  (Official Visualizer).mp3","淯翔哥的歌單/魏嘉瑩 Arrow Wei【 勇氣 】feat. 魏如昀 Cover 梁靜茹.mp3","淯翔哥的歌單/魏嘉瑩 Arrow Wei【你好嗎 How Are You】feat. 陳昊森 Official Music Video（華燈初上插曲）.mp3","淯翔哥的歌單/魏嘉瑩 Arrow Wei【要怎麼告訴你我多喜歡】演出：林柏宏 含羞草(草爺) 陸子玄 夫夫之道 Official Music Video.mp3","淯翔哥的歌單/麋先生 MIXER [ 長成什麼樣子算愛情 Love, Loved, Loving ] Official Music Video.mp3","淯翔哥的歌單/鼓鼓 呂思緯 [ 簽收我的心 All I Want is You ] Official Music Video（電影《再說一次我願意》插曲）.mp3"];
		var musicStarYC=new Array(musicListYC.length-1);
		
		var myAudio=document.getElementById("myAudio");
		myAudio.volume=document.getElementById("soundRange").value/100;
		// 
		// (Need Change)
		var totalNum=musicListch.length-1;
		var totalNumen=musicListen.length-1;
		var totalNumjp=musicListjp.length-1;
		var totalNumkokia=musicListkokia.length-1;
		var totalNumlanlan=musicListlanlan.length-1;
		var totalNumJimmy=musicListJimmy.length-1;
		var totalNumYC=musicListYC.length-1;
		//
		var nameElement;
		var listtype;
		var randomNum;
		var randomMusicNum;
        var nowPlayNum;
		var nowMusicNum=0;
		var nowListliNum=0;
		var mode=1;
		var tmp_listtype="ch";
		//
		
		//default play first song 
		$("#myAudio source").attr("src","music/"+(musicListch[nowMusicNum])+"");
		//display song info
		$(".musicInfo p:eq(0)").text(musicListch[nowMusicNum]);/* 歌曲信息 */
		$(".musicInfo p:eq(1)").text(musicStarch[nowMusicNum]);/* 歌手信息 */
		randomTime1=setInterval(function(){
			if(myAudio.currentTime==myAudio.duration){
				$(".musicNext2").trigger("click");
			}
		},100); 
		
		/*更改listtype*/
		
		var change_listtype=function(){
			myAudio.pause();
			$(".musicStop").hide();
			$(".musicPlay").show();
			nameElement = document.getElementById("listtype");
			listtype = nameElement.value;
			var tmplist;
			var tmpstar;
			var tmptotalnum;
			var musicSrc;
			var music_info_song;
			var music_info_singer;
			// (Need Change)
			if(listtype=="self"){
				listtype=tmp_listtype;
			}
			if(listtype=="ch"){	
				tmplist=musicListch;
				tmpstar=musicStarch;
				tmptotalnum=totalNum;
				tmp_listtype="ch";
			}
			if(listtype=="en"){	
				tmplist=musicListen;
				tmpstar=musicStaren;
				tmptotalnum=totalNumen;
				tmp_listtype="en";
			}
			if(listtype=="jp"){	
				tmplist=musicListjp;
				tmpstar=musicStarjp;
				tmptotalnum=totalNumjp;
				tmp_listtype="jp";
			}
			if(listtype=="Kokia"){	
				tmplist=musicListkokia;
				tmpstar=musicStarkokia;
				tmptotalnum=totalNumkokia;
				tmp_listtype="Kokia";
			}
			if(listtype=="lanlan"){	
				tmplist=musicListlanlan;
				tmpstar=musicStarlanlan;
				tmptotalnum=totalNumlanlan;
				tmp_listtype="lanlan";
			}
			if(listtype=="Jimmy"){	
				tmplist=musicListJimmy;
				tmpstar=musicStarJimmy;
				tmptotalnum=totalNumJimmy;
				tmp_listtype="Jimmy";
			}
			if(listtype=="YC"){	
				tmplist=musicListYC;
				tmpstar=musicStarYC;
				tmptotalnum=totalNumYC;
				tmp_listtype="YC";
			}
			if(listtype=="collect")
			if(nowMusicNum>tmptotalnum)
				nowMusicNum=0;
			if(nowMusicNum<=-1)
				nowMusicNum=tmptotalnum;
			if(nowListliNum>tmptotalnum)
				nowListliNum=0;
			if(nowListliNum<=-1)
				nowListliNum=tmptotalnum;
			
			if(mode==1){
				randomNum= Math.random();
				randomMusicNum=randomNum*tmplist.length;
				nowMusicNum=Math.floor(randomMusicNum);
			}
			musicSrc="music/"+(tmplist[nowMusicNum])+"";
			music_info_song=tmplist[nowMusicNum];
			music_info_singer=tmpstar[nowMusicNum];
			
			// ADD music to collect
			$(".collect ul").empty();
			for(var i=0;i<totalNum+1;i++){(function(k){$(".collect ul").append("<li><i>"+(i+1)+".</i><a>"+tmplist[i]+"</a><span>"+tmpstar[i]+"</span>")})(i)}
			$("#myAudio source").attr("src",musicSrc);
			//display song info
			$(".musicInfo p:eq(0)").text(music_info_song);/* 歌曲信息 */
			$(".musicInfo p:eq(1)").text(music_info_singer);/* 歌手信息 */
			myAudio.load();
		}
		$(".listtype").change(change_listtype);
		
		/* click play button */
		$(".musicPlay").click(function(){
         $(this).hide();
         $(".musicStop").show();
         myAudio.play();
         /* ------------------同步進度條-------------------- */
         setInterval(function(){
             var myAudio=document.getElementById("myAudio");   //
             var musicRange=document.getElementById("musicRange");  //進度條
             var ValueTime=(myAudio.currentTime/myAudio.duration)*100;
             document.getElementById("musicRange").value=ValueTime;
             musicRange.style.backgroundSize=ValueTime+"% 100%";},1000); 
      });
		$(".musicStop").click(function(){
         $(this).hide();
         $(".musicPlay").show();
         myAudio.pause();
      });
		
		/* 按上一首 */
		$(".musicPrev").click(function(){
			nowListliNum--;
			nowMusicNum--;
			mode=0;
			change_listtype();
			$(".musicPlay").trigger("click");
		});
		
		//random按上一首
		$(".musicPrev2").click(function(){
			mode=1;
			change_listtype();
			$(".musicPlay").trigger("click");
		});
		/* 列表循環下的上一首 */
		$(".musicPrev3").click(function(){
			nowListliNum--;
			nowMusicNum--;
			mode=0;
			change_listtype();
			$(".musicPlay").trigger("click");
		});
		
		/* click下一首按紐 */
		$(".musicNext").click(function(){
        	nowListliNum++;
			nowMusicNum++;
			mode=0;
			change_listtype();
			$(".musicPlay").trigger("click");
		});
		//random next
		
		$(".musicNext2").click(function(){
        	mode=1;
			change_listtype();
			$(".musicPlay").trigger("click");
		});
		
		//list next
		$(".musicNext3").click(function(){
			nowListliNum++;
			nowMusicNum++;
			mode=0;
			change_listtype();
			$(".musicPlay").trigger("click");
		});
		
		/* 点击音量切换到静音 */
		$(".musicSound").click(function(){
            $(this).hide()
            $(".musicMute").show();
            myAudio.muted=true;
            document.getElementById("soundRange").value=0;
            myAudio.volume=0;
         })
         /* 点击静音切换到音量 */
         $(".musicMute").click(function(){
            $(this).hide()
            $(".musicSound").show();
            myAudio.muted=false;
            document.getElementById("soundRange").value=40;
            myAudio.volume=0.4;
         })
         /* 鼠标悬浮在音量图标上时显示音量条 */
         $(".musicMute,.musicSound,.soundRange").hover(function(){
            $(".soundRange").toggle();
         })
         
		/* 改变音量 */
		$(".soundRange input[type='range']").mousemove(function(){
             myAudio.volume=document.getElementById("soundRange").value/100;
             if(myAudio.volume==0){
                $(".musicSound").hide();
                $(".musicMute").show();
             }else{
                $(".musicSound").show();
                $(".musicMute").hide();
             }
         });
		/* 在静音下改变音量后变为非静音状态 */
		$(".soundRange input[type='range']").change(function(){
             myAudio.muted=false;
         })
         
		/* 收藏音乐 */
		$(".likeThis").click(function(){
             //$(".musicInfo p:eq(0)").text()   //歌曲信息
             //$(".musicInfo p:eq(1)").text()   //歌手信息
             $(".collect").fadeIn(1000);
             if(window.confirm("確定收藏?")){
                  $(".collect ul").append("<li><img src='musicBox/remove.png'><a>"+$(".musicInfo p:eq(0)").text()+"</a><span>"+$(".musicInfo p:eq(1)").text()+"</span></li>");        
             }else{
                  $(".DonTLike").animate({"opacity":"1"},400).delay(1500).animate({"opacity":"0"},400);
             }
         });
		//显示是否删除收藏夹音乐提示
		$(".likeThis").hover(function(){
            $(".boxAllshow").text("收藏正在播放music").toggle();
         })
		/* 删除此音乐 */
		$(".collect ul li img").live('click',function(){
            if(window.confirm("確定刪除?")){
                $(this).parent().remove();
            }
         })
		//是否删除所有收藏
		$(".removeAll").click(function(){
            if(window.confirm("清空收藏?")){
                $(".collect ul").empty();
                $(".collect").fadeOut(1000);
            }
         })
		//show是否删除收藏
		$(".removeAll").hover(function(){
            $(".boxAllshow").text("刪除收藏").toggle();
         })
		/* 收藏list click play */
		$(".collect ul li").live('click',function(){
			var nameElement = document.getElementById("listtype");
			var listtype = nameElement.value;
			nameElement.value="self";
			var musicSrc=$(this).children("a").text();
			$("#myAudio source").attr("src","music/"+musicSrc+"");
			
			$(".musicInfo p:eq(0)").text($(this).children("a").text())
			$(".musicInfo p:eq(1)").text($(this).children("span").text())
			
			myAudio.load();
			$(".musicPlay").trigger("click");
         });
		/* 点击显示全部音乐时 */
		$(".allMusicShow").toggle(function(){$(".allShow").fadeIn(1000);},function(){$(".allShow").fadeOut(1000);})
		$(".allMusicShowen").toggle(function(){$(".allShowen").fadeIn(1000);},function(){$(".allShowen").fadeOut(1000);})
		$(".allMusicShowjp").toggle(function(){$(".allShowjp").fadeIn(1000);},function(){$(".allShowjp").fadeOut(1000);})
         //mouse hover show
		$(".allMusicShow").hover(function(){
            $(".boxAllshow").text("顯示中文歌庫").toggle();
         })
		$(".allMusicShowen").hover(function(){
            $(".boxAllshow").text("顯示英文歌庫").toggle();
         })
		$(".allMusicShowjp").hover(function(){
            $(".boxAllshow").text("顯示日文歌庫").toggle();
         })
        /* click show ch list */
		$(".allShow ul li").live('click',function(){
			var nameElement = document.getElementById("listtype");
			var listtype = nameElement.value;
			nameElement.value="ch";
			var musicSrc=$(this).children("a").text();
			nowListliNum=musicListch.indexOf(musicSrc);
			
			$("#myAudio source").attr("src","music/"+musicSrc+"");
				
			$(".musicInfo p:eq(0)").text($(this).children("a").text())
			$(".musicInfo p:eq(1)").text($(this).children("span").text())
				
			myAudio.load();
			$(".musicPlay").trigger("click");
		});
		/* click all en list to play */
		$(".allShowen ul li").live('click',function(){
			var nameElement = document.getElementById("listtype");
			var listtype = nameElement.value;
			nameElement.value="en";
			var musicSrc=$(this).children("a").text();
			nowListliNum=musicListen.indexOf(musicSrc);
			$("#myAudio source").attr("src","music/"+musicSrc+"");
			$(".musicInfo p:eq(0)").text($(this).children("a").text())
			$(".musicInfo p:eq(1)").text($(this).children("span").text())
			myAudio.load();
			$(".musicPlay").trigger("click");
         });
		/* click all jp list to play */
		$(".allShowjp ul li").live('click',function(){
		nameElement.value="jp";
		var musicSrc=$(this).children("a").text();
		nowListliNum=musicListjp.indexOf(musicSrc);
		$("#myAudio source").attr("src","music/"+musicSrc+"");           
		$(".musicInfo p:eq(0)").text($(this).children("a").text())
		$(".musicInfo p:eq(1)").text($(this).children("span").text())
		myAudio.load();
		$(".musicPlay").trigger("click");
         });
		/* click all YC list to play */
		$(".allShowYC ul li").live('click',function(){
		nameElement.value="YC";
		var musicSrc=$(this).children("a").text();
		nowListliNum=musicListYC.indexOf(musicSrc);
		$("#myAudio source").attr("src","music/"+musicSrc+"");           
		$(".musicInfo p:eq(0)").text($(this).children("a").text())
		$(".musicInfo p:eq(1)").text($(this).children("span").text())
		myAudio.load();
		$(".musicPlay").trigger("click");
         });
		 
		// (Need Change)
		for(var i=0;i<totalNum+1;i++){
			(function(k){
				$(".allShow ul").append("<li><i>"+(i+1)+".</i><a>"+musicListch[i]+"</a><span>"+musicStarch[i]+"</span>")
			})(i)
		}
		for(var i=0;i<totalNumen+1;i++){
                (function(k){
                    $(".allShowen ul").append("<li><i>"+(i+1)+".</i><a>"+musicListen[i]+"</a><span>"+musicStaren[i]+"</span>")
                })(i)
            }
		for(var i=0;i<totalNumjp+1;i++){
                (function(k){
                    $(".allShowjp ul").append("<li><i>"+(i+1)+".</i><a>"+musicListjp[i]+"</a><span>"+musicStarjp[i]+"</span>")
                })(i)
        }
		for(var i=0;i<totalNumkokia+1;i++){
                (function(k){
                    $(".allShowkokia ul").append("<li><i>"+(i+1)+".</i><a>"+musicListkokia[i]+"</a><span>"+musicStarkokia[i]+"</span>")
                })(i)
        }
		for(var i=0;i<totalNumlanlan+1;i++){
                (function(k){
                    $(".allShowlanlan ul").append("<li><i>"+(i+1)+".</i><a>"+musicListlanlan[i]+"</a><span>"+musicStarlanlan[i]+"</span>")
                })(i)
        }
		for(var i=0;i<totalNumJimmy+1;i++){
                (function(k){
                    $(".allShowJimmy ul").append("<li><i>"+(i+1)+".</i><a>"+musicListJimmy[i]+"</a><span>"+musicStarJimmy[i]+"</span>")
                })(i)
        }
		for(var i=0;i<totalNumYC+1;i++){
                (function(k){
                    $(".allShowYC ul").append("<li><i>"+(i+1)+".</i><a>"+musicListYC[i]+"</a><span>"+musicStarYC[i]+"</span>")
                })(i)
        }
		
		var randomTime1,listTime;
/*------------ 点击随机播放    切换到    单曲循环     以及悬浮显示的提醒   ---------------*/
         $(".randomPlay").click(function(){//inTurn
            $(".MusicPlayStyle").hide().eq(1).show();
            $(".randomP").show();       //将数组中的歌曲   随机取得数据然后  单曲循环  播放
            $(".inTurn").hide();          
            $(".listP").hide();
            //清除随机播放切换到下一首的定时器
            clearInterval(randomTime1);
            //给音乐播放器添加loop属性   使其单曲循环
            $("#myAudio").attr("loop","loop");
         })
         $(".randomPlay").hover(function(){
            $(".musicBoxFooter p").text("Random play").toggle();
         })
-/* ----------点击单曲循环  切换到  列表循环   以及悬浮显示的提醒 ------------*/
         $(".onlyOnePlay").click(function(){//listP
            $(".MusicPlayStyle").hide().eq(2).show();
            $(".randomP").hide();
            $(".inTurn").hide();
            $(".listP").show();         //将收藏夹中的的歌曲   循环  播放
            //切换到列表循环时要去除loop属性,不让其单曲循环
            $("#myAudio").removeAttr("loop");
            //添加定时器,按照列表循环播放
            listTime=setInterval(function(){
             if(myAudio.currentTime==myAudio.duration){
                 $(".musicNext3").trigger("click");
             }
             },100);
         })
         $(".onlyOnePlay").hover(function(){
            $(".musicBoxFooter p").text("Single cycle").toggle();
         })
/*----------- 点击列表循环  切换到  顺序播放   以及悬浮显示的提醒 ----------*/
         $(".listPlay").click(function(){//inTurn
            $(".MusicPlayStyle").hide().eq(0).show();
            $(".randomP").show();      //将数组中的歌曲  取得数据然后  循环  播放
            $(".inTurn").hide();
            $(".listP").hide();
            //清除列表循环的定时器  下一首
            clearInterval(listTime);
            
            /* 顺序播放的定时器 */
            randomTime1=setInterval(function(){
             if(myAudio.currentTime==myAudio.duration){
                 $(".musicNext2").trigger("click");
               }
            },100); 
         })
         $(".listPlay").hover(function(){
            $(".musicBoxFooter p").text("list cycle").toggle();
         })
		 $(".musicBoxBody img").hover(function(){
            $(".boxAllshow").text("Show/Hide 收藏list").toggle();
         })

 	    $(".musicBoxBody img").click(function(){
			if($(".collect").is(":hidden")){
                $(".collect").fadeIn(1000);
            }else{
                $(".collect").fadeOut(500);
            }
         });
    })

    
    /* ------------------同步進度-------------------- */ 
     function nowPlay(){
        var musicRange=document.getElementById("musicRange");
        musicRange.style.backgroundSize=musicRange.value+"% 100%";
        myAudio.currentTime=musicRange.value*myAudio.duration/100;
     }
</script>
</head>

<div class="main">
		<!-- 存放播放器 -->
		<div>
			<audio id="myAudio">
			   <source>
			</audio>
		</div>
		<div class="musicBox" style="opacity:0.9;">
		    <div class="musicHeader">
		          <div class="boxAllshow" style="display: none;white-space: nowrap;">
		                                            
		          </div>
			
			<!-- (Need Change) -->
			<label for="playlisttype">play list</label>
			<select class="listtype" id="listtype">
				<option value="ch">中文</option>
				<option value="en">英文</option>
				<option value="jp">日文</option>
				<option value="Kokia">Kokia</option>
				<option value="lanlan">李李陵蘭</option>
				<option value="Jimmy">Jimmy Kao</option>
				<option value="YC">淯翔哥的歌單</option>
				<option value="self">收藏</option>
			 </select>

		    <button class="allMusicShow" style="background:url('musicBox/send.png') center no-repeat;"></button>
			<button class="allMusicShowen" style="background:url('musicBox/send2.png') center no-repeat;"></button>
			<button class="allMusicShowjp" style="background:url('musicBox/send3.png') center no-repeat;"></button>
			<button class="removeAll" style="background: url('musicBox/remove.png') center no-repeat;"></button>
		    <button class="likeThis" style="background:url('musicBox/like.png') center no-repeat;"></button>
		    <div class="DonTLike" style="opacity:0;z-index: 10;">
		                                              已取消該收藏...
		          </div>
		    </div>
		    <div class="musicBoxBody">
		        <img src="musicBox/personal.png" width="70px" height="70px">
		        <div class="musicInfo">
		                                         歌曲信息:
		              <p style="background: url('musicBox/musicInfo.png') 0px 3px no-repeat;cursor: default;"></p>
		              <p style="background: url('musicBox/musicStarch.png') 0px 3px no-repeat;cursor: default;"></p>
		          </div>
				</div>
		    <div class="musicBoxFooter">
		         <!-- 数组顺序 --><button class="inTurn musicPrev" style="display:none;background: url('musicBox/musicPrev.png') center no-repeat;"></button>
		         <!-- 列表顺序 --><button class="listP musicPrev3" style="display:none;background: url('musicBox/musicPrev.png') center no-repeat;"></button>
		         <!-- 数组随机 --><button class="randomP musicPrev2" style="background: url('musicBox/musicPrev.png') center no-repeat;"></button>
		               <button class="musicStop" style="background: url('musicBox/musicStop.png') center no-repeat;display: none;"></button>
		               <button class="musicPlay" style="background: url('musicBox/musicPlay.png') center no-repeat;"></button>
		         <!-- 数组顺序 --><button class="inTurn musicNext" style="display:none;background: url('musicBox/musicNext.png') center no-repeat;"></button>
		         <!-- 列表顺序 --><button class="listP musicNext3" style="display:none;background: url('musicBox/musicNext.png') center no-repeat;"></button>
		         <!-- 数组随机--><button class="randomP musicNext2" style="background: url('musicBox/musicNext.png') center no-repeat;"></button>
		               	
		               <a style="height:10px;border-radius:10px;background-color: #fff;display: inline-block;"><input id="musicRange" type="range" onchange="nowPlay()"></a>
		               
		               <button class="musicSound" style="position:relative;z-index:2;background: url('musicBox/musicSound.png') center no-repeat;"></button>
		               <button class="musicMute" style="position:relative;z-index:2;background: url('musicBox/musicMute.png') center no-repeat;display: none;"></button> 
		               <button class="MusicPlayStyle randomPlay" style="background: url('musicBox/随机播放.png') center no-repeat;"></button>
		               <button class="MusicPlayStyle onlyOnePlay" style="background: url('musicBox/单曲循环.png') center no-repeat;display: none;"></button>
		               <button class="MusicPlayStyle listPlay" style="background: url('musicBox/列表循环.png') center no-repeat;display: none;"></button>
		               <button class="MusicPlayStyle orderPlay" style="background: url('musicBox/顺序播放.png') center no-repeat;display: none;"></button>
		               <p style="display: none;"></p>
		               <div class="soundRange" style="display: none">
		                    <input type="range" id="soundRange">
		               </div>
		     </div>
		<!-- (Need Change) -->
		</div>
		<div class="collect" style="display: none;">
			<ul>
			</ul>
		</div>
		<div class="allShow" style="display: none;">
		   <ul>
		   </ul>
		</div>
		<div class="allShowen"style="display: none;">
		   <ul>
		   </ul>
		</div>
		<div class="allShowjp"style="display: none;">
		   <ul>
		   </ul>
		</div>
		<div class="allShowKokia"style="display: none;">
		   <ul>
		   </ul>
		</div>
		<div class="allShowlanlan"style="display: none;">
		   <ul>
		   </ul>
		</div>
		<div class="allShowJimmy"style="display: none;">
		   <ul>
		   </ul>
		</div>
		<div class="allShowYC"style="display: none;">
		   <ul>
		   </ul>
		</div>
	</div>
</body>
</html>
