 Volume in drive D is 新增磁碟區
 Volume Serial Number is 62CE-7A76

 Directory of D:\GIT\Hazodcc.github.io\music\李李鈴蘭

2022/09/01  下午 11:02    <DIR>          .
2022/09/01  下午 11:02    <DIR>          ..
2022/04/29  上午 12:48               112 copy file.bat
2022/09/01  下午 11:02                 0 temp2xyzxyz.txt
2022/04/29  上午 12:05         3,054,826 【李李鈴蘭】「 Light Switch    Charlie Puth 」┃原版伴奏炸裂，稍微調整。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,399,344 【李李鈴蘭】「 踊   Ado 」┃你很踴喔!我影片裡有一些好康的...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         4,485,833 【李李鈴蘭】「 魚仔   盧廣仲 」┃各位LA芽都是被釣的...。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,204,250 【李李鈴蘭】「105度的你   阿肆」 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:59         3,035,259 【李李鈴蘭】「2002   Anne Marie」┃青春樂曲，暈LA。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:01         3,730,868 【李李鈴蘭】「22    Taylor Swift 」┃使用時空轉移來到九年後。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/28  下午 11:59         3,808,792 【李李鈴蘭】「A Thousand Miles    Vanessa Carlton」┃今晚想見到你💞。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:04         3,615,956 【李李鈴蘭】「Ain't My Fault   Zara Larsson 」┃唱歌LA!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,099,281 【李李鈴蘭】「All We Know   Andrew Taggart & Phoebe Ryan 」┃這是我們唯一知道的事...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         2,927,190 【李李鈴蘭】「Arcade   Duncan Laurence 」┃開始釣魚啦!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,357,761 【李李鈴蘭】「Attention   Charlie Puth 」┃注意!感謝你的注意。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         2,504,689 【李李鈴蘭】「Bad Guy   Billie Eilish」┃杯蓋，壞壞。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:04         2,789,300 【李李鈴蘭】「Be Kind    Halsey 」┃六萬歌回曲目回歸。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         2,812,054 【李李鈴蘭】「Be Kind    Halsey」┃治癒歌曲陪伴在你身旁。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:01         2,633,003 【李李鈴蘭】「Bite Me   Avril Lavigne 」┃學習語言就從歌曲開始。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         1,453,339 【李李鈴蘭】「Brace Up    163 braces 」┃手遊廣告曲，歌回偷時長。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,543,866 【李李鈴蘭】「Cake By The Ocean   DNCE 」┃很歡樂的一首歌。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         5,662,989 【李李鈴蘭】「Camel By Camel   Sandy Marton 」┃豔后搖。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:00         3,434,968 【李李鈴蘭】「Cheap Thrills     Sia 」┃黑白帝江搖擺吶喊。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/28  下午 11:59         4,380,235 【李李鈴蘭】「Clarity   Zedd Foxes」┃EDM登場。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:05         3,924,967 【李李鈴蘭】「Closer    The Chainsmokers ft. Halsey 」┃讓我們更靠近。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,000,104 【李李鈴蘭】「Cold Water   Major Lazer」┃在翻車邊緣試探。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/28  下午 11:59         3,622,510 【李李鈴蘭】「Cool Kids    Echosmith」┃想當一個餅乾。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:05         4,159,985 【李李鈴蘭】「Counting Stars   OneRepublic 」┃經典英文歌曲!。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,480,478 【李李鈴蘭】「Dragostea din tei   O Zone」┃主播貼心附上空耳字幕，烤肉麵失業。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:03         3,483,997 【李李鈴蘭】「Dragostea din tei (賣阿喜)   O Zone 」┃反反覆覆的歌詞。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,701,710 【李李鈴蘭】「Firework   Katy Perry 」┃成為璀璨的煙火吧。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,432,137 【李李鈴蘭】「Focus   Ariana Grande 」┃目光都聚集在頭上的海膽。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,343,214 【李李鈴蘭】「friends   Marshmello & Anne-Marie」┃我們只是朋友。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:02         3,632,428 【李李鈴蘭】「Funny   Zedd & Jasmine 」┃失去的總是想念。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,381,827 【李李鈴蘭】「Heart Attack   Demi Lovato 」┃心臟爆擊!!為蘭主獻上心臟。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,546,002 【李李鈴蘭】「Henceforth   Orangestar 」┃翻唱回顧來啦!。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,021,693 【李李鈴蘭】「HOW哥宇宙   七月半」┃俺はみんなの日本語しか学ばないから。 Cover by  李李鈴蘭 (中日歌詞).mp3
2022/04/29  上午 12:06         3,362,008 【李李鈴蘭】「I Love You 3000   Stephanie Poetri」┃關上燈，為地球盡一份心力。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         2,232,588 【李李鈴蘭】「King    GUMI 」┃鈴蘭女王降臨!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         2,833,718 【李李鈴蘭】「Kiss My (Uh Oh)   Anne Marie & Little Mix 」┃展現Freestyle功力，毫無違和。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,439,218 【李李鈴蘭】「La La La    Naughty Boy & Sam Smith 」┃我只有看到一群LA芽。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:01         3,378,397 【李李鈴蘭】「Last Christmas   Wham 」┃一首悲傷又帶些希望的聖誕經典歌曲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         2,932,738 【李李鈴蘭】「Lean On   MØ 」┃跟著音樂與帝江一起擺動。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         2,903,363 【李李鈴蘭】「LOVE DIVE   IVE」┃關上燈，為地球盡一份心力。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,844,851 【李李鈴蘭】「lydia   F.I.R.飛兒樂團」┃經典女聲重現。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:05         3,088,209 【李李鈴蘭】「Mama    Clean Bandit feat. Ellie Goulding 」┃媽媽~。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,106,628 【李李鈴蘭】「Maps   Maroon5 」┃失去的總是想念。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,407,366 【李李鈴蘭】「New Rules    Dua Lipa 」┃不要開YT，不然你會在聊天室。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:02         4,295,105 【李李鈴蘭】「No Light No Light   Florence & The Machine 」┃向鈴蘭王尋求寬恕吧。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         2,949,366 【李李鈴蘭】「Oh No   Marina」┃OhNONONONO。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:01         2,917,936 【李李鈴蘭】「Older    Sasha Sloan 」┃趁著節日趕緊與家人團聚吧。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,670,146 【李李鈴蘭】「Outside   Calvin Harris 」┃好聽LA。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,103,505 【李李鈴蘭】「POP STARS   K DA」┃天才小釣手又双叒叕來啦。 Cover by  李李鈴蘭 (中英字幕).mp3
2022/04/29  上午 12:05         3,321,084 【李李鈴蘭】「Prayer in C   Lilly Wood & The Prick 」┃好聽的英文歌!。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,091,438 【李李鈴蘭】「Radioactive    Imagine Dragons」┃歡迎來到新世代。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/28  下午 11:58         3,646,278 【李李鈴蘭】「Rather Be   Jess Glynne」 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:04         3,044,688 【李李鈴蘭】「REAL樣   渣泥 」┃新曲風，暈爛。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,276,902 【李李鈴蘭】「Ring Ring Ring   S.H.E 」┃翻唱回顧來啦!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         2,594,879 【李李鈴蘭】「Rude    MAGIC 」┃為甚麼要比收入。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         2,837,117 【李李鈴蘭】「RUMOR ルーマー   GUMI 」┃這就是暈船的感覺嗎。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         2,904,333 【李李鈴蘭】「Run away   Sunstroke Project & Olia Tira」┃空氣薩克斯風一起搖擺。 Cover by  李李鈴蘭 (中英字幕).mp3
2022/04/29  上午 12:01         3,940,004 【李李鈴蘭】「Setting Fires   XYLØ 」┃跟著鼓點晃動。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,772,629 【李李鈴蘭】「Shape of You    Ed Sheeran 」┃13萬訂閱曲。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:01         3,369,767 【李李鈴蘭】「Shivers   Ed Sheeran 」┃好甜阿，又...又暈了。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,949,748 【李李鈴蘭】「Something Just like This   Chris Martin 」┃找尋自己要的人。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         2,292,127 【李李鈴蘭】「STAY   The Kid LAROI & Justin Bieber」┃填詞和聲自己來。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/28  下午 11:58         3,971,799 【李李鈴蘭】「summertime   cinnamons × evening cinema」┃甜甜的夏日時光。 Cover by  李李鈴蘭 (中日歌詞).mp3
2022/04/28  下午 11:59         2,997,095 【李李鈴蘭】「Sweet but Psycho   Ava Max」┃甜蜜瘋狂暈LA。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/28  下午 11:58         3,393,810 【李李鈴蘭】「Symphony   Clean Bandit 」┃森林上空的高音。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:00         3,018,176 【李李鈴蘭】「The Middle   Maren Morris」┃各退一步，讓彼此更靠近。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:05         3,563,693 【李李鈴蘭】「This Is What You Came For   Calvin Harris 」┃人體回音。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,756,709 【李李鈴蘭】「Titanium   David Guetta ft. Sia 」┃看那表情以為要翻車了。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,540,286 【李李鈴蘭】「Treasure   陳忻玥 」┃翻唱回顧來啦!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,044,369 【李李鈴蘭】「Treat You Better   Shawn Mendes 」┃我知道能比他更好，在這佳節脫單吧。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,027,215 【李李鈴蘭】「Unsteady    X Ambassadors 」┃通通留在鈴蘭的聊天室。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/28  下午 11:59         2,839,727 【李李鈴蘭】「UR SO F KING COOL   TONES AND I」┃中文就是你很酷喔。 Cover by  李李鈴蘭 (中英歌詞).mp3
2022/04/29  上午 12:00         3,482,662 【李李鈴蘭】「We Don't Talk Anymore   Charlie Puth」┃一代分手神曲。 Cover by  Linglan Lily (中英歌詞).mp3
2022/04/29  上午 12:05         2,933,659 【李李鈴蘭】「きらきら   もさを 」┃獨唱版本!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         4,319,767 【李李鈴蘭】「エゴママ   Marina 」┃聖誕選擇跟誰過我只相信命運石之門的選擇。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,610,512 【李李鈴蘭】「グレイ   キタニタツヤ 」┃路人超能100 II ED。 Cover by  Linglan Lily (中日歌詞).mp3
2022/04/29  上午 12:05         2,941,440 【李李鈴蘭】「ヴァンパイア   初音ミク 」┃翻唱回顧來啦!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,562,298 【李李鈴蘭】「一剪梅   費玉清 」┃80年代經典歌曲再次隨風飄起! xue hua piao piao bei feng xiao xiao。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,870,203 【李李鈴蘭】「一首想不通的古風   玄觴 貳嬸」┃真的古風的古風歌曲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         5,156,790 【李李鈴蘭】「上里與手抄卷   雙笙 」┃好聽LA。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         4,305,242 【李李鈴蘭】「不曾回來過   李千娜 」┃經典劇集插曲!。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,339,431 【李李鈴蘭】「不枉   汪小敏」┃愜意的搖動吧。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:02         4,109,199 【李李鈴蘭】「不老夢   銀臨 」┃塋塋蔓草，歲歲不老；風雨如晦，死生爲誰。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,765,704 【李李鈴蘭】「不醉不會   田馥甄」┃慵懶撩人的歌曲。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:00         4,636,740 【李李鈴蘭】「九九八十一    樂正綾 洛天依 」┃苦工帝江再度上場搖擺。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         4,516,137 【李李鈴蘭】「人間不值得   黃詩扶 」┃我掰不出來了...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,149,969 【李李鈴蘭】「他人事の音がする   GUMI 」┃總有一天我們都會忘記擦身而過之人。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         5,036,186 【李李鈴蘭】「他們說我是沒有用的年輕人   Goodband 」┃推廣鈴蘭的正常向歌曲。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,545,569 【李李鈴蘭】「仰望   楊丞琳」┃仰望鈴蘭，能安靜聽完。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,650,740 【李李鈴蘭】「伽藍經    子弥 」┃餐酒館前菜。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         4,394,674 【李李鈴蘭】「何以歌    Aki阿杰 」┃太好聽了所以復刻第三遍。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         4,404,616 【李李鈴蘭】「何以歌    Aki阿杰 」┃蒿吐星印 How To Sing。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         4,277,974 【李李鈴蘭】「作為怪物    李宇春 吳青峰 」┃作為帝江....。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,323,288 【李李鈴蘭】「你以為    宇宙人 」┃工具人之歌。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         5,023,646 【李李鈴蘭】「你聽聽就好   李芷婷」┃圖奇實力派女歌手金曲，承襲爛尾傳統。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:04         4,827,952 【李李鈴蘭】「你要的全拿走    胡彥斌 」┃復刻!歌詞效率包軌。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         4,839,705 【李李鈴蘭】「你要的全拿走    胡彥斌 」┃快嘴迅速將歌詞包軌。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,523,527 【李李鈴蘭】「光著我的腳ㄚ子    戴佩妮 」┃別懷疑就是沒穿鞋子...。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,163,061 【李李鈴蘭】「剛好遇見你   李玉剛」┃剛HOW遇見你LA。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:05         3,089,571 【李李鈴蘭】「剛好遇見你   李玉剛」┃鈴蘭與翩翩起舞的風鈴草。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,912,905 【李李鈴蘭】「千本櫻 + 扛壩子   初音ミク + 草屯囝仔 」┃這首更慘，一開始就是扛壩子的形狀了...。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,963,537 【李李鈴蘭】「千秋為期   趙煙」┃再一首古風歌曲。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:05         3,518,473 【李李鈴蘭】「半壺紗    劉珂矣 」┃古風來啦!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         2,999,551 【李李鈴蘭】「卡布奇諾   6詩人 」┃很偷懶的歌曲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,715,288 【李李鈴蘭】「卡路里   火箭少女101 」┃有奇怪的東西問混來了。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,028,102 【李李鈴蘭】「吹滅小山河   國風堂 司南」┃開心看風景的感覺。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:03         3,396,970 【李李鈴蘭】「告白氣球    周杰倫 」┃翻車掉下塞納河了。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         2,558,331 【李李鈴蘭】「唸你   劉子千」┃一代洗腦神曲再度降臨。 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:59         2,668,064 【李李鈴蘭】「喵電感應爵士版   許瓊文 賴暐哲」┃快來感受喵喵的感應。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:00         3,377,384 【李李鈴蘭】「囍   葛東琪 」┃聲線轉換，唱一首故事。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,322,979 【李李鈴蘭】「國境之南   范逸臣」┃原本只到墾丁但不小心下去到東沙。 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:58         3,313,892 【李李鈴蘭】「在我們的星球眼淚不超過三秒   鄧福如」┃跟這帝江搖啊搖。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:05         3,271,611 【李李鈴蘭】「夜宴風波   音闕詩聽 」┃開場喝水就出4LA。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         2,967,826 【李李鈴蘭】「大喜    泠鳶yousa」┃十萬訂閱，發喜糖LA。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:00         3,726,503 【李李鈴蘭】「大氿歌   洛天依 」┃搖擺帝江上工啦。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,775,927 【李李鈴蘭】「大風吹   草東沒有派對」┃十萬訂閱之夜。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:01         5,010,016 【李李鈴蘭】「大魚    周深 」┃餐酒館湯品。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         5,167,470 【李李鈴蘭】「天涯   喵醬孫曄」┃古風歌曲再次登場。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:01         4,125,158 【李李鈴蘭】「太陽    邱振哲 」┃餐酒館主菜。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         4,238,991 【李李鈴蘭】「好想愛這個世界啊   華晨宇」┃衝擊十萬訂閱之夜。 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:59         3,550,792 【李李鈴蘭】「妄想稅   初音ミク」┃在翻車邊緣試探。 Cover by  李李鈴蘭 (中日歌詞).mp3
2022/04/29  上午 12:05         3,246,036 【李李鈴蘭】「孑然妒火(独りんぼエンヴィー)   電ポルP 」┃予孑...。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,474,773 【李李鈴蘭】「安娜的櫥窗   洛天依」┃跟著影子帝江搖啊搖。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:00         4,319,736 【李李鈴蘭】「家家酒    家家 」┃QQ帝江，連續上工。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         4,310,566 【李李鈴蘭】「小丑的品格   泠鳶yousa」 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:03         2,295,924 【李李鈴蘭】「小幸運   田馥甄 」┃甜蘭Ver，很甜很甜。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,168,666 【李李鈴蘭】「小幸運   田馥甄 」┃蘭哥獻上大幸運。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,513,272 【李李鈴蘭】「小棋童   不純君 」┃輕快樂曲!唱一首故事。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         4,426,454 【李李鈴蘭】「少年弦   夏小桐 」┃戲腔無縫切換。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,856,620 【李李鈴蘭】「山海    草東沒有派對 」┃他明白，他明白!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,587,697 【李李鈴蘭】「山鬼   Winky詩 」┃歌詞深奧的一首歌曲。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         1,866,070 【李李鈴蘭】「帝雉啾啾啾   MR SKIN」┃鳥鳥模仿秀首部曲。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:04         4,091,133 【李李鈴蘭】「年輪說   楊丞琳 」┃越聽越餓，意圖使人發胖...。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         4,301,468 【李李鈴蘭】「年輪說   楊丞琳」┃抹茶說，抹茶狼改編版。 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:59         4,332,036 【李李鈴蘭】「年輪說   楊丞琳」┃衝擊十萬銀盾!!!。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:04         3,347,385 【李李鈴蘭】「幽靈東京 + Never Gonna Give You Up   Ayase + Rick Astley  」┃搖起來!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,351,288 【李李鈴蘭】「幽靈東京 + Never Gonna Give You Up   Ayase + Rick Astley 」┃初配信就釣大魚，搖LA。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,347,928 【李李鈴蘭】「幽靈東京 + Never Gonna Give You Up   Ayase + Rick Astley 」┃原版嗎再等等。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,483,501 【李李鈴蘭】「廣寒宮    丸子呦」┃聲線無縫轉換。 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:59         4,139,304 【李李鈴蘭】「弱水三千    Walker JOJO」┃古風戲腔再臨。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:00         4,318,409 【李李鈴蘭】「心做し   GUMI 」┃一首好聽的日文歌曲。 Cover by  Linglan Lily (中日歌詞).mp3
2022/04/29  上午 12:05         2,971,945 【李李鈴蘭】「心如止水    Ice Paper 」┃咕嚕咕嚕歌回!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,952,334 【李李鈴蘭】「忘れじの言の葉   安次嶺希和子 」┃三度開花!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,954,715 【李李鈴蘭】「忘れじの言の葉   安次嶺希和子」┃山谷美聲再度響起。 Cover by  李李鈴蘭 (中日歌詞).mp3
2022/04/28  下午 11:58         3,928,980 【李李鈴蘭】「忘れじの言の葉   安次嶺希和子」┃森林迴盪的美聲。 Cover by  李李鈴蘭 (中日歌詞).mp3
2022/04/29  上午 12:02         3,982,540 【李李鈴蘭】「忘川   小曲兒 」┃等一個在遠方的人...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,472,777 【李李鈴蘭】「思春期少年少女    Sou 」┃青春期的煩惱。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         2,945,026 【李李鈴蘭】「怪美的    蔡依林 」┃最重要的是愛自己。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,279,169 【李李鈴蘭】「愛你    陳芳語 」┃就這樣愛你愛你。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,241,841 【李李鈴蘭】「愛呀    李明霖」┃又...又暈LA。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:05         4,781,270 【李李鈴蘭】「愛殤   小時姑娘 」┃咕嚕咕嚕是高音順暢的秘訣。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         4,768,838 【李李鈴蘭】「愛殤   小時姑娘 」┃欸!不是，這歌對單身狗很不友好耶。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,810,473 【李李鈴蘭】「我當你空氣    旺福 」┃餐酒館甜點。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,781,497 【李李鈴蘭】「我當你空氣   旺福 Won Fu」┃我當你工具，觀眾都是工具人。 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:59         4,329,273 【李李鈴蘭】「我管你   華晨宇」┃女王氣場，唱爆麥克風。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:00         5,704,273 【李李鈴蘭】「我還年輕 我還年輕   老王樂隊 」┃13歲的滄桑狼。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         4,172,214 【李李鈴蘭】「扛壩子   草屯囝仔 」┃扛扛扛扛扛扛扛扛扛...。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         4,194,563 【李李鈴蘭】「扛壩子   草屯囝仔」┃原曲降臨，扛下去。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,462,846 【李李鈴蘭】「拜無憂   蕭憶情 」┃行雲流水!古風戲腔MIX。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,270,968 【李李鈴蘭】「採茶記   雙笙 」┃採茶嘍~什麼茶當然是抹茶呀。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         4,051,852 【李李鈴蘭】「探梅記    狐妖 」┃歡快的古風。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,554,124 【李李鈴蘭】「故夢   橙翼 」┃淒美樂曲，沉浸在那過往的夢境中...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         2,722,480 【李李鈴蘭】「旭日微光    李李鈴蘭 」┃完美演出，超越原唱!。 By  Linglan Lily.mp3
2022/04/29  上午 12:04         2,806,003 【李李鈴蘭】「旭日微光    李李鈴蘭 」┃復刻歌回，復刻原唱!。 By  Linglan Lily.mp3
2022/04/29  上午 12:05         2,722,782 【李李鈴蘭】「旭日微光   李李鈴蘭 」┃翻唱自己的歌曲。 By  Linglan Lily.mp3
2022/04/29  上午 12:00         3,798,115 【李李鈴蘭】「明月天涯   五音」┃輕快節奏起，俠客天涯行。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,423,392 【李李鈴蘭】「易水訣   樂正綾 & 洛天依 」┃戲腔總不缺席。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,185,977 【李李鈴蘭】「易燃易爆炸    陳粒 」┃餐酒館熱飲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         5,695,885 【李李鈴蘭】「昔言   HITA 」┃優美曲風!月光下的優閒時光。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:06         2,939,104 【李李鈴蘭】「星星和雨的夜   三無Marblue」┃關上燈，為地球盡一份心力。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,334,153 【李李鈴蘭】「是我不夠好   李毓芬」┃仰望星空後，發現是我不夠好。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,917,825 【李李鈴蘭】「時候   蘇運瑩 」┃山谷上方的高音...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,186,735 【李李鈴蘭】「書中有   葉里 」┃書中有...書中...有...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,407,241 【李李鈴蘭】「會呼吸的痛   梁靜茹 」┃久違的開心搖擺帝江，看來是不知道痛。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         4,845,234 【李李鈴蘭】「月牙灣   F.I.R.飛兒樂團 」┃是誰的心呀孤單地留下...。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         4,147,284 【李李鈴蘭】「月牙灣   F.I.R.飛兒樂團」┃衝擊十萬訂閱之夜。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:03         3,503,651 【李李鈴蘭】「有一種悲傷    A Lin 」┃就算是情人，也有揪心的時刻。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,718,494 【李李鈴蘭】「有一種悲傷    A Lin 」┃歌手是英文名也算進英文台。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,593,980 【李李鈴蘭】「有點甜    汪蘇瀧&BY2 」┃蘭哥與鈴蘭首次同台獻唱。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,060,699 【李李鈴蘭】「東區東區   八三夭 」┃聖誕派對開始啦!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,874,100 【李李鈴蘭】「棠梨煎雪   銀臨 」┃2022首場歌回，古風樂曲襲來。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,501,611 【李李鈴蘭】「楚天舒    橙翼 」┃快樂的古風歌曲，後面是帝江的叫聲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,779,900 【李李鈴蘭】「樂歲   胡碧喬 」┃又有時空倒轉了一下。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,421,161 【李李鈴蘭】「比爾蓋茲電腦王   反正我很閒 」┃鬧鐘推薦，起來重睡。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         4,098,860 【李李鈴蘭】「求救訊號    Vast & Hazy 」┃在太空漂流的鈴蘭發出...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,378,721 【李李鈴蘭】「江南夜   七朵組合 」┃江南風景，景色宜人。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,793,845 【李李鈴蘭】「沒關係   吳克群 」┃反作用力大師再度降臨。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,582,789 【李李鈴蘭】「浪人琵琶   胡66 」┃2021最後歌回開唱。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,563,844 【李李鈴蘭】「浪人琵琶   胡66 」┃去年末歌曲再次登場。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         4,141,680 【李李鈴蘭】「浪子回頭    茄子蛋 」┃狼若回頭，那就是在倒水。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         4,072,678 【李李鈴蘭】「浪流連    茄子蛋 」┃狼式台語颯爽登場。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         5,267,101 【李李鈴蘭】「浪費   林宥嘉 」┃對鈴蘭的愛，連我自己都對自己欽佩。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         4,666,734 【李李鈴蘭】「浮生未歇    音頻怪物 」┃改編自中島美嘉的 桜色舞うころ 。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         4,311,344 【李李鈴蘭】「浮誇    林志炫 」┃浮誇中文版!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,933,558 【李李鈴蘭】「海海海   阿悄 」┃海海海景第一排。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,767,917 【李李鈴蘭】「淪陷   王靖雯不胖 」┃所以...愛會消失不見嗎。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,857,031 【李李鈴蘭】「混沌    流月 」┃來碗餛飩帝江湯!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,481,365 【李李鈴蘭】「濕了分寸   謝震廷 」┃幻境魔法加成!。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         4,460,359 【李李鈴蘭】「濕了分寸   謝震廷」┃濕了!強悍唱功!。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:01         3,935,612 【李李鈴蘭】「煙幕    陳忻玥 」┃是這個蒙蔽了雙眼...對吧。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,861,541 【李李鈴蘭】「牽絲戲    Aki阿杰&銀臨 」┃復刻歌回進場效率開唱。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,406,229 【李李鈴蘭】「狐言    河圖&洛天依 」┃念白這裡呦。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         3,164,015 【李李鈴蘭】「玫瑰少年   蔡依林」┃🌹🌹🌹。 Cover by  李李鈴蘭.mp3
2022/04/28  下午 11:59         4,176,356 【李李鈴蘭】「玫瑰花的葬禮   許嵩」┃是我不夠好，不能參與你的葬禮。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,883,995 【李李鈴蘭】「玻璃心   黃明志feat 陳芳語 」┃2021發燒情歌。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,865,238 【李李鈴蘭】「玻璃心   黃明志feat 陳芳語 」┃大家都有一顆純潔的心。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         4,178,925 【李李鈴蘭】「理想情人    楊丞琳 」┃魔女的喜宴，前面都在試菜。 Cover by  Linglan Lily ft. Margaret Winters.mp3
2022/04/29  上午 12:03         5,706,130 【李李鈴蘭】「畫地為牢    雲の泣 & 葉裏 」┃優美古風!。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:59         6,060,855 【李李鈴蘭】「皈依   皈依小能手」┃哀愁的旋律在山谷中迴盪。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,945,869 【李李鈴蘭】「石楠小札   蔡翊昇 」┃蕩氣迴腸的曲目。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,536,178 【李李鈴蘭】「碼頭姑娘    劉芷融 」┃恭迎蘭蘭觀音，渡世靈顯四方。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,161,365 【李李鈴蘭】「笑看   等什麼君 」┃吚呀吚呀吚。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         2,909,705 【李李鈴蘭】「第六感 THE SIXTH SENSE   Reol」┃發揮第六感。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         2,792,312 【李李鈴蘭】「紅昭願   王梓鈺」┃古風歌曲降臨，加上一點點說唱。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,309,872 【李李鈴蘭】「紅色高跟鞋    蔡健雅 」┃慵懶聲線，像窩在被子裡一樣。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:06         3,870,654 【李李鈴蘭】「紡唄   鏡音リン・レン」┃關上燈，為地球盡一份心力。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,980,302 【李李鈴蘭】「群青   YOASOBI 」┃迷音歌曲來啦! Ah~~~。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         1,131,853 【李李鈴蘭】「聖誕結   陳奕迅 」┃聽完...是甚麼滑過了我的臉頰單身LA芽一起取暖好嗎。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:06         4,669,211 【李李鈴蘭】「聲聲醉花陰   Winky詩」┃關上燈，為地球盡一份心力。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,991,078 【李李鈴蘭】「致姍姍來遲的你    阿肆&林宥嘉 」┃大家都會等到那個姍姍來遲的人。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,924,926 【李李鈴蘭】「芙蓉雨    劉珂矣 」┃療癒系古風歌曲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,227,770 【李李鈴蘭】「花月成雙   三無Marblue 」┃今天一起賞月吧。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,793,855 【李李鈴蘭】「花滿庭   秋仁 」┃續，古風歌曲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         4,088,047 【李李鈴蘭】「華胥   山鬼 & Yuki 」┃古風又來啦!。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         5,157,033 【李李鈴蘭】「行星   理想混蛋 」┃餐酒館副菜。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,226,898 【李李鈴蘭】「記念   雷雨心 」┃畢業季來臨，經典歌曲道別同窗。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:01         3,740,393 【李李鈴蘭】「講真的   曾惜 」┃會不會是我被鈴蘭迷心竅了。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         4,248,991 【李李鈴蘭】「赤伶    HITA 」┃古風戲腔絕配。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,813,519 【李李鈴蘭】「走馬   陳粒 」┃靜靜地聽...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,839,021 【李李鈴蘭】「走馬   陳粒」┃閉上眼睛，享受樂曲。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,970,100 【李李鈴蘭】「超跑情人夢   卜學亮」(音量修正)┃鈴蘭舞廳．真情獻映。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:04         3,957,931 【李李鈴蘭】「超跑情人夢   卜學亮」┃引擎再度發動，上車了嗎。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,970,086 【李李鈴蘭】「超跑情人夢   卜學亮」┃鈴蘭舞廳．真情獻映。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:03         3,907,809 【李李鈴蘭】「辭·九門回憶    冰幽 & 解憂草 」┃很像必殺技的歌名。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:05         3,562,518 【李李鈴蘭】「追光者   岑寧兒 」┃你是海上的煙火，我是浪花的泡沫。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         4,865,939 【李李鈴蘭】「追追追   黃妃 」┃中文版，蘭主的傳說。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,565,949 【李李鈴蘭】「還願   草東沒有派對」┃森林深處的聲音。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:05         4,016,606 【李李鈴蘭】「還魂門    胡彦斌 」┃最美的是浴鹽 最醜的是食鹽。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         4,364,291 【李李鈴蘭】「醉   Muta嫣汐」┃古風歌曲來襲。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:02         3,903,090 【李李鈴蘭】「錦鯉抄   雲の泣 & 銀臨 」┃首尾呼應的一首歌。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,384,464 【李李鈴蘭】「錯位時空   艾辰 」┃復刻最後一曲，高歌離席。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         3,259,675 【李李鈴蘭】「錯位時空   艾辰 」┃某音經典歌曲，倒著唱毫無問題。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         3,339,703 【李李鈴蘭】「長安亂   祖婭納惜 右膝 」┃好聽的歌曲(古風唱腔。 Cover by  Linglan Lily.mp3
2022/04/28  下午 11:58         3,933,337 【李李鈴蘭】「阿楚姑娘   梁凡」┃燃篝火為妳守望。 Cover by  李李鈴蘭.mp3
2022/04/29  上午 12:03         2,415,181 【李李鈴蘭】「除了春天 愛情和櫻花     Superluckyqi&滷蛋老師 」┃這就是心動的感覺嗎。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         3,404,599 【李李鈴蘭】「陶然四季   橙翼 」┃好聽LA。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,383,382 【李李鈴蘭】「陶然四季   橙翼 」┃快速認識節氣的一首歌...。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:03         4,143,002 【李李鈴蘭】「離騷    Winky詩 」┃被小人陷害，以死明志。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:04         4,288,002 【李李鈴蘭】「風花雪月    山貓&蛋卷 」┃就是我想跟你談個戀愛。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:00         4,467,443 【李李鈴蘭】「體面    于文文 」┃一首令人暈船的憂傷歌曲。 Cover by  Linglan Lily.mp3
2022/04/29  上午 12:02         3,290,605 【李李鈴蘭】「鼓與花   墨明棋妙 」┃輕快的歌曲...。 Cover by  Linglan Lily.mp3
             253 File(s)    924,078,890 bytes

     Total Files Listed:
             253 File(s)    924,078,890 bytes
               2 Dir(s)  138,414,424,064 bytes free
