 Volume in drive D is 新增磁碟區
 Volume Serial Number is 62CE-7A76

 Directory of D:\GIT\Hazodcc.github.io\music\Kokia

2021/10/31  上午 12:03    <DIR>          .
2021/10/31  上午 12:03    <DIR>          ..
2021/10/30  下午 11:48         5,833,613 +sing.mp3
2021/10/30  下午 11:32         6,929,290 5つ目の季節.mp3
2021/10/30  下午 11:34         5,021,539 Aliens ～宇宙人わかりました～.mp3
2021/10/30  下午 11:32         5,751,883 Amazing Grace.mp3
2021/10/30  下午 11:49         4,023,616 Ave Maria.mp3
2021/10/30  下午 11:48         2,867,207 Ave Maria（bach）.mp3
2021/10/30  下午 11:33         3,575,970 Black is the Colour.mp3
2021/10/30  下午 11:48         5,578,809 bridge.mp3
2021/10/30  下午 11:33         2,472,571 Bye Bye Blackbird.mp3
2021/10/30  下午 11:49         6,246,958 Chiisana Uta.mp3
2021/10/30  下午 11:49        12,798,226 Christmas Medley.mp3
2021/10/30  下午 11:50         4,825,670 cocoro.mp3
2021/10/30  下午 11:59               111 copy.bat
2021/10/30  下午 11:46         4,378,059 Dance with the wind.mp3
2021/10/30  下午 11:47         4,364,968 Dear Armstrong.mp3
2021/10/30  下午 11:33         3,500,694 DESPERADO.mp3
2021/10/30  下午 11:49         5,371,076 Everlasting.mp3
2021/10/30  下午 11:47         4,399,547 Family Tree.mp3
2021/10/30  下午 11:31         5,616,007 from 16.mp3
2021/10/30  下午 11:45         4,391,760 FURUSATO ～故郷～.mp3
2021/10/30  下午 11:49         5,808,906 Gomenne..mp3
2021/10/30  下午 11:32         4,492,983 Hallelujah.mp3
2021/10/30  下午 11:34         4,962,782 Hello.mp3
2021/10/30  下午 11:48         5,991,223 HOME.mp3
2021/10/30  下午 11:50         3,786,188 HUMANITARIAN.mp3
2021/10/30  下午 11:47         3,733,300 I Found the Love.mp3
2021/10/30  下午 11:47         5,311,524 I Found You.mp3
2021/10/30  下午 11:48         4,056,869 I'LL BE HOME FOR CHRISTMAS.mp3
2021/10/30  下午 11:49         6,132,385 Il mare dei suoni.mp3
2021/10/30  下午 11:48         8,620,520 INFINITY.mp3
2021/10/30  下午 11:48         4,927,014 It Came Upon A Midnight Clear.mp3
2021/10/30  下午 11:48         2,670,226 KOKIA - Wherever I am ～world tour 2009 in Europe～【 予告編 】.mp3
2021/10/30  下午 11:46         2,110,919 KOKIA　20周年記念リリース　告知映像.mp3
2021/10/30  下午 11:49         5,139,113 Lacrima.mp3
2021/10/30  下午 11:46         4,775,086 liar liar ～ロマンティックワルツ.mp3
2021/10/30  下午 11:48         3,372,948 life goes on.mp3
2021/10/30  下午 11:57             2,262 list.txt
2021/10/30  下午 11:32         4,378,529 Love Me Tender.mp3
2021/10/30  下午 11:47         2,499,319 Make Sense.mp3
2021/10/30  下午 11:31         6,398,143 moment ～今を生きる～.mp3
2021/10/30  下午 11:33         3,940,046 MOONLIGHT SHADOW.mp3
2021/10/30  下午 11:49         5,174,079 Nanimo Kamo Ga Hoshi Ni Natte.mp3
2021/10/30  下午 11:34         4,701,252 Nipponjin.mp3
2021/10/30  下午 11:49         6,702,877 Odayakana Shizukesa - Jyoka.mp3
2021/10/30  下午 11:33         4,016,038 Over The Rainbow.mp3
2021/10/30  下午 11:47         4,040,865 Recover.mp3
2021/10/30  下午 11:49         6,111,652 Remember the kiss ～Dedicated to “New”NY～.mp3
2021/10/30  下午 11:33         3,913,887 Smile.mp3
2021/10/30  下午 11:50         4,881,357 so sad so bad.mp3
2021/10/30  下午 11:47         4,933,330 Solace ～記憶の森に積もる絵画.mp3
2021/10/30  下午 11:46         5,973,974 something blue & something red.mp3
2021/10/30  下午 11:49         4,251,043 Song of Pocchong - Shizuku No Uta.mp3
2021/10/31  上午 12:03             2,268 t0000.txt
2021/10/30  下午 11:31         4,557,991 te a te.mp3
2021/10/31  上午 12:03                 0 temp2xyzxyz.txt
2021/10/30  下午 11:32         5,435,590 Teo Torriatte（Let Us Cling Together）.mp3
2021/10/30  下午 11:33         3,449,640 The Long and Winding Road.mp3
2021/10/30  下午 11:49         3,272,496 Todokimasuyoni.mp3
2021/10/30  下午 11:45         3,644,383 tori.mp3
2021/10/30  下午 11:48         4,243,484 usaghi.mp3
2021/10/30  下午 11:48         5,947,071 vintage love.mp3
2021/10/30  下午 11:48         5,476,226 We Three Kings Of Orient Are.mp3
2021/10/30  下午 11:32         4,408,105 What a wonderful world.mp3
2021/10/30  下午 11:46         4,940,618 Where to go my love（Piano ver.）.mp3
2021/10/30  下午 11:50         3,490,560 why do I sing.mp3
2021/10/30  下午 11:46         4,499,105 you are not alone.mp3
2021/10/30  下午 11:49         5,829,761 [Watashi ni Dekiru Koto].mp3
2021/10/30  下午 11:50         6,227,307 あたたかい場所.mp3
2021/10/30  下午 11:50         6,600,359 ありがとう…（from KOKIA 2007）.mp3
2021/10/30  下午 11:50         6,992,990 いつか誰かを愛した時.mp3
2021/10/30  下午 11:48         5,046,923 うす桃色の季節.mp3
2021/10/30  下午 11:47         4,221,000 おいしい音 yum yum music.mp3
2021/10/30  下午 11:48         3,468,453 おばあちゃん.mp3
2021/10/30  下午 11:34         3,662,550 お化けが怖いなんて.mp3
2021/10/30  下午 11:48         4,570,319 この胸の苦しみが愛おしいほどに生きて.mp3
2021/10/30  下午 11:50         4,951,244 ぬくもり.mp3
2021/10/30  下午 11:48         4,920,639 はじまり.mp3
2021/10/30  下午 11:32         4,007,721 もう一度….mp3
2021/10/30  下午 11:50         5,319,170 やさしくされると　やさしくなれる花.mp3
2021/10/30  下午 11:50         5,735,765 アヒルのココロ.mp3
2021/10/30  下午 11:47         4,412,597 オギャーと産まれて.mp3
2021/10/30  下午 11:48         5,384,529 サルスベリの揺れる頃.mp3
2021/10/30  下午 11:46         4,777,410 ヒトの中にあるもの.mp3
2021/10/30  下午 11:34         5,095,914 ピエロの夢.mp3
2021/10/30  下午 11:48         5,201,832 世界の終わりに.mp3
2021/10/30  下午 11:50         5,329,100 二人の娘.mp3
2021/10/30  下午 11:31         5,026,863 優しい調べ.mp3
2021/10/30  下午 11:50         6,175,049 命の光.mp3
2021/10/30  下午 11:48         4,316,059 夜明け～rebirth.mp3
2021/10/30  下午 11:48         4,656,450 大きな背中.mp3
2021/10/30  下午 11:31         5,934,262 大丈夫 だいじょうぶ.mp3
2021/10/30  下午 11:31         4,941,999 大人のオオカミ.mp3
2021/10/30  下午 11:34         4,256,605 天気がいい ビール飲もう.mp3
2021/10/30  下午 11:50         4,677,068 宇宙が….mp3
2021/10/30  下午 11:46         6,354,312 微笑みを忘れないように.mp3
2021/10/30  下午 11:48         5,304,070 心のロウソク.mp3
2021/10/30  下午 11:48         6,622,140 忘れ物.mp3
2021/10/30  下午 11:31         6,074,808 愛と平和と音楽と.mp3
2021/10/30  下午 11:46         6,008,124 愛はこだまする.mp3
2021/10/30  下午 11:48         5,441,940 戦火の花.mp3
2021/10/30  下午 11:47         5,043,117 旅列車 life train.mp3
2021/10/30  下午 11:48         3,748,899 星屑のヴォカリーズ.mp3
2021/10/30  下午 11:46         4,396,869 映画のような恋でした.mp3
2021/10/30  下午 11:31         6,011,052 本当の音.mp3
2021/10/30  下午 11:47         3,817,006 無力と知った日.mp3
2021/10/30  下午 11:50         3,972,449 祈りにも似た美しい世界.mp3
2021/10/30  下午 11:45         5,188,938 私の中の獣.mp3
2021/10/30  下午 11:31         5,662,008 空でつながってる.mp3
2021/10/30  下午 11:34         3,611,466 笑えない話.mp3
2021/10/30  下午 11:48         6,245,925 罪滅ぼしの歌.mp3
2021/10/30  下午 11:48         5,483,889 聖なる夜に～holly night.mp3
2021/10/30  下午 11:48         7,160,334 花宴.mp3
2021/10/30  下午 11:50         4,610,284 覚醒～OPEN YOUR EYES～.mp3
2021/10/30  下午 11:45         4,788,432 言葉の向こう側.mp3
2021/10/30  下午 11:48         5,744,142 道化.mp3
2021/10/30  下午 11:45         5,447,085 音のアルバム.mp3
             116 File(s)    557,602,977 bytes

     Total Files Listed:
             116 File(s)    557,602,977 bytes
               2 Dir(s)  417,169,494,016 bytes free
