 Volume in drive D is 新增磁碟區
 Volume Serial Number is 62CE-7A76

 Directory of D:\GIT\Hazodcc.github.io\music\中文

2022/08/15  上午 12:07    <DIR>          .
2022/08/15  上午 12:07    <DIR>          ..
2022/04/29  上午 12:48               112 copy file.bat
2022/08/15  上午 12:07                 0 temp2xyzxyz.txt
2022/08/14  上午 11:52         7,067,966 [A-Lin] 38一朵花.mp3
2022/08/14  上午 11:58        11,626,214 [A-Lin] 920.mp3
2022/08/14  上午 11:53         6,395,968 [A-Lin] Link電台.mp3
2022/08/14  上午 11:59        10,266,047 [A-Lin] P.S.我愛你.mp3
2022/08/14  上午 11:52         9,011,498 [A-Lin] ROMADIW.mp3
2022/08/14  上午 11:52         8,983,188 [A-Lin] Sololen Kako Ina.mp3
2022/08/14  下午 12:01         8,033,481 [A-Lin] 一直走.mp3
2022/08/14  下午 12:01        10,064,455 [A-Lin] 今晚你想念的人是不是我.mp3
2022/08/14  下午 12:00        10,317,988 [A-Lin] 以前,以後.mp3
2022/08/14  下午 12:03         8,927,305 [A-Lin] 你點的歌救了我 (三立偶像劇「噗通噗通我愛你」片頭曲).mp3
2022/08/14  上午 11:59         8,099,666 [A-Lin] 來互相傷害.mp3
2022/08/14  下午 12:00        12,112,232 [A-Lin] 分手需要練習的.mp3
2022/08/14  上午 11:59        10,625,235 [A-Lin] 千寻 - 电视剧《千古玦尘》插曲.mp3
2022/08/14  上午 11:52         5,041,404 [A-Lin] 午夜巴黎.mp3
2022/08/14  下午 12:02        11,910,440 [A-Lin] 四季.mp3
2022/08/14  上午 11:58         9,701,030 [A-Lin] 大大的擁抱.mp3
2022/08/14  上午 11:58        10,172,394 [A-Lin] 天若有情 - 電視劇「錦繡未央」主題曲.mp3
2022/08/14  上午 11:57         9,809,004 [A-Lin] 失戀無罪.mp3
2022/08/14  上午 11:58        10,458,844 [A-Lin] 好朋友的祝福.mp3
2022/08/14  上午 11:52         9,621,564 [A-Lin] 姊妹旅行.mp3
2022/08/14  下午 12:00        12,062,287 [A-Lin] 寂寞不痛.mp3
2022/08/14  上午 11:57        12,714,846 [A-Lin] 幸福了 然後呢.mp3
2022/08/14  上午 11:58        10,560,641 [A-Lin] 幸福太短 - 電視劇「奇妙的時光之旅」片尾曲.mp3
2022/08/14  上午 11:57        11,410,241 [A-Lin] 忘記擁抱 - 電影 「234說愛你」 主題曲.mp3
2022/08/14  下午 12:02         5,265,269 [A-Lin] 恰好 - 電影《功夫聯盟》主題曲.mp3
2022/08/14  上午 11:59        10,873,727 [A-Lin] 愛 請問怎麼走.mp3
2022/08/14  上午 11:53         8,011,648 [A-Lin] 愛,超乎邏輯.mp3
2022/08/14  下午 12:01        12,158,329 [A-Lin] 我很忙.mp3
2022/08/14  上午 11:54        15,781,483 [A-Lin] 我怨.mp3
2022/08/14  上午 11:59        10,703,983 [A-Lin] 我想用力忘記你.mp3
2022/08/14  下午 12:00        10,654,102 [A-Lin] 抱歉 我不抱歉 - 電影《戀愛好好說》主題曲.mp3
2022/08/14  上午 11:57        12,015,448 [A-Lin] 拿走了什麼.mp3
2022/08/14  上午 11:53        13,468,280 [A-Lin] 摯友.mp3
2022/08/14  下午 12:01        14,129,485 [A-Lin] 最佳男主角.mp3
2022/08/14  上午 11:57        11,949,877 [A-Lin] 最悲傷的事 - 《比悲傷更悲傷的故事》影集版 主題曲.mp3
2022/08/14  上午 11:56         9,757,125 [A-Lin] 有一種悲傷 - 電影《比悲傷更悲傷的故事》主題曲.mp3
2022/08/14  下午 12:02         8,673,801 [A-Lin] 未單身.mp3
2022/08/14  下午 12:02         8,618,127 [A-Lin] 無人知曉的我.mp3
2022/08/14  下午 12:00         9,974,369 [A-Lin] 狂風裡擁抱 (信 feat. A-Lin).mp3
2022/08/14  下午 12:00         9,669,030 [A-Lin] 現在我很幸福.mp3
2022/08/14  上午 11:54        10,217,603 [A-Lin] 盡情旋轉.mp3
2022/08/14  上午 11:56        11,572,695 [A-Lin] 給我一個理由忘記.mp3
2022/08/14  上午 11:59        11,988,564 [A-Lin] 罪惡感.mp3
2022/08/14  上午 11:53        15,281,722 [A-Lin] 聊聊天.mp3
2022/08/14  下午 12:02        10,629,758 [A-Lin] 聽見下雨的聲音 (Live).mp3
2022/08/14  上午 11:52         7,067,966 [A-Lin] 自信與美麗.mp3
2022/08/14  上午 11:53        12,712,764 [A-Lin] 自言自語.mp3
2022/08/14  下午 12:01         9,706,487 [A-Lin] 荒唐.mp3
2022/08/14  下午 12:02         9,128,680 [A-Lin] 遠在心中的你 - 電視劇《風暴舞》插曲.mp3
2022/08/14  下午 12:03        10,860,277 [A-Lin] 難得.mp3
2022/08/14  下午 12:02        10,484,246 [A-Lin] 難得孤寂.mp3
2022/08/14  上午 11:53         8,795,002 [A-Lin] 麥擱貢.mp3
2022/08/14  下午 12:01        11,609,909 [A-Lin] 默默 - 電視劇《創業時代》插曲.mp3
2022/08/14  下午 12:06        15,307,333 [上班輕聽] 10000次.mp3
2022/08/14  下午 12:06        11,889,514 [上班輕聽] 26.mp3
2022/08/14  下午 12:01         8,176,789 [上班輕聽] Better Left Unsaid.mp3
2022/08/14  上午 11:55        11,331,934 [上班輕聽] Hold Me Tight.mp3
2022/08/14  上午 11:51         8,447,028 [上班輕聽] Make You Mine.mp3
2022/08/14  上午 11:59        12,543,803 [上班輕聽] Reset.mp3
2022/08/14  下午 12:00         8,994,843 [上班輕聽] Room Lights.mp3
2022/08/14  上午 11:50         7,718,495 [上班輕聽] So Lucky feat. 鼓鼓 呂思緯.mp3
2022/08/14  下午 12:06        11,453,379 [上班輕聽] Somebody Else.mp3
2022/08/14  上午 11:58         9,475,563 [上班輕聽] What If Flowers….mp3
2022/08/14  下午 12:06         9,781,186 [上班輕聽] Whatchu Gonna..._.mp3
2022/08/14  上午 11:51         8,010,155 [上班輕聽] WHY.mp3
2022/08/14  上午 11:57         8,542,499 [上班輕聽] 不再.mp3
2022/08/14  下午 12:06        11,577,375 [上班輕聽] 不在一起就不會分開.mp3
2022/08/14  上午 11:54         9,415,791 [上班輕聽] 不完美不後悔.mp3
2022/08/14  下午 12:06        15,208,777 [上班輕聽] 不想聽見的歌.mp3
2022/08/14  上午 11:55         8,514,463 [上班輕聽] 不期而遇的夏天 - 電影《不期而遇的夏天》主題曲.mp3
2022/08/14  上午 11:56        13,021,831 [上班輕聽] 不演了.mp3
2022/08/14  下午 12:05         9,069,476 [上班輕聽] 也好.mp3
2022/08/14  下午 12:03         9,716,740 [上班輕聽] 予你.mp3
2022/08/14  上午 11:57        10,901,128 [上班輕聽] 你不懂.mp3
2022/08/14  下午 12:01        11,077,692 [上班輕聽] 你值得更好的.mp3
2022/08/14  上午 11:52        10,567,017 [上班輕聽] 你留下的愛.mp3
2022/08/14  下午 12:01        10,108,667 [上班輕聽] 你看不見我.mp3
2022/08/14  下午 12:05         9,297,229 [上班輕聽] 你要快樂.mp3
2022/08/14  上午 11:57         8,753,119 [上班輕聽] 來不及的告白 - 東森電視自製戲劇《額外旅程》片頭曲.mp3
2022/08/14  下午 12:02         8,586,001 [上班輕聽] 億萬顆星的距離《戲劇_隔離後見個面,好嗎_》插曲.mp3
2022/08/14  上午 11:51        10,320,960 [上班輕聽] 六度分離.mp3
2022/08/14  上午 11:53        10,744,548 [上班輕聽] 六月雪.mp3
2022/08/14  上午 11:52         8,364,504 [上班輕聽] 再一起努力吧.mp3
2022/08/14  上午 11:51        11,701,730 [上班輕聽] 再也沒有你.mp3
2022/08/14  下午 12:01        12,633,497 [上班輕聽] 分手意义.mp3
2022/08/14  上午 11:58        14,244,766 [上班輕聽] 別來有恙.mp3
2022/08/14  下午 12:00        10,921,566 [上班輕聽] 匱乏怪物.mp3
2022/08/14  下午 12:04         8,781,515 [上班輕聽] 厌倦厌倦 (feat. Juice Boy).mp3
2022/08/14  下午 12:02        10,731,242 [上班輕聽] 嘴硬 (當我說不愛你).mp3
2022/08/14  上午 11:58        11,675,225 [上班輕聽] 因為你(電影《青春換日線》主題曲).mp3
2022/08/14  下午 12:03        10,824,311 [上班輕聽] 在偶然與想像中押韻.mp3
2022/08/14  上午 11:53         8,363,219 [上班輕聽] 女巫和王子.mp3
2022/08/14  上午 11:51         9,799,449 [上班輕聽] 如果你還在.mp3
2022/08/14  下午 12:03         8,940,060 [上班輕聽] 完美陌生人.mp3
2022/08/14  上午 11:53         8,331,097 [上班輕聽] 定居月球.mp3
2022/08/14  下午 12:01         8,237,956 [上班輕聽] 就忘了吧.mp3
2022/08/14  上午 11:54         7,254,945 [上班輕聽] 屬於你 - 電影《一周的朋友》插曲.mp3
2022/08/14  上午 11:53        13,070,736 [上班輕聽] 平分慚愧.mp3
2022/08/14  下午 12:06        12,663,138 [上班輕聽] 怎麼忘記了你 (feat.魏如昀).mp3
2022/08/14  下午 12:04         8,717,990 [上班輕聽] 急不來的,就讓它慢吧.mp3
2022/08/14  上午 11:54        10,080,380 [上班輕聽] 恻隐.mp3
2022/08/14  上午 11:53        10,465,188 [上班輕聽] 想把空白的日子留给你.mp3
2022/08/14  上午 11:59        12,130,216 [上班輕聽] 想知道你在想什麼 - 《我吃了那男孩一整年的早餐》電影主題曲.mp3
2022/08/14  上午 11:55         9,102,231 [上班輕聽] 愛怎麽回不來.mp3
2022/08/14  上午 11:59         9,857,530 [上班輕聽] 愛的氣象學.mp3
2022/08/14  上午 11:51        15,002,647 [上班輕聽] 應該2022.mp3
2022/08/14  下午 12:01        11,359,460 [上班輕聽] 我不願離開.mp3
2022/08/14  下午 12:02        16,395,072 [上班輕聽] 我以為你不會出現 (UAG安全感形象曲).mp3
2022/08/14  上午 11:58        11,265,622 [上班輕聽] 我們都傷.mp3
2022/08/14  上午 11:58         9,100,856 [上班輕聽] 我先开口.mp3
2022/08/14  上午 11:58        11,227,880 [上班輕聽] 我多喜歡有你的夜景.mp3
2022/08/14  上午 11:54        13,234,543 [上班輕聽] 我多想變成她.mp3
2022/08/14  下午 12:02         9,905,406 [上班輕聽] 我所渴望的.mp3
2022/08/14  下午 12:00         9,719,759 [上班輕聽] 我還是我.mp3
2022/08/14  下午 12:03         1,582,560 [上班輕聽] 我陪你好嗎 - bilibili & Disney《正義的算法》插曲.mp3
2022/08/14  下午 12:04         8,196,673 [上班輕聽] 故作完美.mp3
2022/08/14  上午 11:55        12,308,216 [上班輕聽] 日常絮語.mp3
2022/08/14  下午 12:03        11,788,136 [上班輕聽] 星芒.mp3
2022/08/14  上午 11:56        10,644,835 [上班輕聽] 暗戀(電影《暗戀·橘生淮南》主題曲).mp3
2022/08/14  下午 12:04        12,186,387 [上班輕聽] 最後一堂課 - 《媽,別鬧了!》影集片尾曲.mp3
2022/08/14  下午 12:05        13,716,919 [上班輕聽] 會真遇見.mp3
2022/08/14  上午 11:56         9,391,458 [上班輕聽] 木頭人的飛行.mp3
2022/08/14  上午 11:52         8,473,290 [上班輕聽] 本能.mp3
2022/08/14  上午 11:59        13,048,622 [上班輕聽] 正常人的條件.mp3
2022/08/14  下午 12:02         8,236,176 [上班輕聽] 每分每秒.mp3
2022/08/14  下午 12:02        12,162,854 [上班輕聽] 毒藥.mp3
2022/08/14  上午 11:51         7,581,063 [上班輕聽] 決定我愛你 - 《基因決定我愛你》片尾曲.mp3
2022/08/14  上午 11:50        12,022,563 [上班輕聽] 沒有人寫歌給你過吧.mp3
2022/08/14  下午 12:01        10,392,623 [上班輕聽] 烏雲日記.mp3
2022/08/14  下午 12:04         7,186,963 [上班輕聽] 無所謂.mp3
2022/08/14  下午 12:03         9,484,483 [上班輕聽] 牽著我的手.mp3
2022/08/14  上午 11:59         8,556,357 [上班輕聽] 用最好的自己去遇見.mp3
2022/08/14  下午 12:04        10,217,603 [上班輕聽] 盡情旋轉.mp3
2022/08/14  上午 11:54        10,652,403 [上班輕聽] 眼泪落下之前(《暗恋·橘生淮南》电影插曲).mp3
2022/08/14  下午 12:00         8,603,544 [上班輕聽] 短暫的愛過我.mp3
2022/08/14  下午 12:03         9,731,079 [上班輕聽] 等到天亮.mp3
2022/08/14  上午 11:56        10,417,138 [上班輕聽] 自由並不自由.mp3
2022/08/14  下午 12:06         8,355,603 [上班輕聽] 裝可愛.mp3
2022/08/14  上午 11:52         7,487,355 [上班輕聽] 見到妳後.mp3
2022/08/14  下午 12:05        11,306,947 [上班輕聽] 讓我照顧你.mp3
2022/08/14  上午 11:56        11,205,093 [上班輕聽] 足跡.mp3
2022/08/14  上午 11:53         9,582,663 [上班輕聽] 透明的你.mp3
2022/08/14  下午 12:04        12,849,927 [上班輕聽] 週末淩晨某個街角.mp3
2022/08/14  上午 11:52         7,705,539 [上班輕聽] 遊子Wanderer.mp3
2022/08/14  上午 11:59        13,597,608 [上班輕聽] 遠距離練習.mp3
2022/08/14  下午 12:00        10,720,697 [上班輕聽] 還在流浪.mp3
2022/08/14  上午 11:52         9,979,071 [上班輕聽] 還會,不會.mp3
2022/08/14  下午 12:05        14,330,302 [上班輕聽] 那一瞬間.mp3
2022/08/14  下午 12:05        12,877,711 [上班輕聽] 错误示范.mp3
2022/08/14  上午 11:57        10,164,942 [上班輕聽] 長成什麼樣子算愛情.mp3
2022/08/14  上午 11:54        10,256,974 [上班輕聽] 雛形.mp3
2022/08/14  下午 12:03         8,494,439 [上班輕聽] 零距離.mp3
2022/08/14  上午 11:57         9,377,142 [上班輕聽] 願你快樂與我有關.mp3
2022/08/14  上午 11:42         1,319,419 [周杰倫] Intro.mp3
2022/08/14  上午 11:42         7,659,261 [周杰倫] Mojito.mp3
2022/08/14  上午 11:43        12,115,839 [周杰倫] 一路向北.mp3
2022/08/14  上午 11:55         8,952,932 [周杰倫] 一點點.mp3
2022/08/14  上午 11:44        12,327,700 [周杰倫] 七里香.mp3
2022/08/14  上午 11:56        18,506,498 [周杰倫] 三年二班.mp3
2022/08/14  上午 11:53         8,497,840 [周杰倫] 上海一九四三.mp3
2022/08/14  上午 11:42        10,131,261 [周杰倫] 不愛我就拉倒.mp3
2022/08/14  上午 11:45        13,472,254 [周杰倫] 不能說的秘密.mp3
2022/08/14  上午 11:44        11,923,194 [周杰倫] 不該.mp3
2022/08/14  上午 11:51        10,589,165 [周杰倫] 世界末日.mp3
2022/08/14  上午 11:49        14,641,538 [周杰倫] 以父之名.mp3
2022/08/14  上午 11:43         9,494,773 [周杰倫] 倒影.mp3
2022/08/14  上午 11:54        10,864,121 [周杰倫] 分裂.mp3
2022/08/14  上午 11:48        10,940,028 [周杰倫] 千里之外.mp3
2022/08/14  上午 11:47        12,913,725 [周杰倫] 半島鐵盒.mp3
2022/08/14  上午 11:48         9,655,350 [周杰倫] 可愛女人.mp3
2022/08/14  上午 11:43         8,796,454 [周杰倫] 告白氣球.mp3
2022/08/14  上午 11:54        11,305,815 [周杰倫] 哪裡都是你.mp3
2022/08/14  上午 11:48        12,079,485 [周杰倫] 回到過去.mp3
2022/08/14  上午 11:48        10,192,660 [周杰倫] 園遊會.mp3
2022/08/14  上午 11:53        10,171,538 [周杰倫] 外婆.mp3
2022/08/14  上午 11:44         9,424,955 [周杰倫] 夜曲.mp3
2022/08/14  上午 11:51         9,237,950 [周杰倫] 夜的第七章.mp3
2022/08/14  上午 11:52        10,014,611 [周杰倫] 大笨鐘.mp3
2022/08/14  上午 11:52         9,387,458 [周杰倫] 她的睫毛.mp3
2022/08/14  上午 11:56        10,409,831 [周杰倫] 好久不見.mp3
2022/08/14  上午 11:51        11,202,818 [周杰倫] 妳聽得到.mp3
2022/08/14  上午 11:56         9,478,956 [周杰倫] 威廉古堡.mp3
2022/08/14  上午 11:43        13,345,832 [周杰倫] 安靜.mp3
2022/08/14  上午 11:51        13,178,932 [周杰倫] 屋頂.mp3
2022/08/14  上午 11:45        11,010,184 [周杰倫] 彩虹.mp3
2022/08/14  上午 11:54        10,793,144 [周杰倫] 心雨.mp3
2022/08/14  上午 11:54        11,565,013 [周杰倫] 愛你沒差.mp3
2022/08/14  上午 11:46         9,628,718 [周杰倫] 愛在西元前.mp3
2022/08/14  上午 11:52        11,347,174 [周杰倫] 愛情廢柴.mp3
2022/08/14  上午 11:53        10,337,835 [周杰倫] 愛的飛行日記.mp3
2022/08/14  上午 11:46        12,804,426 [周杰倫] 我不配.mp3
2022/08/14  上午 11:43        10,731,261 [周杰倫] 我是如此相信.mp3
2022/08/14  上午 11:55        10,363,759 [周杰倫] 我落淚˙情緒零碎.mp3
2022/08/14  上午 11:48        11,973,869 [周杰倫] 手寫的從前.mp3
2022/08/14  上午 11:43        10,918,418 [周杰倫] 擱淺.mp3
2022/08/14  上午 11:52        11,887,445 [周杰倫] 斷了的弦.mp3
2022/08/14  上午 11:46        10,518,611 [周杰倫] 明明就.mp3
2022/08/14  上午 11:47        10,505,906 [周杰倫] 星晴.mp3
2022/08/14  上午 11:57        12,546,719 [周杰倫] 時光機.mp3
2022/08/14  上午 11:43        12,847,294 [周杰倫] 晴天.mp3
2022/08/14  上午 11:49        10,820,921 [周杰倫] 暗號.mp3
2022/08/14  上午 11:42        12,366,141 [周杰倫] 最偉大的作品.mp3
2022/08/14  上午 11:55        13,874,687 [周杰倫] 最後的戰役.mp3
2022/08/14  上午 11:44         9,578,830 [周杰倫] 最長的電影.mp3
2022/08/14  上午 11:50         9,186,108 [周杰倫] 本草綱目.mp3
2022/08/14  上午 11:50        12,676,416 [周杰倫] 東風破.mp3
2022/08/14  上午 11:44        11,475,513 [周杰倫] 楓.mp3
2022/08/14  上午 11:52        11,281,302 [周杰倫] 止戰之殤.mp3
2022/08/14  上午 11:50        11,240,319 [周杰倫] 浪漫手機.mp3
2022/08/14  上午 11:51        10,757,351 [周杰倫] 煙花易冷.mp3
2022/08/14  上午 11:56         9,286,958 [周杰倫] 爸我回來了.mp3
2022/08/14  上午 11:57         9,837,887 [周杰倫] 爺爺泡的茶.mp3
2022/08/14  上午 11:57         6,846,668 [周杰倫] 牛仔很忙.mp3
2022/08/14  上午 11:44        10,599,059 [周杰倫] 珊瑚海.mp3
2022/08/14  上午 11:51         9,771,786 [周杰倫] 甜甜的.mp3
2022/08/14  上午 11:54        11,039,358 [周杰倫] 畫沙.mp3
2022/08/14  上午 11:50        11,737,788 [周杰倫] 白色風車.mp3
2022/08/14  上午 11:44         9,086,877 [周杰倫] 稻香.mp3
2022/08/14  上午 11:43        11,123,917 [周杰倫] 等你下課.mp3
2022/08/14  上午 11:48        11,689,709 [周杰倫] 算什麼男人.mp3
2022/08/14  上午 11:46        10,868,074 [周杰倫] 簡單愛.mp3
2022/08/14  上午 11:43         7,598,777 [周杰倫] 粉色海洋.mp3
2022/08/14  上午 11:50        11,151,253 [周杰倫] 紅塵客棧.mp3
2022/08/14  上午 11:42        10,410,617 [周杰倫] 紅顏如霜.mp3
2022/08/14  上午 11:45        10,260,969 [周杰倫] 給我一首歌的時間.mp3
2022/08/14  上午 11:47        10,686,590 [周杰倫] 聽媽媽的話.mp3
2022/08/14  上午 11:53        11,093,549 [周杰倫] 聽爸爸的話.mp3
2022/08/14  上午 11:46        11,519,793 [周杰倫] 聽見下雨的聲音.mp3
2022/08/14  上午 11:47        10,721,759 [周杰倫] 花 海.mp3
2022/08/14  上午 11:49        11,895,226 [周杰倫] 菊花台.mp3
2022/08/14  上午 11:45         9,904,272 [周杰倫] 蒲公英的約定.mp3
2022/08/14  上午 11:47        10,940,498 [周杰倫] 藉口.mp3
2022/08/14  上午 11:49        10,751,519 [周杰倫] 蘭亭序.mp3
2022/08/14  上午 11:56         7,449,001 [周杰倫] 蝸牛.mp3
2022/08/14  上午 11:47        11,594,471 [周杰倫] 說了再見.mp3
2022/08/14  上午 11:42         9,377,679 [周杰倫] 說好不哭.mp3
2022/08/14  上午 11:45        10,410,725 [周杰倫] 說好的幸福呢.mp3
2022/08/14  上午 11:52        12,199,273 [周杰倫] 超人不會飛.mp3
2022/08/14  上午 11:48        13,117,201 [周杰倫] 軌跡.mp3
2022/08/14  上午 11:45        12,184,184 [周杰倫] 退後.mp3
2022/08/14  上午 11:42        10,720,697 [周杰倫] 還在流浪.mp3
2022/08/14  上午 11:42        10,321,339 [周杰倫] 錯過的煙火.mp3
2022/08/14  上午 11:46        11,785,836 [周杰倫] 開不了口.mp3
2022/08/14  上午 11:50         8,959,628 [周杰倫] 陽光宅男.mp3
2022/08/14  上午 11:55         8,283,754 [周杰倫] 雙截棍.mp3
2022/08/14  上午 11:54        10,787,113 [周杰倫] 雨下一整晚.mp3
2022/08/14  上午 11:53        11,231,545 [周杰倫] 霍元甲.mp3
2022/08/14  上午 11:44         9,817,866 [周杰倫] 青花瓷.mp3
2022/08/14  上午 11:54         9,276,155 [周杰倫] 飄移.mp3
2022/08/14  上午 11:45        12,136,957 [周杰倫] 髮如雪.mp3
2022/08/14  上午 11:49        11,491,830 [周杰倫] 黑色幽默.mp3
2022/08/14  上午 11:49        10,215,039 [周杰倫] 黑色毛衣.mp3
2022/08/14  上午 11:46        10,295,668 [周杰倫] 龍捲風.mp3
2022/08/14  下午 12:04         9,144,990 [快紅夯曲] (......戀人絮語).mp3
2022/08/14  下午 12:02         9,475,856 [快紅夯曲] All my type 我的菜.mp3
2022/08/14  上午 11:56         8,176,789 [快紅夯曲] Better Left Unsaid.mp3
2022/08/14  下午 12:00        11,537,863 [快紅夯曲] But I.mp3
2022/08/14  上午 11:55         7,217,243 [快紅夯曲] Damn Dollar.mp3
2022/08/14  上午 11:58        12,973,098 [快紅夯曲] Don’t Blow Away.mp3
2022/08/14  下午 12:02        11,343,711 [快紅夯曲] For Baby (《愛情發生在三天後》戲劇片頭曲).mp3
2022/08/14  下午 12:03        11,479,203 [快紅夯曲] Into The Wild.mp3
2022/08/14  上午 11:55        12,543,803 [快紅夯曲] Reset.mp3
2022/08/14  下午 12:00         7,763,328 [快紅夯曲] Retail Therapy.mp3
2022/08/14  上午 11:56         7,718,495 [快紅夯曲] So Lucky feat. 鼓鼓 呂思緯.mp3
2022/08/14  上午 11:59         7,930,038 [快紅夯曲] Sun (feat. Shi Shi).mp3
2022/08/14  下午 12:02         7,696,252 [快紅夯曲] The Way I Lose You - _Another Me' Soundtrack.mp3
2022/08/14  下午 12:02         6,699,320 [快紅夯曲] WANT TOO.mp3
2022/08/14  下午 12:01         9,448,141 [快紅夯曲] Who I Am.mp3
2022/08/14  下午 12:00        10,464,623 [快紅夯曲] 一點點幸福.mp3
2022/08/14  上午 11:59        10,320,960 [快紅夯曲] 六度分離.mp3
2022/08/14  上午 11:56        10,972,426 [快紅夯曲] 再一次 - 金酒70週年年度歌曲.mp3
2022/08/14  上午 11:59        11,701,730 [快紅夯曲] 再也沒有你.mp3
2022/08/14  上午 11:56         8,367,297 [快紅夯曲] 别待了(Stay No More).mp3
2022/08/14  上午 11:58         8,781,515 [快紅夯曲] 厌倦厌倦 (feat. Juice Boy).mp3
2022/08/14  上午 11:58         9,799,449 [快紅夯曲] 如果你還在.mp3
2022/08/14  下午 12:04         7,009,949 [快紅夯曲] 存在.mp3
2022/08/14  下午 12:00         9,674,990 [快紅夯曲] 尋物啟事.mp3
2022/08/14  下午 12:02        11,159,803 [快紅夯曲] 年青有為.mp3
2022/08/14  下午 12:01        10,510,791 [快紅夯曲] 心愿.mp3
2022/08/14  上午 11:57         8,989,016 [快紅夯曲] 愛我的時候.mp3
2022/08/14  下午 12:01        11,684,575 [快紅夯曲] 我也明白.mp3
2022/08/14  上午 11:57         9,100,856 [快紅夯曲] 我先开口.mp3
2022/08/14  上午 11:56        10,114,286 [快紅夯曲] 我就當你死了.mp3
2022/08/14  上午 11:57         7,900,548 [快紅夯曲] 我愛你就像.mp3
2022/08/14  上午 11:58         7,969,772 [快紅夯曲] 我現在會好好的 - TVBS「女力報到愛的故事」片尾曲.mp3
2022/08/14  上午 11:57        14,236,160 [快紅夯曲] 我還繞著你在旋轉.mp3
2022/08/14  上午 11:59         1,582,560 [快紅夯曲] 我陪你好嗎 - bilibili & Disney《正義的算法》插曲.mp3
2022/08/14  上午 11:59        12,201,210 [快紅夯曲] 查某囡仔.mp3
2022/08/14  下午 12:01         7,581,063 [快紅夯曲] 決定我愛你 - 《基因決定我愛你》片尾曲.mp3
2022/08/14  上午 11:55        12,022,563 [快紅夯曲] 沒有人寫歌給你過吧.mp3
2022/08/14  下午 12:03        10,977,018 [快紅夯曲] 無情我抵著閣較無情个妳.mp3
2022/08/14  上午 11:57        10,047,659 [快紅夯曲] 煙幕.mp3
2022/08/14  上午 11:58         9,484,483 [快紅夯曲] 牽著我的手.mp3
2022/08/14  下午 12:03        11,942,544 [快紅夯曲] 玻璃心.mp3
2022/08/14  下午 12:01        10,652,403 [快紅夯曲] 眼泪落下之前(《暗恋·橘生淮南》电影插曲).mp3
2022/08/14  下午 12:04         8,603,544 [快紅夯曲] 短暫的愛過我.mp3
2022/08/14  下午 12:02        13,837,322 [快紅夯曲] 終究還是因為愛 (REMIX) [feat. 李浩瑋, PIZZALI, 陳忻玥, G5SH].mp3
2022/08/14  下午 12:00         9,262,983 [快紅夯曲] 續寫 - 電視劇《一生一世》主題曲.mp3
2022/08/14  下午 12:03         7,398,818 [快紅夯曲] 說走就走.mp3
2022/08/14  下午 12:00         8,040,541 [快紅夯曲] 走來走去.mp3
2022/08/14  下午 12:03         9,758,855 [快紅夯曲] 這該死的拘執佮愛.mp3
2022/08/14  下午 12:03        10,582,837 [快紅夯曲] 都是我的錯.mp3
2022/08/14  上午 11:59        10,110,447 [快紅夯曲] 錯過.mp3
2022/08/14  下午 12:02        10,164,942 [快紅夯曲] 長成什麼樣子算愛情.mp3
2022/08/14  下午 12:01        10,464,470 [快紅夯曲] 門前雪.mp3
2022/08/14  下午 12:03         9,915,302 [快紅夯曲] 阿拉斯加海湾.mp3
2022/08/14  上午 11:58         9,244,372 [快紅夯曲] 離線時區.mp3
2022/08/14  上午 11:55        14,292,597 [林宥嘉] Back Figure.mp3
2022/08/14  上午 11:59         9,337,155 [林宥嘉] Captain S.V.mp3
2022/08/14  上午 11:53         8,669,941 [林宥嘉] Fool.mp3
2022/08/14  下午 12:00        11,477,957 [林宥嘉] Fools' Bliss.mp3
2022/08/14  下午 12:01        12,205,585 [林宥嘉] Legend.mp3
2022/08/14  上午 11:58         9,299,701 [林宥嘉] Lure.mp3
2022/08/14  上午 11:52         9,924,779 [林宥嘉] Night of Weeping (Live).mp3
2022/08/14  上午 11:53         9,974,367 [林宥嘉] Otomen.mp3
2022/08/14  上午 11:55        10,885,508 [林宥嘉] The One I Love.mp3
2022/08/14  上午 11:52        12,325,633 [林宥嘉] Unrequited.mp3
2022/08/14  上午 11:58        11,491,545 [林宥嘉] You are my guiding eyes.mp3
2022/08/14  上午 11:58        13,476,908 [林宥嘉] 一點點.mp3
2022/08/14  上午 11:57        11,282,137 [林宥嘉] 伯樂.mp3
2022/08/14  上午 11:52         9,794,661 [林宥嘉] 兜圈 (偶像劇「必娶女人」片尾曲).mp3
2022/08/14  上午 11:58         9,609,690 [林宥嘉] 兜圈 - Live.mp3
2022/08/14  上午 11:56        10,404,004 [林宥嘉] 全世界誰傾聽你.mp3
2022/08/14  上午 11:53         8,181,649 [林宥嘉] 別讓我走遠 (電視劇《我們與惡的距離》主題曲).mp3
2022/08/14  上午 11:59         9,740,588 [林宥嘉] 勿忘你.mp3
2022/08/14  上午 11:55        10,018,030 [林宥嘉] 壞與更壞.mp3
2022/08/14  上午 11:53        13,715,950 [林宥嘉] 天真有邪.mp3
2022/08/14  上午 11:57        10,861,866 [林宥嘉] 寵兒.mp3
2022/08/14  下午 12:00        25,634,990 [林宥嘉] 心酸+浪費+耳朵+想自由 - Live.mp3
2022/08/14  上午 11:56        10,076,562 [林宥嘉] 心酸.mp3
2022/08/14  上午 11:52        12,656,660 [林宥嘉] 想自由.mp3
2022/08/14  上午 11:58         9,123,286 [林宥嘉] 感同身受.mp3
2022/08/14  上午 11:53        12,523,290 [林宥嘉] 成全 - Live.mp3
2022/08/14  上午 11:59        11,826,288 [林宥嘉] 我只在乎你.mp3
2022/08/14  上午 11:59        11,521,396 [林宥嘉] 我夢見你夢見我.mp3
2022/08/14  上午 11:56        12,874,034 [林宥嘉] 我已經敢想你.mp3
2022/08/14  上午 11:57        10,225,958 [林宥嘉] 我總是一個人在練習一個人.mp3
2022/08/14  下午 12:01         5,197,538 [林宥嘉] 推動搖籃的手 - Live.mp3
2022/08/14  上午 11:55        10,886,621 [林宥嘉] 殘酷月光.mp3
2022/08/14  下午 12:00        10,402,990 [林宥嘉] 白晝之月.mp3
2022/08/14  上午 11:57        13,984,537 [林宥嘉] 眼色.mp3
2022/08/14  上午 11:55         5,959,901 [林宥嘉] 神秘嘉賓.mp3
2022/08/14  上午 11:56        10,937,169 [林宥嘉] 突然想起你 - Live.mp3
2022/08/14  上午 11:59         7,819,561 [林宥嘉] 脆弱一分鐘-電視劇「愛情進化論」片頭曲.mp3
2022/08/14  上午 11:54         8,325,720 [林宥嘉] 自然醒.mp3
2022/08/14  上午 11:58         8,912,740 [林宥嘉] 致姍姍來遲的你 - Live.mp3
2022/08/14  上午 11:52        10,044,465 [林宥嘉] 致姗姗来迟的你.mp3
2022/08/14  下午 12:00        10,726,410 [林宥嘉] 船.mp3
2022/08/14  下午 12:00        11,470,122 [林宥嘉] 說謊.mp3
2022/08/14  上午 11:59        10,580,592 [林宥嘉] 讓世界毀滅.mp3
2022/08/14  上午 11:56        11,782,921 [林宥嘉] 追尋年少的光 (電視劇《流淌的美好時光》主題曲).mp3
2022/08/14  上午 11:57        11,153,704 [林宥嘉] 飛.mp3
2022/08/14  下午 12:07         8,811,532 [歌唱擂台] Countdown.mp3
2022/08/14  上午 11:51         4,565,300 [歌唱擂台] Fly High.mp3
2022/08/14  下午 12:08        10,301,727 [歌唱擂台] Hip-hop沒有派對.mp3
2022/08/14  上午 11:50         8,715,449 [歌唱擂台] Journey(旅程).mp3
2022/08/14  下午 12:08         9,170,098 [歌唱擂台] King.mp3
2022/08/14  下午 12:08        10,764,088 [歌唱擂台] Lamborghini Vroom.mp3
2022/08/14  上午 11:51         9,406,905 [歌唱擂台] Little Bomb.mp3
2022/08/14  下午 12:07         9,074,381 [歌唱擂台] Mr.Carter.mp3
2022/08/14  下午 12:07         8,548,277 [歌唱擂台] OK.mp3
2022/08/14  上午 11:54        12,798,016 [歌唱擂台] You Better Not Think About Me.mp3
2022/08/14  下午 12:02         9,382,122 [歌唱擂台] 一樣的夜空.mp3
2022/08/14  下午 12:00        14,273,481 [歌唱擂台] 一眼瞬間.mp3
2022/08/14  下午 12:08         9,651,413 [歌唱擂台] 三倍速.mp3
2022/08/14  下午 12:01        12,731,800 [歌唱擂台] 不將就 (電影_何以笙簫默_片尾曲).mp3
2022/08/14  上午 11:51         7,588,036 [歌唱擂台] 不得不撒.mp3
2022/08/14  下午 12:07         9,790,597 [歌唱擂台] 不為什麼.mp3
2022/08/14  上午 11:55         9,745,662 [歌唱擂台] 与我无关.mp3
2022/08/14  上午 11:54        10,723,503 [歌唱擂台] 以後別做朋友.mp3
2022/08/14  下午 12:02        14,641,538 [歌唱擂台] 以父之名.mp3
2022/08/14  上午 11:58        13,274,161 [歌唱擂台] 你啊你啊 - 電視劇「用九柑仔店」插曲.mp3
2022/08/14  上午 11:53         9,841,749 [歌唱擂台] 你敢不敢.mp3
2022/08/14  上午 11:56        11,446,939 [歌唱擂台] 你是我最深愛的人.mp3
2022/08/14  下午 12:00        11,892,146 [歌唱擂台] 你會在哪呢.mp3
2022/08/14  下午 12:07         9,966,454 [歌唱擂台] 你的眼睛要了我的命.mp3
2022/08/14  上午 11:56        12,638,271 [歌唱擂台] 你給我聽好.mp3
2022/08/14  上午 11:59        10,662,697 [歌唱擂台] 倒帶.mp3
2022/08/14  上午 11:58        10,721,146 [歌唱擂台] 傲嬌.mp3
2022/08/14  下午 12:08         9,942,144 [歌唱擂台] 凱旋.mp3
2022/08/14  下午 12:07         8,416,526 [歌唱擂台] 劉玉玲&街頭藝術家.mp3
2022/08/14  上午 11:52         9,757,378 [歌唱擂台] 勇气.mp3
2022/08/14  下午 12:08        10,526,807 [歌唱擂台] 千里萬里.mp3
2022/08/14  下午 12:07        10,821,765 [歌唱擂台] 原來的少年.mp3
2022/08/14  上午 11:50         9,937,361 [歌唱擂台] 地球玩不累.mp3
2022/08/14  下午 12:01        10,614,250 [歌唱擂台] 太陽.mp3
2022/08/14  上午 11:56         9,023,965 [歌唱擂台] 失重前幸福.mp3
2022/08/14  下午 12:01        10,502,408 [歌唱擂台] 女孩 - 《放開那女孩 Free That Girl》 小巨蛋演唱會求愛主題曲.mp3
2022/08/14  下午 12:01        10,117,080 [歌唱擂台] 好久不見.mp3
2022/08/14  上午 11:53        12,195,935 [歌唱擂台] 如果我沒有傷口.mp3
2022/08/14  下午 12:02        10,478,251 [歌唱擂台] 就是愛妳.mp3
2022/08/14  下午 12:02        12,488,988 [歌唱擂台] 山海.mp3
2022/08/14  上午 11:53        11,862,289 [歌唱擂台] 帶我走.mp3
2022/08/14  上午 11:55        11,990,127 [歌唱擂台] 年少有為.mp3
2022/08/14  上午 11:58        10,982,407 [歌唱擂台] 怎樣 _.mp3
2022/08/14  上午 11:52        12,600,094 [歌唱擂台] 怎麼能這樣.mp3
2022/08/14  上午 11:58        11,072,560 [歌唱擂台] 恆溫.mp3
2022/08/14  上午 11:58        10,399,175 [歌唱擂台] 情歌.mp3
2022/08/14  上午 11:54        10,313,158 [歌唱擂台] 想見你想見你想見你(電視劇_想見你_片尾曲).mp3
2022/08/14  上午 11:59         7,783,837 [歌唱擂台] 愛.mp3
2022/08/14  下午 12:02         9,801,824 [歌唱擂台] 愛你.mp3
2022/08/14  上午 11:52        20,817,453 [歌唱擂台] 愛我還是他.mp3
2022/08/14  上午 11:55         9,799,006 [歌唱擂台] 愛錯.mp3
2022/08/14  下午 12:08        10,746,704 [歌唱擂台] 懶得跟你講.mp3
2022/08/14  上午 11:55        11,829,817 [歌唱擂台] 我不知道愛是什麼.mp3
2022/08/14  上午 11:52        11,464,169 [歌唱擂台] 我們 - 《後來的我們》電影主題曲.mp3
2022/08/14  上午 11:57        14,065,025 [歌唱擂台] 我們的愛.mp3
2022/08/14  下午 12:01        13,211,046 [歌唱擂台] 我好想你.mp3
2022/08/14  上午 11:59        12,562,181 [歌唱擂台] 我很快樂.mp3
2022/08/14  上午 11:56         8,493,477 [歌唱擂台] 我真的受傷了.mp3
2022/08/14  下午 12:00        11,669,739 [歌唱擂台] 我這個人.mp3
2022/08/14  上午 11:54        10,102,488 [歌唱擂台] 戒不掉.mp3
2022/08/14  上午 11:53        10,918,418 [歌唱擂台] 擱淺.mp3
2022/08/14  上午 11:51        11,513,499 [歌唱擂台] 明天過後.mp3
2022/08/14  上午 11:59        13,786,197 [歌唱擂台] 星空.mp3
2022/08/14  上午 11:57        10,946,710 [歌唱擂台] 是什麼讓我遇見這樣的你.mp3
2022/08/14  上午 11:57         9,578,830 [歌唱擂台] 最長的電影.mp3
2022/08/14  下午 12:01        12,619,110 [歌唱擂台] 月牙灣.mp3
2022/08/14  下午 12:07        11,103,485 [歌唱擂台] 李白.mp3
2022/08/14  上午 11:51        11,315,648 [歌唱擂台] 永不失聯的愛.mp3
2022/08/14  上午 11:59        10,442,029 [歌唱擂台] 泡沫.mp3
2022/08/14  上午 11:58        11,402,626 [歌唱擂台] 浪漫體質.mp3
2022/08/14  上午 11:53        10,296,166 [歌唱擂台] 煙幕.mp3
2022/08/14  上午 11:51        10,037,245 [歌唱擂台] 禮拜日 Life goes on.mp3
2022/08/14  下午 12:00        11,572,695 [歌唱擂台] 給我一個理由忘記.mp3
2022/08/14  上午 11:54        11,169,946 [歌唱擂台] 缺口.mp3
2022/08/14  下午 12:02         7,422,930 [歌唱擂台] 莫加戴Mo Jia Dai.mp3
2022/08/14  上午 11:59        11,616,035 [歌唱擂台] 血腥愛情故事.mp3
2022/08/14  上午 11:53        11,128,110 [歌唱擂台] 街角的祝福.mp3
2022/08/14  下午 12:00         9,377,679 [歌唱擂台] 說好不哭.mp3
2022/08/14  上午 11:57        12,335,834 [歌唱擂台] 身後.mp3
2022/08/14  上午 11:52        12,761,031 [歌唱擂台] 身騎白馬.mp3
2022/08/14  上午 11:55         9,603,020 [歌唱擂台] 追光者 (電視劇《夏至未至》插曲).mp3
2022/08/14  下午 12:00        11,280,275 [歌唱擂台] 過渡期.mp3
2022/08/14  上午 11:54         9,532,018 [歌唱擂台] 還是會.mp3
2022/08/14  下午 12:07         7,008,401 [歌唱擂台] 隨便玩玩.mp3
2022/08/14  下午 12:08         8,962,509 [歌唱擂台] 頭文字T.mp3
2022/08/14  上午 11:57        10,295,668 [歌唱擂台] 龍捲風.mp3
2022/08/14  下午 12:02        15,307,333 [返家輕聽] 10000次.mp3
2022/08/14  下午 12:02        11,331,934 [返家輕聽] Hold Me Tight.mp3
2022/08/14  上午 11:57        15,435,278 [返家輕聽] Love Me True.mp3
2022/08/14  上午 11:59        12,798,016 [返家輕聽] You Better Not Think About Me.mp3
2022/08/14  下午 12:02         8,495,133 [返家輕聽] 一定會.mp3
2022/08/14  上午 11:54        10,001,045 [返家輕聽] 不知所措.mp3
2022/08/14  上午 11:52        11,923,194 [返家輕聽] 不該.mp3
2022/08/14  上午 11:54        11,211,722 [返家輕聽] 丢了你.mp3
2022/08/14  下午 12:01        11,262,143 [返家輕聽] 也可以.mp3
2022/08/14  上午 11:57        10,468,909 [返家輕聽] 云与海.mp3
2022/08/14  下午 12:00        15,021,519 [返家輕聽] 交換餘生.mp3
2022/08/14  下午 12:03        10,900,267 [返家輕聽] 以年為單位的愛情(電影《以年為單位的戀愛》片尾主題曲).mp3
2022/08/14  上午 11:50        12,942,145 [返家輕聽] 你不屬於我 - 《比悲傷更悲傷的故事》影集版片尾曲.mp3
2022/08/14  下午 12:01         8,785,158 [返家輕聽] 你夠了.mp3
2022/08/14  上午 11:54        10,180,047 [返家輕聽] 你的酒馆对我打了烊.mp3
2022/08/14  上午 11:59        12,169,424 [返家輕聽] 偽裝.mp3
2022/08/14  上午 11:58        12,014,006 [返家輕聽] 內傷.mp3
2022/08/14  上午 11:52        10,980,884 [返家輕聽] 冬眠.mp3
2022/08/14  下午 12:01        27,332,973 [返家輕聽] 別再想見我.mp3
2022/08/14  上午 11:50         9,757,378 [返家輕聽] 勇气.mp3
2022/08/14  上午 11:57        13,536,577 [返家輕聽] 受夠.mp3
2022/08/14  上午 11:59        13,018,654 [返家輕聽] 台北某個地方.mp3
2022/08/14  上午 11:53        10,414,035 [返家輕聽] 善变.mp3
2022/08/14  上午 11:51        10,223,655 [返家輕聽] 嚣张.mp3
2022/08/14  上午 11:52        10,026,236 [返家輕聽] 四季予你.mp3
2022/08/14  上午 11:55        11,492,050 [返家輕聽] 因為你 所以我.mp3
2022/08/14  上午 11:56         8,558,422 [返家輕聽] 因為是你 - 原創影集《火神的眼淚》片頭曲.mp3
2022/08/14  下午 12:03         6,987,695 [返家輕聽] 在你不知道的时间里爱你很久 - 电影《我在时间尽头等你》片尾曲.mp3
2022/08/14  上午 11:54        12,194,420 [返家輕聽] 天黑請閉眼 (feat. 邱鋒澤).mp3
2022/08/14  上午 11:55        10,931,064 [返家輕聽] 好想愛這個世界啊.mp3
2022/08/14  上午 11:50        11,102,801 [返家輕聽] 如果可以 - 電影_月老_主題曲.mp3
2022/08/14  上午 11:58        15,080,083 [返家輕聽] 將故事寫成我們.mp3
2022/08/14  上午 11:53        13,275,681 [返家輕聽] 對等關係 (feat. 張惠妹).mp3
2022/08/14  下午 12:03        10,084,321 [返家輕聽] 就讓這大雨全都落下.mp3
2022/08/14  上午 11:51        11,990,127 [返家輕聽] 年少有為.mp3
2022/08/14  下午 12:03        11,159,803 [返家輕聽] 年青有為.mp3
2022/08/14  上午 11:58        12,788,950 [返家輕聽] 恰似你的溫柔.mp3
2022/08/14  上午 11:51        10,313,158 [返家輕聽] 想見你想見你想見你(電視劇_想見你_片尾曲).mp3
2022/08/14  下午 12:00        10,740,029 [返家輕聽] 愛了很久的朋友(電影「後來的我們」插曲).mp3
2022/08/14  下午 12:00        16,723,135 [返家輕聽] 愛情怎麼了嗎.mp3
2022/08/14  下午 12:03        12,625,790 [返家輕聽] 愛情的模樣 Life Live.mp3
2022/08/14  上午 11:51        11,641,907 [返家輕聽] 慢冷.mp3
2022/08/14  上午 11:56        16,395,072 [返家輕聽] 我以為你不會出現 (UAG安全感形象曲).mp3
2022/08/14  下午 12:01        10,749,824 [返家輕聽] 我懂你的獨特.mp3
2022/08/14  上午 11:52        10,731,261 [返家輕聽] 我是如此相信.mp3
2022/08/14  下午 12:02        10,036,453 [返家輕聽] 放過自己.mp3
2022/08/14  下午 12:03         9,171,975 [返家輕聽] 敢傻敢衝 - 2020黑松沙士年度主題曲.mp3
2022/08/14  下午 12:02        16,738,131 [返家輕聽] 日常、遠方及其他.mp3
2022/08/14  上午 11:53        10,253,722 [返家輕聽] 时光洪流.mp3
2022/08/14  上午 11:51         8,397,381 [返家輕聽] 星辰大海.mp3
2022/08/14  下午 12:02        10,604,352 [返家輕聽] 最後一次.mp3
2022/08/14  上午 11:57        11,949,877 [返家輕聽] 最悲傷的事 - 《比悲傷更悲傷的故事》影集版 主題曲.mp3
2022/08/14  上午 11:53         9,713,190 [返家輕聽] 有一種悲傷 - 電影《比悲傷更悲傷的故事》主題曲.mp3
2022/08/14  上午 11:59         8,759,923 [返家輕聽] 未发送.mp3
2022/08/14  上午 11:53        12,162,854 [返家輕聽] 毒藥.mp3
2022/08/14  上午 11:56        10,923,878 [返家輕聽] 溫柔 #MaydayBlue20th - feat.孫燕姿.mp3
2022/08/14  上午 11:55        10,586,766 [返家輕聽] 無名之輩 (電視劇《親愛的, 熱愛的》主題曲).mp3
2022/08/14  下午 12:01         9,159,097 [返家輕聽] 無名的人(電影《雄獅少年》主題曲).mp3
2022/08/14  下午 12:03        10,684,936 [返家輕聽] 當我們不在一起.mp3
2022/08/14  上午 11:59         8,470,767 [返家輕聽] 白鸽.mp3
2022/08/14  上午 11:51        10,099,277 [返家輕聽] 真的傻 (電影《一吻定情》追愛版主題曲).mp3
2022/08/14  上午 11:54        11,519,793 [返家輕聽] 聽見下雨的聲音.mp3
2022/08/14  上午 11:58        10,970,266 [返家輕聽] 脫胎換骨.mp3
2022/08/14  上午 11:59        11,332,840 [返家輕聽] 處處遺憾.mp3
2022/08/14  上午 11:57        11,382,275 [返家輕聽] 裹著心的光.mp3
2022/08/14  上午 11:55        11,594,471 [返家輕聽] 說了再見.mp3
2022/08/14  下午 12:01        12,102,794 [返家輕聽] 諷刺的情書.mp3
2022/08/14  上午 11:52        12,506,623 [返家輕聽] 起风了 - 电视剧_加油你是最棒的_主题曲.mp3
2022/08/14  上午 11:57         9,825,517 [返家輕聽] 路過人間.mp3
2022/08/14  下午 12:00        14,330,302 [返家輕聽] 那一瞬間.mp3
2022/08/14  上午 11:55        10,896,709 [返家輕聽] 那女孩對我說.mp3
2022/08/14  上午 11:58        11,109,394 [返家輕聽] 错季.mp3
2022/08/14  上午 11:52        12,583,533 [返家輕聽] 離開你以後 - 電影《你的婚禮》插曲.mp3
2022/08/14  上午 11:56        11,505,993 [返家輕聽] 鲸落海底.mp3
2022/08/14  上午 11:54        13,398,043 [返家輕聽] 黑暗的盡頭.mp3
             515 File(s)  5,474,851,200 bytes

     Total Files Listed:
             515 File(s)  5,474,851,200 bytes
               2 Dir(s)  153,049,972,736 bytes free
