 Volume in drive D is 新增磁碟區
 Volume Serial Number is 62CE-7A76

 Directory of D:\GIT\Hazodcc.github.io\music\中文

2022/08/30  上午 01:34    <DIR>          .
2022/08/30  上午 01:34    <DIR>          ..
2022/04/29  上午 12:48               112 copy file.bat
2022/08/30  上午 01:34                 0 temp2xyzxyz.txt
2022/08/15  下午 08:10         7,067,966 [A-Lin] 38一朵花.mp3
2022/08/15  下午 08:10        11,626,214 [A-Lin] 920.mp3
2022/08/15  下午 08:10         6,395,968 [A-Lin] Link電台.mp3
2022/08/15  下午 08:10        10,266,047 [A-Lin] P.S.我愛你.mp3
2022/08/15  下午 08:10         9,011,498 [A-Lin] ROMADIW.mp3
2022/08/15  下午 08:10         8,983,188 [A-Lin] Sololen Kako Ina.mp3
2022/08/15  下午 08:10         8,033,481 [A-Lin] 一直走.mp3
2022/08/15  下午 08:10        10,064,455 [A-Lin] 今晚你想念的人是不是我.mp3
2022/08/15  下午 08:10        10,317,988 [A-Lin] 以前,以後.mp3
2022/08/15  下午 08:10         8,927,305 [A-Lin] 你點的歌救了我 (三立偶像劇「噗通噗通我愛你」片頭曲).mp3
2022/08/15  下午 08:10         8,099,666 [A-Lin] 來互相傷害.mp3
2022/08/15  下午 08:10        12,112,232 [A-Lin] 分手需要練習的.mp3
2022/08/15  下午 08:10        10,625,235 [A-Lin] 千寻 - 电视剧《千古玦尘》插曲.mp3
2022/08/15  下午 08:10         5,041,404 [A-Lin] 午夜巴黎.mp3
2022/08/15  下午 08:10        11,910,440 [A-Lin] 四季.mp3
2022/08/15  下午 08:10         9,701,030 [A-Lin] 大大的擁抱.mp3
2022/08/15  下午 08:10        10,172,394 [A-Lin] 天若有情 - 電視劇「錦繡未央」主題曲.mp3
2022/08/15  下午 08:10         9,809,004 [A-Lin] 失戀無罪.mp3
2022/08/15  下午 08:10        10,458,844 [A-Lin] 好朋友的祝福.mp3
2022/08/15  下午 08:10         9,621,564 [A-Lin] 姊妹旅行.mp3
2022/08/15  下午 08:10        12,062,287 [A-Lin] 寂寞不痛.mp3
2022/08/15  下午 08:10        12,714,846 [A-Lin] 幸福了 然後呢.mp3
2022/08/15  下午 08:10        10,560,641 [A-Lin] 幸福太短 - 電視劇「奇妙的時光之旅」片尾曲.mp3
2022/08/15  下午 08:10        11,410,241 [A-Lin] 忘記擁抱 - 電影 「234說愛你」 主題曲.mp3
2022/08/15  下午 08:10         5,265,269 [A-Lin] 恰好 - 電影《功夫聯盟》主題曲.mp3
2022/08/15  下午 08:10        10,873,727 [A-Lin] 愛 請問怎麼走.mp3
2022/08/15  下午 08:10         8,011,648 [A-Lin] 愛,超乎邏輯.mp3
2022/08/15  下午 08:10        12,158,329 [A-Lin] 我很忙.mp3
2022/08/15  下午 08:10        15,781,483 [A-Lin] 我怨.mp3
2022/08/15  下午 08:10        10,703,983 [A-Lin] 我想用力忘記你.mp3
2022/08/15  下午 08:10        10,654,102 [A-Lin] 抱歉 我不抱歉 - 電影《戀愛好好說》主題曲.mp3
2022/08/15  下午 08:10        12,015,448 [A-Lin] 拿走了什麼.mp3
2022/08/15  下午 08:10        13,468,280 [A-Lin] 摯友.mp3
2022/08/15  下午 08:10        14,129,485 [A-Lin] 最佳男主角.mp3
2022/08/15  下午 08:10        11,949,877 [A-Lin] 最悲傷的事 - 《比悲傷更悲傷的故事》影集版 主題曲.mp3
2022/08/15  下午 08:10         9,757,125 [A-Lin] 有一種悲傷 - 電影《比悲傷更悲傷的故事》主題曲.mp3
2022/08/15  下午 08:10         8,673,801 [A-Lin] 未單身.mp3
2022/08/15  下午 08:10         8,618,127 [A-Lin] 無人知曉的我.mp3
2022/08/15  下午 08:10         9,974,369 [A-Lin] 狂風裡擁抱 (信 feat. A-Lin).mp3
2022/08/15  下午 08:10         9,669,030 [A-Lin] 現在我很幸福.mp3
2022/08/15  下午 08:10        10,217,603 [A-Lin] 盡情旋轉.mp3
2022/08/15  下午 08:10        11,572,695 [A-Lin] 給我一個理由忘記.mp3
2022/08/15  下午 08:10        11,988,564 [A-Lin] 罪惡感.mp3
2022/08/15  下午 08:10        15,281,722 [A-Lin] 聊聊天.mp3
2022/08/15  下午 08:10        10,629,758 [A-Lin] 聽見下雨的聲音 (Live).mp3
2022/08/15  下午 08:10         7,067,966 [A-Lin] 自信與美麗.mp3
2022/08/15  下午 08:10        12,712,764 [A-Lin] 自言自語.mp3
2022/08/15  下午 08:10         9,706,487 [A-Lin] 荒唐.mp3
2022/08/15  下午 08:10         9,128,680 [A-Lin] 遠在心中的你 - 電視劇《風暴舞》插曲.mp3
2022/08/15  下午 08:10        10,860,277 [A-Lin] 難得.mp3
2022/08/15  下午 08:10        10,484,246 [A-Lin] 難得孤寂.mp3
2022/08/15  下午 08:10         8,795,002 [A-Lin] 麥擱貢.mp3
2022/08/15  下午 08:10        11,609,909 [A-Lin] 默默 - 電視劇《創業時代》插曲.mp3
2022/08/15  下午 08:10        15,307,333 [上班輕聽] 10000次.mp3
2022/08/15  下午 08:10        11,889,514 [上班輕聽] 26.mp3
2022/08/15  下午 08:10         8,176,789 [上班輕聽] Better Left Unsaid.mp3
2022/08/15  下午 08:10        11,331,934 [上班輕聽] Hold Me Tight.mp3
2022/08/15  下午 08:10         8,447,028 [上班輕聽] Make You Mine.mp3
2022/08/15  下午 08:10        12,543,803 [上班輕聽] Reset.mp3
2022/08/15  下午 08:10         8,994,843 [上班輕聽] Room Lights.mp3
2022/08/15  下午 08:10         7,718,495 [上班輕聽] So Lucky feat. 鼓鼓 呂思緯.mp3
2022/08/15  下午 08:10        11,453,379 [上班輕聽] Somebody Else.mp3
2022/08/15  下午 08:10         9,475,563 [上班輕聽] What If Flowers….mp3
2022/08/15  下午 08:10         9,781,186 [上班輕聽] Whatchu Gonna..._.mp3
2022/08/15  下午 08:10         8,010,155 [上班輕聽] WHY.mp3
2022/08/15  下午 08:10         8,542,499 [上班輕聽] 不再.mp3
2022/08/15  下午 08:10        11,577,375 [上班輕聽] 不在一起就不會分開.mp3
2022/08/15  下午 08:10         9,415,791 [上班輕聽] 不完美不後悔.mp3
2022/08/15  下午 08:10        15,208,777 [上班輕聽] 不想聽見的歌.mp3
2022/08/15  下午 08:10         8,514,463 [上班輕聽] 不期而遇的夏天 - 電影《不期而遇的夏天》主題曲.mp3
2022/08/15  下午 08:11        13,021,831 [上班輕聽] 不演了.mp3
2022/08/15  下午 08:11         9,069,476 [上班輕聽] 也好.mp3
2022/08/15  下午 08:11         9,716,740 [上班輕聽] 予你.mp3
2022/08/15  下午 08:11        10,901,128 [上班輕聽] 你不懂.mp3
2022/08/15  下午 08:11        11,077,692 [上班輕聽] 你值得更好的.mp3
2022/08/15  下午 08:11        10,567,017 [上班輕聽] 你留下的愛.mp3
2022/08/15  下午 08:11        10,108,667 [上班輕聽] 你看不見我.mp3
2022/08/15  下午 08:11         9,297,229 [上班輕聽] 你要快樂.mp3
2022/08/15  下午 08:11         8,753,119 [上班輕聽] 來不及的告白 - 東森電視自製戲劇《額外旅程》片頭曲.mp3
2022/08/15  下午 08:11         8,586,001 [上班輕聽] 億萬顆星的距離《戲劇_隔離後見個面,好嗎_》插曲.mp3
2022/08/15  下午 08:11        10,320,960 [上班輕聽] 六度分離.mp3
2022/08/15  下午 08:11        10,744,548 [上班輕聽] 六月雪.mp3
2022/08/15  下午 08:11         8,364,504 [上班輕聽] 再一起努力吧.mp3
2022/08/15  下午 08:11        11,701,730 [上班輕聽] 再也沒有你.mp3
2022/08/15  下午 08:11        12,633,497 [上班輕聽] 分手意义.mp3
2022/08/15  下午 08:11        14,244,766 [上班輕聽] 別來有恙.mp3
2022/08/15  下午 08:11        10,921,566 [上班輕聽] 匱乏怪物.mp3
2022/08/15  下午 08:11         8,781,515 [上班輕聽] 厌倦厌倦 (feat. Juice Boy).mp3
2022/08/15  下午 08:11        10,731,242 [上班輕聽] 嘴硬 (當我說不愛你).mp3
2022/08/15  下午 08:11        11,675,225 [上班輕聽] 因為你(電影《青春換日線》主題曲).mp3
2022/08/15  下午 08:11        10,824,311 [上班輕聽] 在偶然與想像中押韻.mp3
2022/08/15  下午 08:11         8,363,219 [上班輕聽] 女巫和王子.mp3
2022/08/15  下午 08:11         9,799,449 [上班輕聽] 如果你還在.mp3
2022/08/15  下午 08:11         8,940,060 [上班輕聽] 完美陌生人.mp3
2022/08/15  下午 08:11         8,331,097 [上班輕聽] 定居月球.mp3
2022/08/15  下午 08:11         8,237,956 [上班輕聽] 就忘了吧.mp3
2022/08/15  下午 08:11         7,254,945 [上班輕聽] 屬於你 - 電影《一周的朋友》插曲.mp3
2022/08/15  下午 08:11        13,070,736 [上班輕聽] 平分慚愧.mp3
2022/08/15  下午 08:11        12,663,138 [上班輕聽] 怎麼忘記了你 (feat.魏如昀).mp3
2022/08/15  下午 08:11         8,717,990 [上班輕聽] 急不來的,就讓它慢吧.mp3
2022/08/15  下午 08:11        10,080,380 [上班輕聽] 恻隐.mp3
2022/08/15  下午 08:11        10,465,188 [上班輕聽] 想把空白的日子留给你.mp3
2022/08/15  下午 08:11        12,130,216 [上班輕聽] 想知道你在想什麼 - 《我吃了那男孩一整年的早餐》電影主題曲.mp3
2022/08/15  下午 08:11         9,102,231 [上班輕聽] 愛怎麽回不來.mp3
2022/08/15  下午 08:11         9,857,530 [上班輕聽] 愛的氣象學.mp3
2022/08/15  下午 08:11        15,002,647 [上班輕聽] 應該2022.mp3
2022/08/15  下午 08:11        11,359,460 [上班輕聽] 我不願離開.mp3
2022/08/15  下午 08:11        16,395,072 [上班輕聽] 我以為你不會出現 (UAG安全感形象曲).mp3
2022/08/15  下午 08:11        11,265,622 [上班輕聽] 我們都傷.mp3
2022/08/15  下午 08:11         9,100,856 [上班輕聽] 我先开口.mp3
2022/08/15  下午 08:11        11,227,880 [上班輕聽] 我多喜歡有你的夜景.mp3
2022/08/15  下午 08:11        13,234,543 [上班輕聽] 我多想變成她.mp3
2022/08/15  下午 08:11         9,905,406 [上班輕聽] 我所渴望的.mp3
2022/08/15  下午 08:11         9,719,759 [上班輕聽] 我還是我.mp3
2022/08/15  下午 08:11         1,582,560 [上班輕聽] 我陪你好嗎 - bilibili & Disney《正義的算法》插曲.mp3
2022/08/15  下午 08:11         8,196,673 [上班輕聽] 故作完美.mp3
2022/08/15  下午 08:11        12,308,216 [上班輕聽] 日常絮語.mp3
2022/08/15  下午 08:11        11,788,136 [上班輕聽] 星芒.mp3
2022/08/15  下午 08:11        10,644,835 [上班輕聽] 暗戀(電影《暗戀·橘生淮南》主題曲).mp3
2022/08/15  下午 08:11        12,186,387 [上班輕聽] 最後一堂課 - 《媽,別鬧了!》影集片尾曲.mp3
2022/08/15  下午 08:11        13,716,919 [上班輕聽] 會真遇見.mp3
2022/08/15  下午 08:11         9,391,458 [上班輕聽] 木頭人的飛行.mp3
2022/08/15  下午 08:11         8,473,290 [上班輕聽] 本能.mp3
2022/08/15  下午 08:11        13,048,622 [上班輕聽] 正常人的條件.mp3
2022/08/15  下午 08:11         8,236,176 [上班輕聽] 每分每秒.mp3
2022/08/15  下午 08:11        12,162,854 [上班輕聽] 毒藥.mp3
2022/08/15  下午 08:11         7,581,063 [上班輕聽] 決定我愛你 - 《基因決定我愛你》片尾曲.mp3
2022/08/15  下午 08:11        12,022,563 [上班輕聽] 沒有人寫歌給你過吧.mp3
2022/08/15  下午 08:11        10,392,623 [上班輕聽] 烏雲日記.mp3
2022/08/15  下午 08:11         7,186,963 [上班輕聽] 無所謂.mp3
2022/08/15  下午 08:11         9,484,483 [上班輕聽] 牽著我的手.mp3
2022/08/15  下午 08:11         8,556,357 [上班輕聽] 用最好的自己去遇見.mp3
2022/08/15  下午 08:11        10,217,603 [上班輕聽] 盡情旋轉.mp3
2022/08/15  下午 08:11        10,652,403 [上班輕聽] 眼泪落下之前(《暗恋·橘生淮南》电影插曲).mp3
2022/08/15  下午 08:11         8,603,544 [上班輕聽] 短暫的愛過我.mp3
2022/08/15  下午 08:11         9,731,079 [上班輕聽] 等到天亮.mp3
2022/08/15  下午 08:11        10,417,138 [上班輕聽] 自由並不自由.mp3
2022/08/15  下午 08:11         8,355,603 [上班輕聽] 裝可愛.mp3
2022/08/15  下午 08:11         7,487,355 [上班輕聽] 見到妳後.mp3
2022/08/15  下午 08:11        11,306,947 [上班輕聽] 讓我照顧你.mp3
2022/08/15  下午 08:11        11,205,093 [上班輕聽] 足跡.mp3
2022/08/15  下午 08:11         9,582,663 [上班輕聽] 透明的你.mp3
2022/08/15  下午 08:11        12,849,927 [上班輕聽] 週末淩晨某個街角.mp3
2022/08/15  下午 08:11         7,705,539 [上班輕聽] 遊子Wanderer.mp3
2022/08/15  下午 08:11        13,597,608 [上班輕聽] 遠距離練習.mp3
2022/08/15  下午 08:11        10,720,697 [上班輕聽] 還在流浪.mp3
2022/08/15  下午 08:11         9,979,071 [上班輕聽] 還會,不會.mp3
2022/08/15  下午 08:11        14,330,302 [上班輕聽] 那一瞬間.mp3
2022/08/15  下午 08:11        12,877,711 [上班輕聽] 错误示范.mp3
2022/08/15  下午 08:11        10,164,942 [上班輕聽] 長成什麼樣子算愛情.mp3
2022/08/15  下午 08:11        10,256,974 [上班輕聽] 雛形.mp3
2022/08/15  下午 08:11         8,494,439 [上班輕聽] 零距離.mp3
2022/08/15  下午 08:11         9,377,142 [上班輕聽] 願你快樂與我有關.mp3
             155 File(s)  1,584,284,835 bytes

     Total Files Listed:
             155 File(s)  1,584,284,835 bytes
               2 Dir(s)  138,393,255,936 bytes free
