 Volume in drive D is 新增磁碟區
 Volume Serial Number is 62CE-7A76

 Directory of D:\GIT\Hazodcc.github.io\music\中文

2022/09/13  下午 10:48    <DIR>          .
2022/09/13  下午 10:48    <DIR>          ..
2022/04/29  上午 12:48               112 copy file.bat
2022/09/13  下午 10:48                 0 temp2xyzxyz.txt
2022/08/15  下午 08:10         7,067,966 [A-Lin] 38一朵花.mp3
2022/08/15  下午 08:10        11,626,214 [A-Lin] 920.mp3
2022/08/15  下午 08:10         6,395,968 [A-Lin] Link電台.mp3
2022/08/15  下午 08:10        10,266,047 [A-Lin] P.S.我愛你.mp3
2022/08/15  下午 08:10         9,011,498 [A-Lin] ROMADIW.mp3
2022/08/15  下午 08:10         8,983,188 [A-Lin] Sololen Kako Ina.mp3
2022/08/15  下午 08:10         8,033,481 [A-Lin] 一直走.mp3
2022/08/15  下午 08:10        10,064,455 [A-Lin] 今晚你想念的人是不是我.mp3
2022/08/15  下午 08:10        10,317,988 [A-Lin] 以前,以後.mp3
2022/08/15  下午 08:10         8,927,305 [A-Lin] 你點的歌救了我 (三立偶像劇「噗通噗通我愛你」片頭曲).mp3
2022/08/15  下午 08:10         8,099,666 [A-Lin] 來互相傷害.mp3
2022/08/15  下午 08:10        12,112,232 [A-Lin] 分手需要練習的.mp3
2022/08/15  下午 08:10        10,625,235 [A-Lin] 千寻 - 电视剧《千古玦尘》插曲.mp3
2022/08/15  下午 08:10         5,041,404 [A-Lin] 午夜巴黎.mp3
2022/08/15  下午 08:10        11,910,440 [A-Lin] 四季.mp3
2022/08/15  下午 08:10         9,701,030 [A-Lin] 大大的擁抱.mp3
2022/08/15  下午 08:10        10,172,394 [A-Lin] 天若有情 - 電視劇「錦繡未央」主題曲.mp3
2022/08/15  下午 08:10         9,809,004 [A-Lin] 失戀無罪.mp3
2022/08/15  下午 08:10        10,458,844 [A-Lin] 好朋友的祝福.mp3
2022/08/15  下午 08:10         9,621,564 [A-Lin] 姊妹旅行.mp3
2022/08/15  下午 08:10        12,062,287 [A-Lin] 寂寞不痛.mp3
2022/08/15  下午 08:10        12,714,846 [A-Lin] 幸福了 然後呢.mp3
2022/08/15  下午 08:10        10,560,641 [A-Lin] 幸福太短 - 電視劇「奇妙的時光之旅」片尾曲.mp3
2022/08/15  下午 08:10        11,410,241 [A-Lin] 忘記擁抱 - 電影 「234說愛你」 主題曲.mp3
2022/08/15  下午 08:10         5,265,269 [A-Lin] 恰好 - 電影《功夫聯盟》主題曲.mp3
2022/08/15  下午 08:10        10,873,727 [A-Lin] 愛 請問怎麼走.mp3
2022/08/15  下午 08:10         8,011,648 [A-Lin] 愛,超乎邏輯.mp3
2022/08/15  下午 08:10        12,158,329 [A-Lin] 我很忙.mp3
2022/08/15  下午 08:10        15,781,483 [A-Lin] 我怨.mp3
2022/08/15  下午 08:10        10,703,983 [A-Lin] 我想用力忘記你.mp3
2022/08/15  下午 08:10        10,654,102 [A-Lin] 抱歉 我不抱歉 - 電影《戀愛好好說》主題曲.mp3
2022/08/15  下午 08:10        12,015,448 [A-Lin] 拿走了什麼.mp3
2022/08/15  下午 08:10        13,468,280 [A-Lin] 摯友.mp3
2022/08/15  下午 08:10        14,129,485 [A-Lin] 最佳男主角.mp3
2022/08/15  下午 08:10        11,949,877 [A-Lin] 最悲傷的事 - 《比悲傷更悲傷的故事》影集版 主題曲.mp3
2022/08/15  下午 08:10         9,757,125 [A-Lin] 有一種悲傷 - 電影《比悲傷更悲傷的故事》主題曲.mp3
2022/08/15  下午 08:10         8,673,801 [A-Lin] 未單身.mp3
2022/08/15  下午 08:10         8,618,127 [A-Lin] 無人知曉的我.mp3
2022/08/15  下午 08:10         9,974,369 [A-Lin] 狂風裡擁抱 (信 feat. A-Lin).mp3
2022/08/15  下午 08:10         9,669,030 [A-Lin] 現在我很幸福.mp3
2022/08/15  下午 08:10        10,217,603 [A-Lin] 盡情旋轉.mp3
2022/08/15  下午 08:10        11,572,695 [A-Lin] 給我一個理由忘記.mp3
2022/08/15  下午 08:10        11,988,564 [A-Lin] 罪惡感.mp3
2022/08/15  下午 08:10        15,281,722 [A-Lin] 聊聊天.mp3
2022/08/15  下午 08:10        10,629,758 [A-Lin] 聽見下雨的聲音 (Live).mp3
2022/08/15  下午 08:10         7,067,966 [A-Lin] 自信與美麗.mp3
2022/08/15  下午 08:10        12,712,764 [A-Lin] 自言自語.mp3
2022/08/15  下午 08:10         9,706,487 [A-Lin] 荒唐.mp3
2022/08/15  下午 08:10         9,128,680 [A-Lin] 遠在心中的你 - 電視劇《風暴舞》插曲.mp3
2022/08/15  下午 08:10        10,860,277 [A-Lin] 難得.mp3
2022/08/15  下午 08:10        10,484,246 [A-Lin] 難得孤寂.mp3
2022/08/15  下午 08:10         8,795,002 [A-Lin] 麥擱貢.mp3
2022/08/15  下午 08:10        11,609,909 [A-Lin] 默默 - 電視劇《創業時代》插曲.mp3
2022/09/13  下午 10:48             1,406 新文字文件.txt
              56 File(s)    546,755,212 bytes

     Total Files Listed:
              56 File(s)    546,755,212 bytes
               2 Dir(s)  138,025,897,984 bytes free
