 Volume in drive D is 新增磁碟區
 Volume Serial Number is 62CE-7A76

 Directory of D:\GIT\Hazodcc.github.io\music\SYM

2022/07/27  下午 11:50    <DIR>          .
2022/07/27  下午 11:50    <DIR>          ..
2022/07/27  下午 11:37         3,922,443 Ai Otsuka - Sakuranbo.mp3
2022/07/27  下午 11:37         4,128,744 Ambivalent World.mp3
2022/07/27  下午 11:34         4,145,810 AMTV 遊☆戲☆王 怪獸之決鬥 OP5 OVERLAP.mp3
2022/07/27  下午 11:37         4,268,463 Beastars Season 2 OST -  BEASTARS-don't forget-  by Satoru Kosaki.mp3
2022/07/27  下午 11:36         2,660,108 BTS (방탄소년단) - Butter (Official Audio).mp3
2022/07/27  下午 11:37         3,208,339 CHA-LA HEAD CHA-LA - Dragonball Z (Opening Theme) [OST Full].mp3
2022/07/27  下午 11:34         4,794,343 Coldplay酷玩樂團 - Adventure Of A Lifetime冒險人生MV (華納official 高畫質HD官方完整版MV).mp3
2022/07/27  下午 11:36         4,630,179 Complication.mp3
2022/04/29  上午 12:48               112 copy file.bat
2022/07/27  下午 11:37         3,323,026 Cö shu nie-give it back咒術迴戰片尾曲[繁體中文] 強力推薦歌曲.mp3
2022/07/27  下午 11:34         1,444,608 D.N. Angel op~True Light.mp3
2022/07/27  下午 11:34         4,205,811 Drake - Nice For What.mp3
2022/07/27  下午 11:37         4,563,237 en - 間距『這一次我狠心決定放棄，你世界根本沒有我面積。』【動態歌詞Lyrics】.mp3
2022/07/27  下午 11:37         4,572,379 ETERNAL WIND〜ほほえみは光る風の中〜.mp3
2022/07/27  下午 11:36         3,557,507 FLOW - Colors.mp3
2022/07/27  下午 11:34         4,652,931 Fullmetal Alchemist Ending 2 - Tobira no Mukou e (Lyrics).mp3
2022/07/27  下午 11:36         4,093,737 Golden Kamuy Ending   Hibana  THE SIXTH LIE [ Full ].mp3
2022/07/27  下午 11:34         4,494,336 H.A.N.A.B.I -Kimiga Ita Natsu.mp3
2022/07/27  下午 11:36         3,361,156 HATENA - PENGUIN RESEARCH (Gundam Build Divers ReRise 2ND Season Opening)(中日字幕).mp3
2022/07/27  下午 11:36         3,998,869 Hope (GrandChase Original Game Soundtrack).mp3
2022/07/27  下午 11:37         6,009,688 JABBERLOOP   MotherLake.mp3
2022/07/27  下午 11:37         4,806,601 Jabberloop - Red Ocean.mp3
2022/07/27  下午 11:37         3,832,663 Junko Ohashi (大橋純子) - Telephone Number.mp3
2022/07/27  下午 11:37         3,913,577 Key - Bring It on, My Destiny.mp3
2022/07/27  下午 11:37        12,300,683 KTV古巨基 勁歌金曲2情歌王.mp3
2022/07/27  下午 11:34         4,813,890 Life is Like a Boat.mp3
2022/07/27  下午 11:33         3,190,761 Lost Kings ft. Jessame - Bad.mp3
2022/07/27  下午 11:36         4,291,806 Lost Stars.mp3
2022/07/27  下午 11:36         4,487,993 Miho Komatsu - Nazo (謎).mp3
2022/07/27  下午 11:34         4,412,514 moumoon - Hello, Shooting Star - Lyric.mp3
2022/07/27  下午 11:34         5,160,198 NoisyCell - Innocence ［OFFICIAL MUSIC VIDEO］.mp3
2022/07/27  下午 11:34         3,917,437 Prism.mp3
2022/07/27  下午 11:36         3,741,468 ReLIFE Op Button Penguin Research.mp3
2022/07/27  下午 11:37         4,281,407 ReZero ED   Ending 2 Full『Emilia (Rie Takahashi) - Stay Alive』【ENG Sub】.mp3
2022/07/27  下午 11:37         4,987,667 ReZero Season 2 EP 23 Insert Song - Ram's Theme『Rie Murakawa - What you don't know』.mp3
2022/07/27  下午 11:37         5,011,928 ReZero Season 2 Part 2 - Ending Full『Believe in you』by nonoc.mp3
2022/07/27  下午 11:36         4,327,207 Rie Fu - ツキアカリ(TSUKI AKARI) [HD].mp3
2022/07/27  下午 11:34        20,310,906 Robbie Williams   Magic Presents... Robbie Williams.mp3
2022/07/27  下午 11:34         4,775,864 Ryusei No Namida.mp3
2022/07/27  下午 11:37         2,790,389 Sakurambono Minorukoro (French Version).mp3
2022/07/27  下午 11:34         3,999,380 Sakurasou no Pet na Kanojo ED「DAYS of DASH」Full.mp3
2022/07/27  下午 11:37         4,965,935 SIRUP - LOOP (Official Music Video).mp3
2022/07/27  下午 11:34         4,247,807 Sky Chord - Otonaninaru Kimie.mp3
2022/07/27  下午 11:37         5,673,483 TAKARAJIMA -- T-SQUARE.mp3
2022/07/27  下午 11:50                 0 temp2xyzxyz.txt
2022/07/27  下午 11:36         4,886,864 TRASH《終究還是因為愛 LOVE》Official Music Video.mp3
2022/07/27  下午 11:36         4,496,448 Tsunaida Te - Lil'B [Full Original!].mp3
2022/07/27  下午 11:34         3,669,108 Westlife - Nothing's Going to Change My Love For You (Audio).mp3
2022/07/27  下午 11:36         3,730,191 Ya Boy Kongming Opening Full『Chitty Chitty Bang Bang - QUEENDOM』.mp3
2022/07/27  下午 11:37         3,340,589 YOASOBI「怪物」Official Music Video　(YOASOBI - Monster).mp3
2022/07/27  下午 11:37         4,189,817 [ Yuru Camp△ ゆるキャン△ ]Op - Shiny Days   Asaka ( Lyrics ).mp3
2022/07/27  下午 11:34         4,383,542 [繁]只有我不存在的城市 ED「それは小さな光のような」字幕製作.mp3
2022/07/27  下午 11:34         3,962,512 《HQ》【風の谷】風の谷のナウシカ 風之谷的娜烏西卡 Nausicaä of the Valley of the Wind-安田成美.mp3
2022/07/27  下午 11:36         4,219,128 「 星野源 - 喜劇」SPY x FAMILY 間諜家家酒ED 片尾曲【中日歌詞】.mp3
2022/07/27  下午 11:37         3,355,015 【Ado】踊.mp3
2022/07/27  下午 11:35         4,271,545 【HD】ALDNOAH.ZERO - SawanoHiroyuki[nZk]mizuki - aLIEz【中日字幕】.mp3
2022/07/27  下午 11:35         5,800,293 【HD】Angel Beats - LiSA - 一番の寶物【中日字幕】.mp3
2022/07/27  下午 11:34         4,505,229 【HD】Binary Star Cage - SawanoHiroyuki[nZk]Tielle - Cage【中英字幕】.mp3
2022/07/27  下午 11:35         3,867,170 【HD】BOOTLEG - 米津玄師 - LOSER【中日字幕】.mp3
2022/07/27  下午 11:36         4,460,961 【HD】BOOTLEG - 米津玄師 - orion【中日字幕】.mp3
2022/07/27  下午 11:35         5,278,098 【HD】BOOTLEG - 米津玄師 - 灰色と青 ( + 菅田将暉)【中日字幕】.mp3
2022/07/27  下午 11:35         4,843,987 【HD】daydream - Aimer - 蝶々結び【中日字幕】.mp3
2022/07/27  下午 11:36         4,509,774 【HD】Fate Apocrypha - GARNiDELiA - Désir【中日字幕】.mp3
2022/07/27  下午 11:35         4,413,170 【HD】Fate EXTRA Last Encore - さユり - 月と花束【中日字幕】.mp3
2022/07/27  下午 11:36         3,977,512 【HD】Fate Grand Order - 絕對魔獸戰線巴比倫尼亞 - ED1 - 藍井エイル - 星が降るユメ【中日字幕】.mp3
2022/07/27  下午 11:35         3,530,836 【HD】Fate Grand Order - 絕對魔獸戰線巴比倫尼亞 - ED3 - milet - Tell me【中日字幕】.mp3
2022/07/27  下午 11:34         4,281,903 【HD】Fate stay night [Heaven's Feel] II.Lost Butterfly - Aimer - I beg you【中日字幕】.mp3
2022/07/27  下午 11:36         4,969,215 【HD】Fate stay night [Unlimited Blade Works] ED2 - Kalafina - ring your bell【中日字幕】.mp3
2022/07/27  下午 11:35         4,061,567 【HD】Fate stay night [Unlimited Blade Works] OP1 - 綾野ましろ - ideal white【中日字幕】.mp3
2022/07/27  下午 11:34         3,661,489 【HD】Fate stay night [Unlimited Blade Works] OP2 - Aimer - Brave Shine【中日字幕】.mp3
2022/07/27  下午 11:34         5,052,388 【HD】Fate stay night [Unlimited Blade Works] OST - Aimer - LAST STARDUST【中日字幕】.mp3
2022/07/27  下午 11:35         4,598,724 【HD】Fate Zero ED1 - 藍井 エイル - MEMORIA【中日字幕】.mp3
2022/07/27  下午 11:35         4,298,587 【HD】Fate Zero ED2 - 春奈るな - 空は高く風は歌う【中日字幕】.mp3
2022/07/27  下午 11:35         4,029,751 【HD】Fate Zero OP2 - Kalafina - to the beginning【中日字幕】.mp3
2022/07/27  下午 11:35         5,510,763 【HD】Midnight Sun - Aimer - RE I AM【中日字幕】.mp3
2022/07/27  下午 11:35         3,564,509 【HD】ReCREATORS - SawanoHiroyuki[nZk]Tielle & Gemie - gravityWall【中日字幕】.mp3
2022/07/27  下午 11:36         3,791,565 【HD】ReCREATORS - SawanoHiroyuki[nZk]Tielle & Gemie - shØut【中日字幕】.mp3
2022/07/27  下午 11:35         5,739,606 【HD】Sleepless Nights - Aimer - あなたに出会わなければ～夏雪冬花～【中日字幕】.mp3
2022/07/27  下午 11:35         5,423,182 【HD】Violet Cry - GARNiDELiA - MIRAI【中日字幕】.mp3
2022/07/27  下午 11:36         3,561,977 【HD】刀劍神域 Sword Art Online Alicization OP - LiSA - ADAMAS【中日字幕】.mp3
2022/07/27  下午 11:36         4,324,940 【HD】劇場版 魔法少女小圓 ［新篇］叛逆的物語 Puella Magi Madoka Magica - ClariS - カラフル【中日字幕】.mp3
2022/07/27  下午 11:35         3,367,247 【HD】哥布林殺手Goblin Slayer OP - Mili - Rightfully【中英字幕】.mp3
2022/07/27  下午 11:35         5,370,713 【HD】四月是你的謊言 Shigatsu wa kimi no uso ED3 - 7!! - オレンジ Acoustic Ver.【中日字幕】.mp3
2022/07/27  下午 11:36         3,978,998 【HD】四月是你的謊言 Shigatsu wa kimi no uso OP1 - Goose house - 光るなら【中日字幕】.mp3
2022/07/27  下午 11:36         4,281,981 【HD】四月是你的謊言 Shigatsu wa kimi no uso OP2 - Coalamode - 七色シンフォニー【中日字幕】.mp3
2022/07/27  下午 11:35         5,191,602 【HD】夏目友人帳 Natsume's Book of Friends - Aimer - 茜さす【中日字幕】.mp3
2022/07/27  下午 11:34         4,584,831 【HD】愛在雨過天晴時   戀如雨止 ED - Aimer - Refrain【中日字幕】.mp3
2022/07/27  下午 11:36         5,358,098 【HD】未聞花名 Anohana - Galileo Galilei - 青い栞【中日字幕】.mp3
2022/07/27  下午 11:34         4,169,592 【HD】機動戰士鋼彈00 Mobile Suit Gundam 00 ED2 - Stephanie - フレンズ【中日字幕】.mp3
2022/07/27  下午 11:35         5,133,558 【HD】機動戰士鋼彈00 Mobile Suit Gundam 00 ED4 - 伊藤由奈 - trust you【中日字幕】.mp3
2022/07/27  下午 11:35         3,981,935 【HD】機動戰士鋼彈00 Mobile Suit Gundam 00 OP1 - L'Arc~en~Ciel - DAYBREAK'S BELL【中日字幕】.mp3
2022/07/27  下午 11:35         4,009,754 【HD】機動戰士鋼彈00 Mobile Suit Gundam 00 OP3 - UVERworld - 儚くも永久のカナシ【中日字幕】.mp3
2022/07/27  下午 11:35         3,374,326 【HD】機動戰士鋼彈00 Mobile Suit Gundam 00 OP4 - ステレオポニー - 泪のムコウ【中日字幕】.mp3
2022/07/27  下午 11:36         5,303,035 【HD】機動戰士鋼彈：鐵血孤兒 Gundam Iron-Blooded Orphans ED4 - Uru - フリージア【中日字幕】.mp3
2022/07/27  下午 11:36         3,912,198 【HD】機動戰士鋼彈：鐵血孤兒 Gundam Iron-Blooded Orphans OP1 - MAN WITH A MISSION - Raise your flag【中日字幕】.mp3
2022/07/27  下午 11:36         3,532,547 【HD】機動戰士鋼彈：鐵血孤兒 Gundam Iron-Blooded Orphans OP2 - BLUE ENCOUNT - Survivor【中日字幕】.mp3
2022/07/27  下午 11:35         3,161,665 【HD】機動戰士鋼彈：鐵血孤兒 Gundam Iron-Blooded Orphans OP3 - SPYAIR - RAGE OF DUST【中日字幕】.mp3
2022/07/27  下午 11:36         3,564,145 【HD】機動戰士鋼彈：鐵血孤兒 Gundam Iron-Blooded Orphans OP4 - KANA-BOON - Fighter【中日字幕】.mp3
2022/07/27  下午 11:36         3,856,796 【HD】炎炎消防隊 Fire Force - Aimer - SPARK-AGAIN【中日字幕】.mp3
2022/07/27  下午 11:35         4,138,799 【HD】甲鐵城的卡巴內里 KABANERI OF THE IRON FORTRESS ED - Aimer with chelly（EGOIST）- Ninelie【中日字幕】.mp3
2022/07/27  下午 11:35         4,170,122 【HD】空之境界劇場版：俯瞰風景 Kara no Kyoukai Overlooking View - Kalafina - oblivious【中日字幕】.mp3
2022/07/27  下午 11:36         4,955,833 【HD】空之境界劇場版：忘卻錄音 Kara no Kyoukai Oblivion Recorder - Kalafina - fairytale【中日字幕】.mp3
2022/07/27  下午 11:36         4,407,589 【HD】艾梅洛閣下II世事件簿 -魔眼蒐集列車 Grace note- - ASCA - 雲雀【中日字幕】.mp3
2022/07/27  下午 11:35         5,846,983 【HD】虚無病 - amazarashi - 僕が死のうと思ったのは【中日字幕】.mp3
2022/07/27  下午 11:34         3,929,287 【HD】輝夜姬想讓人告白~天才們的戀愛頭腦戰~ ED - halca - センチメンタルクライシス【中日字幕】.mp3
2022/07/27  下午 11:35         4,187,904 【HD】輝夜姬想讓人告白~天才們的戀愛頭腦戰~ OP - 鈴木雅之 - ラブ・ドラマティック feat. 伊原六花【中日字幕】.mp3
2022/07/27  下午 11:35         4,064,417 【HD】輝夜姬想讓人告白～天才們的戀愛頭腦戰～第二季 OP - 鈴木雅之 - DADDY! DADDY! DO! feat. 鈴木愛理【中日字幕】.mp3
2022/07/27  下午 11:35         4,508,915 【HD】銀河英雄傳說Die Neue These 邂逅 - SawanoHiroyuki[nZk]Uru - Binary Star【中英字幕】.mp3
2022/07/27  下午 11:36         3,012,621 【HD】銀魂 Gintama - SPYAIR - サムライハート(Some Like It Hot!!) 【中日字幕】.mp3
2022/07/27  下午 11:35         3,257,166 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood ED1 - SID - 噓【中日字幕】.mp3
2022/07/27  下午 11:35         4,056,866 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood ED2 - 福原美穗 - LET IT OUT【中日字幕】.mp3
2022/07/27  下午 11:35         4,423,551 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood ED3 - Lil'B - つないだ手【中日字幕】.mp3
2022/07/27  下午 11:35         3,533,667 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood ED4 - SCANDAL - 瞬間センチメンタル【中日字幕】.mp3
2022/07/27  下午 11:35         4,221,463 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood ED5 - 中川翔子 - RAY OF LIGHT【中日字幕】.mp3
2022/07/27  下午 11:35         3,884,667 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood OP2 - NICO Touches the Walls - Hologram【中日字幕】.mp3
2022/07/27  下午 11:34         5,408,794 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood OP3 - スキマスイッチ - Golden Time Lover【中日字幕】.mp3
2022/07/27  下午 11:35         3,439,740 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood OP4 - CHEMISTRY - Period【中日字幕】.mp3
2022/07/27  下午 11:35         4,023,654 【HD】鋼之鍊金術師 Fullmetal Alchemist Brotherhood OP5 - SID - Rain【中日字幕】.mp3
2022/07/27  下午 11:35         3,580,557 【HD】電光超人古立特SSSS.GRIDMAN OP - OxT - UNION【中英日字幕】.mp3
2022/07/27  下午 11:36         4,201,140 【HD】青春豬頭少年不會夢到兔女郎學姊 OP - the peggies - 君のせい【中日字幕】.mp3
2022/07/27  下午 11:35         4,295,074 【HD】魔法少女小圓 Puella Magi Madoka Magica - ClariS - コネクト【中日字幕】.mp3
2022/07/27  下午 11:36         5,614,493 【HD】魔道祖師 - Aimer - 季路【中日字幕】.mp3
2022/07/27  下午 11:37         4,035,679 【Leggy】ラグトレイン   歌ってみた feat. 紀囧Jongie.mp3
2022/07/27  下午 11:36         4,187,948 【中日歌詞】東京事変-永遠の不在証明.mp3
2022/07/27  下午 11:37         3,580,418 【中日歌詞】進擊的巨人第四季Part2片尾曲 ヒグチアイ「悪魔の子」（惡魔之子）（歌詞付き）.mp3
2022/07/27  下午 11:36         3,871,463 【匆匆那年】王菲《歌詞》.mp3
2022/07/27  下午 11:36         4,685,947 【遊戲人生ZERO   劇場版   AMV】THERE IS A REASON【中日歌詞】.mp3
2022/07/27  下午 11:37         4,327,479 【高音質】庾澄慶-對峙.mp3
2022/07/27  下午 11:36         4,836,097 あなたがいた森.mp3
2022/07/27  下午 11:37         4,223,878 めぐりあい.mp3
2022/07/27  下午 11:36         4,231,137 やなぎなぎ - トコハナ (Audio).mp3
2022/07/27  下午 11:36         4,654,292 エレメンタル ジェレイド 武器種族傳說 EREMENTAR GERAD OP forever... 中日字幕 AI 4K (MAD) (回憶系列).mp3
2022/07/27  下午 11:37         4,524,717 チャラン･ポ･ランタン   かなしみ.mp3
2022/07/27  下午 11:34         4,870,914 ハナミズキ - 一青窈（フル）.mp3
2022/07/27  下午 11:37         3,630,984 フジファブリック 『楽園』(TVアニメ「Ｄｒ．ＳＴＯＮＥ」第2期オープニングテーマ).mp3
2022/07/27  下午 11:37         4,964,207 動力火車-我很好騙【歌詞】.mp3
2022/07/27  下午 11:34         4,045,202 只有我不存在的城市 OP ReRe full [AMV].mp3
2022/07/27  下午 11:36         3,709,264 君じゃなきゃダメみたい.mp3
2022/07/27  下午 11:37         5,592,977 告五人 Accusefive [ 在這座城市遺失了你 Where I Lost Us ] 歌詞（電視劇《她們創業的那些鳥事》插曲）lyrics SMDlyrics.mp3
2022/07/27  下午 11:36         5,569,661 寂寞好了_歌詞版.mp3
2022/07/27  下午 11:37         5,259,097 對等關係 李榮浩 張惠妹 「當我放棄了再讓自己忙碌不已  聽說沒了我你忘記了照顧自己」Equivalence Relation (feat. aMEI) 歌詞版 lyric.mp3
2022/07/27  下午 11:37         3,582,762 廻廻奇譚 - Eve MV.mp3
2022/07/27  下午 11:36         5,054,075 方泂鑌 最笨的人是我 歌詞.mp3
2022/07/27  下午 11:34         4,725,508 星野源 – 恋 (Official Video).mp3
2022/07/27  下午 11:37         3,769,329 時には昔の話を　加藤登紀子　紅の豚.mp3
2022/07/27  下午 11:34         5,480,138 李榮浩 Ronghao Li - 滿座 Full House (Official 高畫質 HD 官方完整版 MV).mp3
2022/07/27  下午 11:34         3,771,086 李榮浩 Ronghao Li - 野生動物 Wild Animals (Official 高畫質 HD 官方完整版 MV).mp3
2022/07/27  下午 11:37         2,946,895 李浩瑋 Howard Lee【Crush On】Official Music Video.mp3
2022/07/27  下午 11:36         7,394,932 楊培安 Roger Yang - 了斷 The End (華納official 高畫質HD官方完整版MV).mp3
2022/07/27  下午 11:34         5,288,883 楊培安 Roger Yang - 冷耳光 Slap (華納official 高畫質HD官方完整版MV).mp3
2022/07/27  下午 11:34         5,243,311 楊培安 Roger Yang - 哪怕我很小 Nobody (華納official 高畫質HD官方完整版MV).mp3
2022/07/27  下午 11:34         4,357,731 楊培安 Roger Yang - 心不跳了 Cardiac Arrest (華納official 高畫質HD官方完整版MV).mp3
2022/07/27  下午 11:34         1,012,722 海底兩萬哩 OP 中文字幕.mp3
2022/07/27  下午 11:37         3,420,454 火影忍者疾風傳 片頭曲3-青鳥（原聲 完整版）Naruto Shippuden opening3 - Blue Bird.mp3
2022/07/27  下午 11:34         2,226,673 艾爾利亞之編年史『主題曲』Dazbee - Where The Stars Fall (Up All Night)【中日歌詞】.mp3
2022/07/27  下午 11:36        13,352,117 郭采潔 Amber - 愛造飛雞 迷你電影(番外篇) (Official 官方完整版).mp3
2022/07/27  下午 11:34         1,251,005 郭采潔 Amber Kuo - 愛造飛雞 迷你電影 一分鐘搶先看！ (華納 Official 官方 TEASER).mp3
2022/07/27  下午 11:34         5,477,314 郭采潔 Amber –  Bird n' Tree (Official 高畫質 HD 官方完整版 MV).mp3
2022/07/27  下午 11:34         3,335,160 郭采潔 Amber – 船碇 Anchor (Official 高畫質 HD 官方完整版 MV).mp3
2022/07/27  下午 11:36         3,148,731 阿肆 - 熱愛105°C的你【動態歌詞】「Super Idol的笑容 都沒你的甜」♪.mp3
2022/07/27  下午 11:37         4,405,638 韋禮安 WeiBird《如果可以 Red Scarf》MV - 電影「月老」主題曲導演親剪音樂視角版.mp3
             161 File(s)    708,181,493 bytes

     Total Files Listed:
             161 File(s)    708,181,493 bytes
               2 Dir(s)  186,796,593,152 bytes free
