 Volume in drive D is 新增磁碟區
 Volume Serial Number is 62CE-7A76

 Directory of D:\GIT\Hazodcc.github.io\music\Dorian

2022/08/09  上午 01:25    <DIR>          .
2022/08/09  上午 01:25    <DIR>          ..
2022/04/29  上午 12:48               112 copy file.bat
2022/08/09  上午 01:25                 0 temp2xyzxyz.txt
2022/08/09  上午 01:23         3,058,663 【EDM中文原創曲】相伴前行【朵璃安DorianX @琳琪玥雪《 Kumaluki 》。Channel 】獻給所有為了夢想，彼此相伴、一同前行的人們.mp3
2022/08/09  上午 01:23         4,609,733 【中日文合唱版】一花依世界【台灣Vtuber Cover】By β虎妮、朵璃安、周默、杏仁ミル.mp3
2022/08/09  上午 01:23         2,960,182 【原創歌曲】盼你【朵璃安Dorian】禪風情詩&EDM #台灣Vtuber.mp3
2022/08/09  上午 01:23         2,754,287 【朵璃安】 野子 【台灣Vtuber Cover】我要握緊手中堅定 卻又飄散的勇氣.mp3
2022/08/09  上午 01:24         5,018,533 【朵璃安】Listen To The Forest【台灣Vtuber Cover】北投女巫 梁彥慈角色曲.mp3
2022/08/09  上午 01:24         4,567,603 【朵璃安】フクロウ ～フクロウが知らせる客が来たと～【台灣Vtuber Cover】.mp3
2022/08/09  上午 01:23         4,097,425 【朵璃安】不老夢 【台灣Vtuber Cover】於萬人中萬幸得以相逢.mp3
2022/08/09  上午 01:24         4,576,619 【朵璃安】人間不值得【台灣Vtuber Cover】時不時回頭看看 百味是人間.mp3
2022/08/09  上午 01:23         2,953,032 【朵璃安】吹滅小山河【台灣Vtuber Cover】何須問生平長短 應問何人相伴.mp3
2022/08/09  上午 01:24         4,006,533 【朵璃安】天下局【台灣Vtuber Cover】 虞姬隔江 猶把楚聲唱 #忘川風華錄.mp3
2022/08/09  上午 01:23         4,360,960 【朵璃安】孤勇者【台灣Vtuber Cover】致那黑夜中的嗚咽與怒吼 誰說站在光裡的才算英雄 #英雄聯盟動畫影集《奧術》（英雄聯盟：雙城之戰）中文主題曲.mp3
2022/08/09  上午 01:23         7,609,681 【朵璃安】我們一樣可惜【台灣Vtuber Cover】誰不是繞了點路才能站在這裡.mp3
2022/08/09  上午 01:23         5,637,691 【朵璃安】昔言 【台灣Vtuber Cover】戲裡戲外度一生 多情扮作無情演.mp3
2022/08/09  上午 01:24         3,348,500 【朵璃安】星辰大海【台灣Vtuber Cover】遙遙微光 與我同行 盛開在黎明.mp3
2022/08/09  上午 01:23         4,762,265 【朵璃安】星願【台灣Vtuber Cover】年末感謝曲！願歌聲唱出你我心願.mp3
2022/08/09  上午 01:24         4,119,159 【朵璃安】月落【台灣Vtuber Cover】祝大家中秋佳節愉快！.mp3
2022/08/09  上午 01:24         2,455,110 【朵璃安】杰哥不要 the 音樂劇【台灣Vtuber Cover】.mp3
2022/08/09  上午 01:24         4,711,749 【朵璃安】海之禮讚【台灣Vtuber Cover】無邊海洋 何處深藏 她沉眠的殿堂 #時之歌Project.mp3
2022/08/09  上午 01:24         2,806,932 【朵璃安】漂流【台灣Vtuber Cover】變回本體回海裡唱歌啦~.mp3
2022/08/09  上午 01:24         3,097,604 【朵璃安】熱愛105°C的你【台灣Vtuber Cover】.mp3
2022/08/09  上午 01:23         3,610,841 【朵璃安】癢【台灣Vtuber Cover】她是悠悠一抹斜陽 多想多想有誰懂得欣賞.mp3
2022/08/09  上午 01:23         3,588,715 【朵璃安】短歌行【台灣Vtuber Cover】白日何短短 百年苦易滿 #長安十二時辰.mp3
2022/08/09  上午 01:23         4,653,660 【朵璃安】聲聲慢 【台灣Vtuber Cover】你若又疲倦了 聲聲聲慢不再流浪.mp3
2022/08/09  上午 01:23         3,164,517 【朵璃安】花月成雙【台灣Vtuber Cover】新春愉快！與君聲聲唱 是人間最值得模樣.mp3
2022/08/09  上午 01:24         3,776,069 【朵璃安】萬千花蕊慈母悲哀【台灣Vtuber Cover】.mp3
2022/08/09  上午 01:23         4,185,955 【朵璃安】血腥愛情故事【台灣Vtuber Cover】獻上千刀萬剮的濃烈愛意.mp3
2022/08/09  上午 01:23         4,264,631 【朵璃安】赤伶【台灣Vtuber Cover】情字難落墨 她唱須以血來和.mp3
2022/08/09  上午 01:24           578,917 【朵璃安】身騎白馬 【片段 Cover】.mp3
2022/08/09  上午 01:23         6,656,079 【朵璃安】霽夜茶【台灣Vtuber Cover】霽夜我獨醉這杯茶 清風不還家.mp3
2022/08/09  上午 01:24           541,779 【迷因短片原創曲（？）】水母斷頭【朵璃安Dorian】.mp3
              32 File(s)    116,533,536 bytes

     Total Files Listed:
              32 File(s)    116,533,536 bytes
               2 Dir(s)  149,906,300,928 bytes free
